{
glyphname = .notdef;
layers = (
{
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"185 191 LINE SMOOTH",
"206 170 OFFCURVE",
"237 170 OFFCURVE",
"258 191 CURVE SMOOTH",
"429 363 LINE SMOOTH",
"450 383 OFFCURVE",
"450 414 OFFCURVE",
"429 435 CURVE SMOOTH",
"420 444 LINE SMOOTH",
"400 465 OFFCURVE",
"369 465 OFFCURVE",
"348 444 CURVE SMOOTH",
"176 272 LINE SMOOTH",
"156 252 OFFCURVE",
"156 221 OFFCURVE",
"176 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 203 LINE SMOOTH",
"447 223 OFFCURVE",
"447 254 OFFCURVE",
"427 275 CURVE SMOOTH",
"255 447 LINE SMOOTH",
"234 467 OFFCURVE",
"203 467 OFFCURVE",
"183 447 CURVE SMOOTH",
"173 438 LINE SMOOTH",
"153 417 OFFCURVE",
"153 386 OFFCURVE",
"173 366 CURVE SMOOTH",
"345 194 LINE SMOOTH",
"366 173 OFFCURVE",
"397 173 OFFCURVE",
"417 194 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"185 191 LINE SMOOTH",
"206 170 OFFCURVE",
"237 170 OFFCURVE",
"258 191 CURVE SMOOTH",
"429 363 LINE SMOOTH",
"450 383 OFFCURVE",
"450 414 OFFCURVE",
"429 435 CURVE SMOOTH",
"420 444 LINE SMOOTH",
"400 465 OFFCURVE",
"369 465 OFFCURVE",
"348 444 CURVE SMOOTH",
"176 272 LINE SMOOTH",
"156 252 OFFCURVE",
"156 221 OFFCURVE",
"176 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 203 LINE SMOOTH",
"447 223 OFFCURVE",
"447 254 OFFCURVE",
"427 275 CURVE SMOOTH",
"255 447 LINE SMOOTH",
"234 467 OFFCURVE",
"203 467 OFFCURVE",
"183 447 CURVE SMOOTH",
"173 438 LINE SMOOTH",
"153 417 OFFCURVE",
"153 386 OFFCURVE",
"173 366 CURVE SMOOTH",
"345 194 LINE SMOOTH",
"366 173 OFFCURVE",
"397 173 OFFCURVE",
"417 194 CURVE SMOOTH"
);
}
);
width = 600;
}
);
}
