{
glyphname = a;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 63}";
target = "{1, 8}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 15}";
target = "{0, 48}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 39}";
target = "{0, 31}";
type = Stem;
},
{
origin = "{0, 52}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{1, 4}";
target = "{0, 20}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"329 0 LINE",
"354 0 OFFCURVE",
"375 21 OFFCURVE",
"375 46 CURVE",
"375 184 LINE",
"375 210 OFFCURVE",
"354 230 OFFCURVE",
"329 230 CURVE",
"306 230 LINE",
"281 230 OFFCURVE",
"260 251 OFFCURVE",
"260 276 CURVE",
"260 299 LINE",
"260 324 OFFCURVE",
"281 344 OFFCURVE",
"306 344 CURVE",
"329 344 LINE",
"354 344 OFFCURVE",
"375 365 OFFCURVE",
"375 390 CURVE",
"375 413 LINE",
"375 440 OFFCURVE",
"354 460 OFFCURVE",
"329 460 CURVE",
"306 460 LINE",
"281 460 OFFCURVE",
"260 481 OFFCURVE",
"260 506 CURVE",
"260 529 LINE",
"260 554 OFFCURVE",
"240 575 OFFCURVE",
"215 575 CURVE",
"76 575 LINE",
"51 575 OFFCURVE",
"30 554 OFFCURVE",
"30 529 CURVE",
"30 506 LINE",
"30 480 OFFCURVE",
"51 460 OFFCURVE",
"76 460 CURVE",
"214 460 LINE",
"240 460 OFFCURVE",
"260 439 OFFCURVE",
"260 413 CURVE",
"260 390 LINE",
"260 365 OFFCURVE",
"240 345 OFFCURVE",
"214 345 CURVE",
"76 345 LINE",
"51 345 OFFCURVE",
"30 324 OFFCURVE",
"30 299 CURVE",
"30 161 LINE",
"30 135 OFFCURVE",
"51 114 OFFCURVE",
"76 114 CURVE",
"99 114 LINE",
"124 114 OFFCURVE",
"145 94 OFFCURVE",
"145 69 CURVE",
"145 46 LINE",
"145 21 OFFCURVE",
"165 0 OFFCURVE",
"192 0 CURVE"
);
},
{
closed = 1;
nodes = (
"214 230 LINE SMOOTH",
"240 230 OFFCURVE",
"260 209 OFFCURVE",
"260 184 CURVE SMOOTH",
"260 161 LINE SMOOTH",
"260 135 OFFCURVE",
"240 115 OFFCURVE",
"214 115 CURVE SMOOTH",
"192 115 LINE SMOOTH",
"165 115 OFFCURVE",
"145 135 OFFCURVE",
"145 161 CURVE SMOOTH",
"145 184 LINE SMOOTH",
"145 209 OFFCURVE",
"165 230 OFFCURVE",
"192 230 CURVE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 63}";
target = "{1, 8}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 15}";
target = "{0, 48}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 40}";
target = "{0, 32}";
type = Stem;
},
{
origin = "{0, 52}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{1, 4}";
target = "{0, 20}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1452 0 LINE",
"1477 0 OFFCURVE",
"1498 21 OFFCURVE",
"1498 46 CURVE",
"1498 184 LINE",
"1498 210 OFFCURVE",
"1477 230 OFFCURVE",
"1452 230 CURVE",
"1429 230 LINE",
"1404 230 OFFCURVE",
"1383 251 OFFCURVE",
"1383 276 CURVE",
"1383 299 LINE",
"1383 324 OFFCURVE",
"1404 344 OFFCURVE",
"1429 344 CURVE",
"1452 344 LINE",
"1477 344 OFFCURVE",
"1498 365 OFFCURVE",
"1498 390 CURVE",
"1498 413 LINE",
"1498 440 OFFCURVE",
"1477 460 OFFCURVE",
"1452 460 CURVE",
"1429 460 LINE",
"1404 460 OFFCURVE",
"1383 481 OFFCURVE",
"1383 506 CURVE",
"1383 529 LINE",
"1383 554 OFFCURVE",
"1363 575 OFFCURVE",
"1338 575 CURVE",
"76 575 LINE",
"51 575 OFFCURVE",
"30 554 OFFCURVE",
"30 529 CURVE",
"30 506 LINE",
"30 480 OFFCURVE",
"51 460 OFFCURVE",
"76 460 CURVE",
"1337 460 LINE",
"1363 460 OFFCURVE",
"1383 439 OFFCURVE",
"1383 413 CURVE",
"1383 390 LINE",
"1383 365 OFFCURVE",
"1363 345 OFFCURVE",
"1337 345 CURVE",
"76 345 LINE",
"51 345 OFFCURVE",
"30 324 OFFCURVE",
"30 299 CURVE",
"30 161 LINE",
"30 135 OFFCURVE",
"51 114 OFFCURVE",
"76 114 CURVE",
"99 114 LINE",
"124 114 OFFCURVE",
"145 94 OFFCURVE",
"145 69 CURVE",
"145 46 LINE",
"145 21 OFFCURVE",
"165 0 OFFCURVE",
"192 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1337 230 LINE SMOOTH",
"1363 230 OFFCURVE",
"1383 209 OFFCURVE",
"1383 184 CURVE SMOOTH",
"1383 161 LINE SMOOTH",
"1383 135 OFFCURVE",
"1363 115 OFFCURVE",
"1337 115 CURVE SMOOTH",
"192 115 LINE SMOOTH",
"165 115 OFFCURVE",
"145 135 OFFCURVE",
"145 161 CURVE SMOOTH",
"145 184 LINE SMOOTH",
"145 209 OFFCURVE",
"165 230 OFFCURVE",
"192 230 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0061;
}
