{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 40}";
target = "{0, 64}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 96}";
target = "{1, 3}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 119}";
target = "{0, 80}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 119}";
target = "{1, 11}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 80}";
target = "{0, 16}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 96}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 3}";
target = "{1, 11}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{0, 68}";
type = Stem;
},
{
origin = "{0, 92}";
target = "{1, 7}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 108}";
type = Stem;
},
{
origin = "{0, 92}";
target = "{0, 116}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"554 575 LINE SMOOTH",
"583 575 OFFCURVE",
"604 597 OFFCURVE",
"604 626 CURVE SMOOTH",
"604 639 LINE SMOOTH",
"604 668 OFFCURVE",
"582 690 OFFCURVE",
"553 690 CURVE SMOOTH",
"540 690 LINE SMOOTH",
"511 690 OFFCURVE",
"489 712 OFFCURVE",
"489 741 CURVE SMOOTH",
"489 754 LINE SMOOTH",
"489 783 OFFCURVE",
"467 805 OFFCURVE",
"438 805 CURVE SMOOTH",
"310 805 LINE SMOOTH",
"281 805 OFFCURVE",
"259 783 OFFCURVE",
"259 754 CURVE SMOOTH",
"259 741 LINE SMOOTH",
"259 712 OFFCURVE",
"237 690 OFFCURVE",
"208 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 165 LINE SMOOTH",
"30 136 OFFCURVE",
"52 114 OFFCURVE",
"81 114 CURVE SMOOTH",
"94 114 LINE SMOOTH",
"126 114 OFFCURVE",
"145 92 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"168 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 96 OFFCURVE",
"512 115 OFFCURVE",
"540 115 CURVE SMOOTH",
"553 115 LINE SMOOTH",
"582 115 OFFCURVE",
"604 138 OFFCURVE",
"604 167 CURVE SMOOTH",
"604 179 LINE SMOOTH",
"604 208 OFFCURVE",
"582 230 OFFCURVE",
"553 230 CURVE SMOOTH",
"540 230 LINE SMOOTH",
"511 230 OFFCURVE",
"489 208 OFFCURVE",
"489 179 CURVE SMOOTH",
"489 166 LINE SMOOTH",
"489 136 OFFCURVE",
"467 115 OFFCURVE",
"438 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"209 575 LINE SMOOTH",
"238 575 OFFCURVE",
"259 597 OFFCURVE",
"259 626 CURVE SMOOTH",
"259 639 LINE SMOOTH",
"259 674 OFFCURVE",
"281 690 OFFCURVE",
"310 690 CURVE SMOOTH",
"438 690 LINE SMOOTH",
"467 690 OFFCURVE",
"489 668 OFFCURVE",
"489 639 CURVE SMOOTH",
"489 626 LINE SMOOTH",
"489 597 OFFCURVE",
"467 575 OFFCURVE",
"438 575 CURVE SMOOTH",
"311 575 LINE SMOOTH",
"282 575 OFFCURVE",
"260 553 OFFCURVE",
"260 524 CURVE SMOOTH",
"260 281 LINE SMOOTH",
"260 252 OFFCURVE",
"282 230 OFFCURVE",
"311 230 CURVE SMOOTH",
"439 230 LINE SMOOTH",
"468 230 OFFCURVE",
"490 252 OFFCURVE",
"490 281 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"512 345 OFFCURVE",
"541 345 CURVE SMOOTH",
"554 345 LINE SMOOTH",
"583 345 OFFCURVE",
"604 367 OFFCURVE",
"604 396 CURVE SMOOTH",
"604 409 LINE SMOOTH",
"604 438 OFFCURVE",
"583 460 OFFCURVE",
"554 460 CURVE SMOOTH",
"541 460 LINE SMOOTH",
"512 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"512 575 OFFCURVE",
"541 575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 367 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"489 438 OFFCURVE",
"489 409 CURVE SMOOTH",
"489 396 LINE SMOOTH"
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 40}";
target = "{0, 64}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 96}";
target = "{1, 3}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 119}";
target = "{0, 80}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 119}";
target = "{1, 11}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 80}";
target = "{0, 16}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 96}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 3}";
target = "{1, 11}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{0, 68}";
type = Stem;
},
{
origin = "{0, 92}";
target = "{1, 7}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 108}";
type = Stem;
},
{
origin = "{0, 92}";
target = "{0, 116}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"554 575 LINE SMOOTH",
"583 575 OFFCURVE",
"604 597 OFFCURVE",
"604 626 CURVE SMOOTH",
"604 639 LINE SMOOTH",
"604 668 OFFCURVE",
"582 690 OFFCURVE",
"553 690 CURVE SMOOTH",
"540 690 LINE SMOOTH",
"511 690 OFFCURVE",
"489 712 OFFCURVE",
"489 741 CURVE SMOOTH",
"489 754 LINE SMOOTH",
"489 783 OFFCURVE",
"467 805 OFFCURVE",
"438 805 CURVE SMOOTH",
"310 805 LINE SMOOTH",
"281 805 OFFCURVE",
"259 783 OFFCURVE",
"259 754 CURVE SMOOTH",
"259 741 LINE SMOOTH",
"259 712 OFFCURVE",
"237 690 OFFCURVE",
"208 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 165 LINE SMOOTH",
"30 136 OFFCURVE",
"52 114 OFFCURVE",
"81 114 CURVE SMOOTH",
"94 114 LINE SMOOTH",
"126 114 OFFCURVE",
"145 92 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"168 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 96 OFFCURVE",
"512 115 OFFCURVE",
"540 115 CURVE SMOOTH",
"553 115 LINE SMOOTH",
"582 115 OFFCURVE",
"604 138 OFFCURVE",
"604 167 CURVE SMOOTH",
"604 179 LINE SMOOTH",
"604 208 OFFCURVE",
"582 230 OFFCURVE",
"553 230 CURVE SMOOTH",
"540 230 LINE SMOOTH",
"511 230 OFFCURVE",
"489 208 OFFCURVE",
"489 179 CURVE SMOOTH",
"489 166 LINE SMOOTH",
"489 136 OFFCURVE",
"467 115 OFFCURVE",
"438 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"209 575 LINE SMOOTH",
"238 575 OFFCURVE",
"259 597 OFFCURVE",
"259 626 CURVE SMOOTH",
"259 639 LINE SMOOTH",
"259 674 OFFCURVE",
"281 690 OFFCURVE",
"310 690 CURVE SMOOTH",
"438 690 LINE SMOOTH",
"467 690 OFFCURVE",
"489 668 OFFCURVE",
"489 639 CURVE SMOOTH",
"489 626 LINE SMOOTH",
"489 597 OFFCURVE",
"467 575 OFFCURVE",
"438 575 CURVE SMOOTH",
"311 575 LINE SMOOTH",
"282 575 OFFCURVE",
"260 553 OFFCURVE",
"260 524 CURVE SMOOTH",
"260 281 LINE SMOOTH",
"260 252 OFFCURVE",
"282 230 OFFCURVE",
"311 230 CURVE SMOOTH",
"439 230 LINE SMOOTH",
"468 230 OFFCURVE",
"490 252 OFFCURVE",
"490 281 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"512 345 OFFCURVE",
"541 345 CURVE SMOOTH",
"554 345 LINE SMOOTH",
"583 345 OFFCURVE",
"604 367 OFFCURVE",
"604 396 CURVE SMOOTH",
"604 409 LINE SMOOTH",
"604 438 OFFCURVE",
"583 460 OFFCURVE",
"554 460 CURVE SMOOTH",
"541 460 LINE SMOOTH",
"512 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"512 575 OFFCURVE",
"541 575 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 367 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"489 438 OFFCURVE",
"489 409 CURVE SMOOTH",
"489 396 LINE SMOOTH"
);
}
);
width = 634;
}
);
unicode = 0040;
}
