{
glyphname = D;
layers = (
{
hints = (
{
origin = "{0, 15}";
target = "{1, 8}";
type = Stem;
},
{
origin = "{1, 15}";
place = "{375, 115}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 12}";
target = "{1, 11}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"490 166 LINE SMOOTH",
"490 137 OFFCURVE",
"468 115 OFFCURVE",
"439 115 CURVE SMOOTH",
"426 115 LINE SMOOTH",
"397 115 OFFCURVE",
"375 93 OFFCURVE",
"375 64 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"353 0 OFFCURVE",
"324 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"324 690 LINE SMOOTH",
"353 690 OFFCURVE",
"375 668 OFFCURVE",
"375 639 CURVE SMOOTH",
"375 626 LINE SMOOTH",
"375 597 OFFCURVE",
"397 575 OFFCURVE",
"426 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 553 OFFCURVE",
"490 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"167 115 OFFCURVE",
"196 115 CURVE SMOOTH",
"324 115 LINE SMOOTH",
"353 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 12}";
target = "{1, 11}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{0, 19}";
type = Stem;
},
{
origin = "{0, 15}";
target = "{1, 8}";
type = Stem;
},
{
origin = "{1, 0}";
target = "{0, 0}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1552 166 LINE SMOOTH",
"1552 137 OFFCURVE",
"1530 115 OFFCURVE",
"1501 115 CURVE SMOOTH",
"1488 115 LINE SMOOTH",
"1459 115 OFFCURVE",
"1437 93 OFFCURVE",
"1437 64 CURVE SMOOTH",
"1437 51 LINE SMOOTH",
"1437 22 OFFCURVE",
"1415 0 OFFCURVE",
"1386 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"1386 690 LINE SMOOTH",
"1415 690 OFFCURVE",
"1437 668 OFFCURVE",
"1437 639 CURVE SMOOTH",
"1437 626 LINE SMOOTH",
"1437 597 OFFCURVE",
"1459 575 OFFCURVE",
"1488 575 CURVE SMOOTH",
"1501 575 LINE SMOOTH",
"1530 575 OFFCURVE",
"1552 553 OFFCURVE",
"1552 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1437 524 LINE SMOOTH",
"1437 553 OFFCURVE",
"1415 575 OFFCURVE",
"1386 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"167 115 OFFCURVE",
"196 115 CURVE SMOOTH",
"1386 115 LINE SMOOTH",
"1415 115 OFFCURVE",
"1437 137 OFFCURVE",
"1437 166 CURVE SMOOTH"
);
}
);
width = 1582;
}
);
unicode = 0044;
}
