{
glyphname = F;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 52}";
target = "{0, 44}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 28}";
target = "{0, 36}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 48}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"53 0 OFFCURVE",
"83 0 CURVE SMOOTH",
"93 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"168 345 OFFCURVE",
"198 345 CURVE SMOOTH",
"323 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"323 460 CURVE SMOOTH",
"198 460 LINE SMOOTH",
"168 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"168 575 OFFCURVE",
"198 575 CURVE SMOOTH",
"437 575 LINE SMOOTH",
"467 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"467 690 OFFCURVE",
"437 690 CURVE SMOOTH",
"83 690 LINE SMOOTH",
"53 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"53 460 OFFCURVE",
"83 460 CURVE SMOOTH",
"93 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"93 345 CURVE SMOOTH",
"83 345 LINE SMOOTH",
"53 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 52}";
target = "{0, 44}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 28}";
target = "{0, 36}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 48}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"53 0 OFFCURVE",
"83 0 CURVE SMOOTH",
"93 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"168 345 OFFCURVE",
"198 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1362 345 OFFCURVE",
"1384 367 OFFCURVE",
"1384 396 CURVE SMOOTH",
"1384 409 LINE SMOOTH",
"1384 438 OFFCURVE",
"1362 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"198 460 LINE SMOOTH",
"168 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"168 575 OFFCURVE",
"198 575 CURVE SMOOTH",
"1446 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1499 597 OFFCURVE",
"1499 626 CURVE SMOOTH",
"1499 639 LINE SMOOTH",
"1499 668 OFFCURVE",
"1476 690 OFFCURVE",
"1446 690 CURVE SMOOTH",
"83 690 LINE SMOOTH",
"53 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"53 460 OFFCURVE",
"83 460 CURVE SMOOTH",
"93 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"93 345 CURVE SMOOTH",
"83 345 LINE SMOOTH",
"53 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 0046;
}
