{
glyphname = f_f;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 66}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 74}";
target = "{0, 107}";
type = Stem;
},
{
origin = "{0, 127}";
target = "{0, 119}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 87}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 10}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"216 460 LINE SMOOTH",
"245 460 OFFCURVE",
"260 479 OFFCURVE",
"260 503 CURVE SMOOTH",
"260 530 LINE SMOOTH",
"260 552 OFFCURVE",
"245 575 OFFCURVE",
"217 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 638 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"197 690 CURVE SMOOTH",
"210 690 LINE SMOOTH",
"239 690 OFFCURVE",
"261 668 OFFCURVE",
"261 639 CURVE SMOOTH",
"261 626 LINE SMOOTH",
"261 597 OFFCURVE",
"283 575 OFFCURVE",
"312 575 CURVE SMOOTH",
"325 575 LINE SMOOTH",
"354 575 OFFCURVE",
"376 553 OFFCURVE",
"376 524 CURVE SMOOTH",
"376 511 LINE SMOOTH",
"376 482 OFFCURVE",
"354 460 OFFCURVE",
"325 460 CURVE SMOOTH",
"312 460 LINE SMOOTH",
"283 460 OFFCURVE",
"261 438 OFFCURVE",
"261 409 CURVE SMOOTH",
"261 42 LINE SMOOTH",
"261 19 OFFCURVE",
"280 0 OFFCURVE",
"304 0 CURVE SMOOTH",
"333 0 LINE SMOOTH",
"357 0 OFFCURVE",
"376 19 OFFCURVE",
"376 42 CURVE SMOOTH",
"376 409 LINE SMOOTH",
"376 438 OFFCURVE",
"398 460 OFFCURVE",
"427 460 CURVE SMOOTH",
"447 460 LINE SMOOTH",
"476 460 OFFCURVE",
"491 479 OFFCURVE",
"491 503 CURVE SMOOTH",
"491 530 LINE SMOOTH",
"491 552 OFFCURVE",
"476 575 OFFCURVE",
"448 575 CURVE SMOOTH",
"427 575 LINE SMOOTH",
"398 575 OFFCURVE",
"376 597 OFFCURVE",
"376 626 CURVE SMOOTH",
"376 638 LINE SMOOTH",
"376 668 OFFCURVE",
"398 690 OFFCURVE",
"428 690 CURVE SMOOTH",
"440 690 LINE SMOOTH",
"469 690 OFFCURVE",
"491 668 OFFCURVE",
"491 639 CURVE SMOOTH",
"491 626 LINE SMOOTH",
"491 597 OFFCURVE",
"513 575 OFFCURVE",
"542 575 CURVE SMOOTH",
"555 575 LINE SMOOTH",
"584 575 OFFCURVE",
"606 597 OFFCURVE",
"606 626 CURVE SMOOTH",
"606 754 LINE SMOOTH",
"606 783 OFFCURVE",
"584 805 OFFCURVE",
"555 805 CURVE SMOOTH",
"427 805 LINE SMOOTH",
"398 805 OFFCURVE",
"376 783 OFFCURVE",
"376 754 CURVE SMOOTH",
"376 741 LINE SMOOTH",
"376 712 OFFCURVE",
"354 690 OFFCURVE",
"325 690 CURVE SMOOTH",
"312 690 LINE SMOOTH",
"283 690 OFFCURVE",
"261 712 OFFCURVE",
"261 741 CURVE SMOOTH",
"261 754 LINE SMOOTH",
"261 783 OFFCURVE",
"238 805 OFFCURVE",
"209 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 107}";
type = Stem;
},
{
origin = "{0, 127}";
target = "{0, 119}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 87}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"646 460 LINE SMOOTH",
"675 460 OFFCURVE",
"690 479 OFFCURVE",
"690 503 CURVE SMOOTH",
"690 530 LINE SMOOTH",
"690 552 OFFCURVE",
"675 575 OFFCURVE",
"647 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 638 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"197 690 CURVE SMOOTH",
"640 690 LINE SMOOTH",
"669 690 OFFCURVE",
"691 668 OFFCURVE",
"691 639 CURVE SMOOTH",
"691 626 LINE SMOOTH",
"691 597 OFFCURVE",
"713 575 OFFCURVE",
"742 575 CURVE SMOOTH",
"755 575 LINE SMOOTH",
"784 575 OFFCURVE",
"806 553 OFFCURVE",
"806 524 CURVE SMOOTH",
"806 511 LINE SMOOTH",
"806 482 OFFCURVE",
"784 460 OFFCURVE",
"755 460 CURVE SMOOTH",
"742 460 LINE SMOOTH",
"713 460 OFFCURVE",
"691 438 OFFCURVE",
"691 409 CURVE SMOOTH",
"691 42 LINE SMOOTH",
"691 19 OFFCURVE",
"710 0 OFFCURVE",
"734 0 CURVE SMOOTH",
"763 0 LINE SMOOTH",
"787 0 OFFCURVE",
"806 19 OFFCURVE",
"806 42 CURVE SMOOTH",
"806 409 LINE SMOOTH",
"806 438 OFFCURVE",
"828 460 OFFCURVE",
"857 460 CURVE SMOOTH",
"1339 460 LINE SMOOTH",
"1368 460 OFFCURVE",
"1383 479 OFFCURVE",
"1383 503 CURVE SMOOTH",
"1383 530 LINE SMOOTH",
"1383 552 OFFCURVE",
"1368 575 OFFCURVE",
"1340 575 CURVE SMOOTH",
"857 575 LINE SMOOTH",
"828 575 OFFCURVE",
"806 597 OFFCURVE",
"806 626 CURVE SMOOTH",
"806 638 LINE SMOOTH",
"806 668 OFFCURVE",
"828 690 OFFCURVE",
"858 690 CURVE SMOOTH",
"1332 690 LINE SMOOTH",
"1361 690 OFFCURVE",
"1383 668 OFFCURVE",
"1383 639 CURVE SMOOTH",
"1383 626 LINE SMOOTH",
"1383 597 OFFCURVE",
"1405 575 OFFCURVE",
"1434 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 597 OFFCURVE",
"1498 626 CURVE SMOOTH",
"1498 754 LINE SMOOTH",
"1498 783 OFFCURVE",
"1476 805 OFFCURVE",
"1447 805 CURVE SMOOTH",
"857 805 LINE SMOOTH",
"828 805 OFFCURVE",
"806 783 OFFCURVE",
"806 754 CURVE SMOOTH",
"806 741 LINE SMOOTH",
"806 712 OFFCURVE",
"784 690 OFFCURVE",
"755 690 CURVE SMOOTH",
"742 690 LINE SMOOTH",
"713 690 OFFCURVE",
"691 712 OFFCURVE",
"691 741 CURVE SMOOTH",
"691 754 LINE SMOOTH",
"691 783 OFFCURVE",
"668 805 OFFCURVE",
"639 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 1528;
}
);
}
