{
glyphname = f_h.liga;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 58}";
target = "{0, 75}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 83}";
target = "{0, 27}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 79}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 71}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 10}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"216 460 LINE SMOOTH",
"245 460 OFFCURVE",
"260 480 OFFCURVE",
"260 504 CURVE SMOOTH",
"260 532 LINE SMOOTH",
"260 554 OFFCURVE",
"245 575 OFFCURVE",
"217 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"196 690 CURVE SMOOTH",
"209 690 LINE SMOOTH",
"238 690 OFFCURVE",
"260 668 OFFCURVE",
"260 639 CURVE SMOOTH",
"260 618 LINE SMOOTH",
"260 594 OFFCURVE",
"280 575 OFFCURVE",
"306 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"354 575 OFFCURVE",
"375 553 OFFCURVE",
"375 523 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 481 OFFCURVE",
"354 460 OFFCURVE",
"325 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 439 OFFCURVE",
"260 410 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"282 0 OFFCURVE",
"311 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 413 LINE SMOOTH",
"375 442 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 442 OFFCURVE",
"490 413 CURVE SMOOTH",
"490 51 LINE SMOOTH",
"490 22 OFFCURVE",
"512 0 OFFCURVE",
"541 0 CURVE SMOOTH",
"554 0 LINE SMOOTH",
"583 0 OFFCURVE",
"605 22 OFFCURVE",
"605 51 CURVE SMOOTH",
"605 524 LINE SMOOTH",
"605 553 OFFCURVE",
"583 575 OFFCURVE",
"554 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"400 575 OFFCURVE",
"376 594 OFFCURVE",
"375 619 CURVE SMOOTH",
"375 754 LINE SMOOTH",
"375 783 OFFCURVE",
"353 805 OFFCURVE",
"324 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 75}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 83}";
target = "{0, 27}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 91}";
target = "{0, 83}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 79}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 71}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"645 460 LINE SMOOTH",
"674 460 OFFCURVE",
"689 480 OFFCURVE",
"689 504 CURVE SMOOTH",
"689 532 LINE SMOOTH",
"689 554 OFFCURVE",
"674 575 OFFCURVE",
"646 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"196 690 CURVE SMOOTH",
"638 690 LINE SMOOTH",
"667 690 OFFCURVE",
"689 668 OFFCURVE",
"689 639 CURVE SMOOTH",
"689 618 LINE SMOOTH",
"689 594 OFFCURVE",
"709 575 OFFCURVE",
"735 575 CURVE SMOOTH",
"753 575 LINE SMOOTH",
"783 575 OFFCURVE",
"804 553 OFFCURVE",
"804 523 CURVE SMOOTH",
"804 511 LINE SMOOTH",
"804 481 OFFCURVE",
"783 461 OFFCURVE",
"754 461 CURVE SMOOTH",
"740 461 LINE SMOOTH",
"711 461 OFFCURVE",
"689 439 OFFCURVE",
"689 410 CURVE SMOOTH",
"689 51 LINE SMOOTH",
"689 22 OFFCURVE",
"711 0 OFFCURVE",
"740 0 CURVE SMOOTH",
"753 0 LINE SMOOTH",
"782 0 OFFCURVE",
"804 22 OFFCURVE",
"804 51 CURVE SMOOTH",
"804 413 LINE SMOOTH",
"804 442 OFFCURVE",
"826 460 OFFCURVE",
"855 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH",
"1361 460 OFFCURVE",
"1383 442 OFFCURVE",
"1383 413 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"855 575 LINE SMOOTH",
"829 575 OFFCURVE",
"804 594 OFFCURVE",
"804 619 CURVE SMOOTH",
"804 754 LINE SMOOTH",
"804 783 OFFCURVE",
"782 805 OFFCURVE",
"753 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 1528;
}
);
}
