{
glyphname = f_i;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 39}";
target = "{1, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 71}";
target = "{0, 7}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 62}";
target = "{0, 15}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 46}";
target = "{0, 55}";
type = Stem;
},
{
origin = "{0, 35}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{1, 31}";
target = "{0, 3}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"468 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"311 690 LINE SMOOTH",
"282 690 OFFCURVE",
"260 712 OFFCURVE",
"260 741 CURVE SMOOTH",
"260 754 LINE SMOOTH",
"260 783 OFFCURVE",
"238 805 OFFCURVE",
"209 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH",
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"216 460 LINE SMOOTH",
"245 460 OFFCURVE",
"260 480 OFFCURVE",
"260 504 CURVE SMOOTH",
"260 532 LINE SMOOTH",
"260 554 OFFCURVE",
"245 575 OFFCURVE",
"217 575 CURVE SMOOTH",
"190 575 LINE SMOOTH",
"169 575 OFFCURVE",
"145 591 OFFCURVE",
"145 619 CURVE SMOOTH",
"145 646 LINE SMOOTH",
"145 670 OFFCURVE",
"166 690 OFFCURVE",
"189 690 CURVE SMOOTH",
"219 690 LINE SMOOTH",
"242 690 OFFCURVE",
"260 668 OFFCURVE",
"260 644 CURVE SMOOTH",
"260 618 LINE SMOOTH",
"260 594 OFFCURVE",
"280 575 OFFCURVE",
"306 575 CURVE SMOOTH",
"439 575 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"311 115 LINE SMOOTH",
"282 115 OFFCURVE",
"260 93 OFFCURVE",
"260 64 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"282 0 OFFCURVE",
"311 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 410 LINE SMOOTH",
"490 439 OFFCURVE",
"468 460 OFFCURVE",
"439 460 CURVE SMOOTH",
"426 460 LINE SMOOTH",
"396 460 OFFCURVE",
"375 439 OFFCURVE",
"375 410 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{1, 12}";
target = "{1, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 71}";
target = "{0, 63}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 47}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 15}";
type = Stem;
},
{
origin = "{0, 35}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{1, 31}";
target = "{1, 24}";
type = Stem;
},
{
origin = "{1, 8}";
target = "{1, 31}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1476 575 OFFCURVE",
"1498 597 OFFCURVE",
"1498 626 CURVE SMOOTH",
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"861 690 LINE SMOOTH",
"832 690 OFFCURVE",
"810 712 OFFCURVE",
"810 741 CURVE SMOOTH",
"810 754 LINE SMOOTH",
"810 783 OFFCURVE",
"788 805 OFFCURVE",
"759 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH",
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"766 460 LINE SMOOTH",
"795 460 OFFCURVE",
"810 480 OFFCURVE",
"810 504 CURVE SMOOTH",
"810 532 LINE SMOOTH",
"810 554 OFFCURVE",
"795 575 OFFCURVE",
"767 575 CURVE SMOOTH",
"190 575 LINE SMOOTH",
"169 575 OFFCURVE",
"145 591 OFFCURVE",
"145 619 CURVE SMOOTH",
"145 646 LINE SMOOTH",
"145 670 OFFCURVE",
"166 690 OFFCURVE",
"189 690 CURVE SMOOTH",
"769 690 LINE SMOOTH",
"792 690 OFFCURVE",
"810 668 OFFCURVE",
"810 644 CURVE SMOOTH",
"810 618 LINE SMOOTH",
"810 594 OFFCURVE",
"830 575 OFFCURVE",
"856 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"1319 115 LINE SMOOTH",
"1290 115 OFFCURVE",
"1268 93 OFFCURVE",
"1268 64 CURVE SMOOTH",
"1268 51 LINE SMOOTH",
"1268 22 OFFCURVE",
"1290 0 OFFCURVE",
"1319 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 410 LINE SMOOTH",
"1498 439 OFFCURVE",
"1476 460 OFFCURVE",
"1447 460 CURVE SMOOTH",
"1434 460 LINE SMOOTH",
"1404 460 OFFCURVE",
"1383 439 OFFCURVE",
"1383 410 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
}
