{
glyphname = f_t.liga;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 67}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 10}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 98}";
type = Stem;
},
{
origin = "{0, 119}";
target = "{0, 111}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 79}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 74}";
target = "{0, 83}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"216 460 LINE SMOOTH",
"245 460 OFFCURVE",
"260 480 OFFCURVE",
"260 504 CURVE SMOOTH",
"260 532 LINE SMOOTH",
"260 554 OFFCURVE",
"245 575 OFFCURVE",
"217 575 CURVE SMOOTH",
"190 575 LINE SMOOTH",
"169 575 OFFCURVE",
"145 591 OFFCURVE",
"145 619 CURVE SMOOTH",
"145 646 LINE SMOOTH",
"145 670 OFFCURVE",
"166 690 OFFCURVE",
"189 690 CURVE SMOOTH",
"219 690 LINE SMOOTH",
"242 690 OFFCURVE",
"260 668 OFFCURVE",
"260 644 CURVE SMOOTH",
"260 626 LINE SMOOTH",
"260 597 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 137 OFFCURVE",
"282 115 OFFCURVE",
"311 115 CURVE SMOOTH",
"324 115 LINE SMOOTH",
"353 115 OFFCURVE",
"375 93 OFFCURVE",
"375 64 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"397 0 OFFCURVE",
"426 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 93 OFFCURVE",
"468 115 OFFCURVE",
"439 115 CURVE SMOOTH",
"426 115 LINE SMOOTH",
"397 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 481 OFFCURVE",
"490 510 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 556 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"311 690 LINE SMOOTH",
"282 690 OFFCURVE",
"260 712 OFFCURVE",
"260 741 CURVE SMOOTH",
"260 754 LINE SMOOTH",
"260 783 OFFCURVE",
"238 805 OFFCURVE",
"209 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 67}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 99}";
target = "{0, 91}";
type = Stem;
},
{
origin = "{0, 119}";
target = "{0, 111}";
type = Stem;
},
{
origin = "{0, 95}";
target = "{0, 87}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 79}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"1224 460 LINE SMOOTH",
"1253 460 OFFCURVE",
"1268 480 OFFCURVE",
"1268 504 CURVE SMOOTH",
"1268 532 LINE SMOOTH",
"1268 554 OFFCURVE",
"1253 575 OFFCURVE",
"1225 575 CURVE SMOOTH",
"190 575 LINE SMOOTH",
"169 575 OFFCURVE",
"145 591 OFFCURVE",
"145 619 CURVE SMOOTH",
"145 646 LINE SMOOTH",
"145 670 OFFCURVE",
"166 690 OFFCURVE",
"189 690 CURVE SMOOTH",
"1227 690 LINE SMOOTH",
"1250 690 OFFCURVE",
"1268 668 OFFCURVE",
"1268 644 CURVE SMOOTH",
"1268 626 LINE SMOOTH",
"1268 597 OFFCURVE",
"1290 575 OFFCURVE",
"1319 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"1319 460 LINE SMOOTH",
"1290 460 OFFCURVE",
"1268 438 OFFCURVE",
"1268 409 CURVE SMOOTH",
"1268 166 LINE SMOOTH",
"1268 137 OFFCURVE",
"1290 115 OFFCURVE",
"1319 115 CURVE SMOOTH",
"1332 115 LINE SMOOTH",
"1361 115 OFFCURVE",
"1383 93 OFFCURVE",
"1383 64 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"1434 115 LINE SMOOTH",
"1405 115 OFFCURVE",
"1383 137 OFFCURVE",
"1383 166 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 481 OFFCURVE",
"1498 510 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 556 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 597 OFFCURVE",
"1383 626 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"1319 690 LINE SMOOTH",
"1290 690 OFFCURVE",
"1268 712 OFFCURVE",
"1268 741 CURVE SMOOTH",
"1268 754 LINE SMOOTH",
"1268 783 OFFCURVE",
"1246 805 OFFCURVE",
"1217 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 1528;
}
);
}
