{
glyphname = four;
layers = (
{
hints = (
{
origin = "{0, 22}";
target = "{0, 30}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 34}";
type = Stem;
},
{
origin = "{0, 6}";
target = "{0, 46}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"490 22 OFFCURVE",
"468 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"426 0 LINE SMOOTH",
"397 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 178 LINE SMOOTH",
"375 207 OFFCURVE",
"353 228 OFFCURVE",
"324 228 CURVE SMOOTH",
"196 228 LINE SMOOTH",
"167 228 OFFCURVE",
"145 251 OFFCURVE",
"145 280 CURVE SMOOTH",
"145 292 LINE SMOOTH",
"145 321 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 365 OFFCURVE",
"30 394 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"94 690 LINE SMOOTH",
"123 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 394 LINE SMOOTH",
"145 365 OFFCURVE",
"167 343 OFFCURVE",
"196 343 CURVE SMOOTH",
"324 343 LINE SMOOTH",
"353 343 OFFCURVE",
"375 366 OFFCURVE",
"375 395 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"397 690 OFFCURVE",
"426 690 CURVE SMOOTH",
"439 690 LINE SMOOTH",
"468 690 OFFCURVE",
"490 668 OFFCURVE",
"490 639 CURVE SMOOTH",
"490 51 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 10}";
target = "{0, 34}";
type = Stem;
},
{
origin = "{0, 22}";
target = "{0, 30}";
type = Stem;
},
{
origin = "{0, 6}";
target = "{0, 46}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1498 22 OFFCURVE",
"1476 0 OFFCURVE",
"1447 0 CURVE SMOOTH",
"1434 0 LINE SMOOTH",
"1405 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 178 LINE SMOOTH",
"1383 207 OFFCURVE",
"1361 228 OFFCURVE",
"1332 228 CURVE SMOOTH",
"196 228 LINE SMOOTH",
"167 228 OFFCURVE",
"145 251 OFFCURVE",
"145 280 CURVE SMOOTH",
"145 292 LINE SMOOTH",
"145 321 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 365 OFFCURVE",
"30 394 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"94 690 LINE SMOOTH",
"123 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 394 LINE SMOOTH",
"145 365 OFFCURVE",
"167 343 OFFCURVE",
"196 343 CURVE SMOOTH",
"1332 343 LINE SMOOTH",
"1361 343 OFFCURVE",
"1383 366 OFFCURVE",
"1383 395 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1405 690 OFFCURVE",
"1434 690 CURVE SMOOTH",
"1447 690 LINE SMOOTH",
"1476 690 OFFCURVE",
"1498 668 OFFCURVE",
"1498 639 CURVE SMOOTH",
"1498 51 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0034;
}
