{
glyphname = h;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 12}";
target = "{0, 35}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{0, 32}";
target = "{0, 24}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 413 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 442 OFFCURVE",
"260 413 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"282 0 OFFCURVE",
"311 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 413 LINE SMOOTH",
"375 442 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 486 OFFCURVE",
"260 515 CURVE SMOOTH",
"260 528 LINE SMOOTH",
"260 557 OFFCURVE",
"237 575 OFFCURVE",
"208 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 754 LINE SMOOTH",
"145 783 OFFCURVE",
"123 805 OFFCURVE",
"94 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 12}";
target = "{0, 36}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{0, 32}";
target = "{0, 24}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 413 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH",
"1361 460 OFFCURVE",
"1383 442 OFFCURVE",
"1383 413 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 413 LINE SMOOTH",
"1498 442 OFFCURVE",
"1476 460 OFFCURVE",
"1447 460 CURVE SMOOTH",
"1434 460 LINE SMOOTH",
"1405 460 OFFCURVE",
"1383 486 OFFCURVE",
"1383 515 CURVE SMOOTH",
"1383 528 LINE SMOOTH",
"1383 557 OFFCURVE",
"1360 575 OFFCURVE",
"1331 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 754 LINE SMOOTH",
"145 783 OFFCURVE",
"123 805 OFFCURVE",
"94 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0068;
}
