{
glyphname = k;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 10}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
origin = "{0, 15}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 298 LINE SMOOTH",
"145 327 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"209 345 LINE SMOOTH",
"238 345 OFFCURVE",
"260 327 OFFCURVE",
"260 298 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"282 0 OFFCURVE",
"311 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 298 LINE SMOOTH",
"375 327 OFFCURVE",
"353 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"311 345 LINE SMOOTH",
"282 345 OFFCURVE",
"260 371 OFFCURVE",
"260 400 CURVE SMOOTH",
"260 409 LINE SMOOTH",
"260 438 OFFCURVE",
"282 460 OFFCURVE",
"311 460 CURVE SMOOTH",
"324 460 LINE SMOOTH",
"353 460 OFFCURVE",
"375 482 OFFCURVE",
"375 511 CURVE SMOOTH",
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"311 575 LINE SMOOTH",
"282 575 OFFCURVE",
"260 553 OFFCURVE",
"260 524 CURVE SMOOTH",
"260 511 LINE SMOOTH",
"260 482 OFFCURVE",
"238 460 OFFCURVE",
"209 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 754 LINE SMOOTH",
"145 783 OFFCURVE",
"123 805 OFFCURVE",
"94 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 298 LINE SMOOTH",
"145 327 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 327 OFFCURVE",
"1383 298 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 298 LINE SMOOTH",
"1498 327 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 371 OFFCURVE",
"1383 400 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 754 LINE SMOOTH",
"145 783 OFFCURVE",
"123 805 OFFCURVE",
"94 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 006B;
}
