{
glyphname = K;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 36}";
target = "{0, 28}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 56}";
type = Stem;
},
{
origin = "{0, 47}";
place = "{375, 115}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"94 690 LINE SMOOTH",
"123 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 510 LINE SMOOTH",
"145 481 OFFCURVE",
"167 459 OFFCURVE",
"196 459 CURVE SMOOTH",
"324 459 LINE SMOOTH",
"353 459 OFFCURVE",
"375 480 OFFCURVE",
"375 509 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"397 690 OFFCURVE",
"426 690 CURVE SMOOTH",
"439 690 LINE SMOOTH",
"468 690 OFFCURVE",
"490 668 OFFCURVE",
"490 639 CURVE SMOOTH",
"490 509 LINE SMOOTH",
"490 480 OFFCURVE",
"468 460 OFFCURVE",
"439 460 CURVE SMOOTH",
"426 460 LINE SMOOTH",
"397 460 OFFCURVE",
"375 436 OFFCURVE",
"375 407 CURVE SMOOTH",
"375 395 LINE SMOOTH",
"375 366 OFFCURVE",
"397 345 OFFCURVE",
"426 345 CURVE SMOOTH",
"439 345 LINE SMOOTH",
"468 345 OFFCURVE",
"490 322 OFFCURVE",
"490 293 CURVE SMOOTH",
"490 51 LINE SMOOTH",
"490 22 OFFCURVE",
"468 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"426 0 LINE SMOOTH",
"397 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 293 LINE SMOOTH",
"375 322 OFFCURVE",
"353 344 OFFCURVE",
"324 344 CURVE SMOOTH",
"196 344 LINE SMOOTH",
"167 344 OFFCURVE",
"145 322 OFFCURVE",
"145 293 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 36}";
target = "{0, 28}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 8}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 24}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"94 690 LINE SMOOTH",
"123 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 510 LINE SMOOTH",
"145 481 OFFCURVE",
"167 459 OFFCURVE",
"196 459 CURVE SMOOTH",
"1333 459 LINE SMOOTH",
"1362 459 OFFCURVE",
"1384 480 OFFCURVE",
"1384 509 CURVE SMOOTH",
"1384 639 LINE SMOOTH",
"1384 668 OFFCURVE",
"1406 690 OFFCURVE",
"1435 690 CURVE SMOOTH",
"1448 690 LINE SMOOTH",
"1477 690 OFFCURVE",
"1499 668 OFFCURVE",
"1499 639 CURVE SMOOTH",
"1499 509 LINE SMOOTH",
"1499 480 OFFCURVE",
"1477 460 OFFCURVE",
"1448 460 CURVE SMOOTH",
"1435 460 LINE SMOOTH",
"1406 460 OFFCURVE",
"1384 436 OFFCURVE",
"1384 407 CURVE SMOOTH",
"1384 395 LINE SMOOTH",
"1384 366 OFFCURVE",
"1406 345 OFFCURVE",
"1435 345 CURVE SMOOTH",
"1448 345 LINE SMOOTH",
"1477 345 OFFCURVE",
"1499 322 OFFCURVE",
"1499 293 CURVE SMOOTH",
"1499 51 LINE SMOOTH",
"1499 22 OFFCURVE",
"1477 0 OFFCURVE",
"1448 0 CURVE SMOOTH",
"1435 0 LINE SMOOTH",
"1406 0 OFFCURVE",
"1384 22 OFFCURVE",
"1384 51 CURVE SMOOTH",
"1384 293 LINE SMOOTH",
"1384 322 OFFCURVE",
"1362 344 OFFCURVE",
"1333 344 CURVE SMOOTH",
"196 344 LINE SMOOTH",
"167 344 OFFCURVE",
"145 322 OFFCURVE",
"145 293 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 004B;
}
