{
glyphname = L;
layers = (
{
hints = (
{
origin = "{0, 19}";
target = "{0, 28}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 31}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 93 OFFCURVE",
"490 64 CURVE SMOOTH",
"490 51 LINE SMOOTH",
"490 22 OFFCURVE",
"468 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"195 0 LINE SMOOTH",
"166 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 64 LINE SMOOTH",
"145 93 OFFCURVE",
"124 115 OFFCURVE",
"95 115 CURVE SMOOTH",
"80 115 LINE SMOOTH",
"51 115 OFFCURVE",
"30 137 OFFCURVE",
"30 166 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"51 690 OFFCURVE",
"80 690 CURVE SMOOTH",
"95 690 LINE SMOOTH",
"124 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"166 115 OFFCURVE",
"195 115 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 0}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1448 115 LINE SMOOTH",
"1477 115 OFFCURVE",
"1499 93 OFFCURVE",
"1499 64 CURVE SMOOTH",
"1499 51 LINE SMOOTH",
"1499 22 OFFCURVE",
"1477 0 OFFCURVE",
"1448 0 CURVE SMOOTH",
"195 0 LINE SMOOTH",
"166 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 64 LINE SMOOTH",
"145 93 OFFCURVE",
"124 115 OFFCURVE",
"95 115 CURVE SMOOTH",
"80 115 LINE SMOOTH",
"51 115 OFFCURVE",
"30 137 OFFCURVE",
"30 166 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"51 690 OFFCURVE",
"80 690 CURVE SMOOTH",
"95 690 LINE SMOOTH",
"124 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"166 115 OFFCURVE",
"195 115 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 004C;
}
