{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 44}";
target = "{0, 52}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 28}";
target = "{1, 4}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 12}";
target = "{0, 4}";
type = Stem;
},
{
origin = "{0, 16}";
target = "{1, 8}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 59}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"324 230 LINE SMOOTH",
"353 230 OFFCURVE",
"375 208 OFFCURVE",
"375 179 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"85 115 LINE SMOOTH",
"56 115 OFFCURVE",
"34 93 OFFCURVE",
"34 64 CURVE SMOOTH",
"34 51 LINE SMOOTH",
"34 22 OFFCURVE",
"56 0 OFFCURVE",
"85 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 179 LINE SMOOTH",
"490 208 OFFCURVE",
"490 367 OFFCURVE",
"490 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 396 LINE SMOOTH",
"375 367 OFFCURVE",
"353 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 44}";
target = "{0, 52}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 28}";
target = "{1, 4}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 12}";
target = "{0, 4}";
type = Stem;
},
{
origin = "{0, 16}";
target = "{1, 8}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 59}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"1332 230 LINE SMOOTH",
"1361 230 OFFCURVE",
"1383 208 OFFCURVE",
"1383 179 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"85 115 LINE SMOOTH",
"56 115 OFFCURVE",
"34 93 OFFCURVE",
"34 64 CURVE SMOOTH",
"34 51 LINE SMOOTH",
"34 22 OFFCURVE",
"56 0 OFFCURVE",
"85 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 179 LINE SMOOTH",
"1498 208 OFFCURVE",
"1498 367 OFFCURVE",
"1498 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1383 396 LINE SMOOTH",
"1383 367 OFFCURVE",
"1361 345 OFFCURVE",
"1332 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0039;
}
