{
glyphname = P;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 28}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{0, 43}";
type = Stem;
},
{
origin = "{0, 23}";
target = "{0, 16}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 0}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"490 396 LINE SMOOTH",
"490 367 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 281 LINE SMOOTH",
"375 252 OFFCURVE",
"353 230 OFFCURVE",
"324 230 CURVE SMOOTH",
"196 230 LINE SMOOTH",
"167 230 OFFCURVE",
"145 208 OFFCURVE",
"145 179 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 179 LINE SMOOTH",
"30 208 OFFCURVE",
"52 230 OFFCURVE",
"81 230 CURVE SMOOTH",
"94 230 LINE SMOOTH",
"123 230 OFFCURVE",
"145 252 OFFCURVE",
"145 281 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 367 OFFCURVE",
"30 396 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"324 690 LINE SMOOTH",
"353 690 OFFCURVE",
"375 668 OFFCURVE",
"375 639 CURVE SMOOTH",
"375 626 LINE SMOOTH",
"375 597 OFFCURVE",
"397 575 OFFCURVE",
"426 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 553 OFFCURVE",
"490 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 28}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{0, 23}";
target = "{1, 7}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 3}";
target = "{0, 43}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1498 396 LINE SMOOTH",
"1498 367 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 323 OFFCURVE",
"1383 294 CURVE SMOOTH",
"1383 281 LINE SMOOTH",
"1383 252 OFFCURVE",
"1361 230 OFFCURVE",
"1332 230 CURVE SMOOTH",
"196 230 LINE SMOOTH",
"167 230 OFFCURVE",
"145 208 OFFCURVE",
"145 179 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 179 LINE SMOOTH",
"30 208 OFFCURVE",
"52 230 OFFCURVE",
"81 230 CURVE SMOOTH",
"94 230 LINE SMOOTH",
"123 230 OFFCURVE",
"145 252 OFFCURVE",
"145 281 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 367 OFFCURVE",
"30 396 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"1332 690 LINE SMOOTH",
"1361 690 OFFCURVE",
"1383 668 OFFCURVE",
"1383 639 CURVE SMOOTH",
"1383 626 LINE SMOOTH",
"1383 597 OFFCURVE",
"1405 575 OFFCURVE",
"1434 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 553 OFFCURVE",
"1498 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1383 524 LINE SMOOTH",
"1383 553 OFFCURVE",
"1361 575 OFFCURVE",
"1332 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0050;
}
