{
glyphname = r_r.liga;
layers = (
{
hints = (
{
origin = "{0, 32}";
target = "{0, 24}";
type = Stem;
},
{
origin = "{1, 38}";
target = "{1, 31}";
type = Stem;
},
{
origin = "{0, 48}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 52}";
target = "{1, 11}";
type = Stem;
},
{
origin = "{1, 22}";
target = "{1, 15}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 553 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 553 OFFCURVE",
"490 524 CURVE SMOOTH",
"490 396 LINE SMOOTH",
"490 367 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 437 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"196 0 LINE SMOOTH",
"167 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 437 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 482 OFFCURVE",
"30 511 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 437 OFFCURVE",
"587 460 OFFCURVE",
"616 460 CURVE SMOOTH",
"629 460 LINE SMOOTH",
"658 460 OFFCURVE",
"680 482 OFFCURVE",
"680 511 CURVE SMOOTH",
"680 524 LINE SMOOTH",
"680 553 OFFCURVE",
"702 575 OFFCURVE",
"731 575 CURVE SMOOTH",
"859 575 LINE SMOOTH",
"888 575 OFFCURVE",
"910 553 OFFCURVE",
"910 524 CURVE SMOOTH",
"910 396 LINE SMOOTH",
"910 367 OFFCURVE",
"888 345 OFFCURVE",
"859 345 CURVE SMOOTH",
"846 345 LINE SMOOTH",
"817 345 OFFCURVE",
"795 367 OFFCURVE",
"795 396 CURVE SMOOTH",
"795 409 LINE SMOOTH",
"795 438 OFFCURVE",
"773 460 OFFCURVE",
"744 460 CURVE SMOOTH",
"731 460 LINE SMOOTH",
"702 460 OFFCURVE",
"680 437 OFFCURVE",
"680 409 CURVE SMOOTH",
"680 51 LINE SMOOTH",
"680 22 OFFCURVE",
"658 0 OFFCURVE",
"629 0 CURVE SMOOTH",
"616 0 LINE SMOOTH",
"587 0 OFFCURVE",
"565 22 OFFCURVE",
"565 51 CURVE SMOOTH",
"565 409 LINE SMOOTH"
);
}
);
width = 940;
},
{
hints = (
{
origin = "{0, 48}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{1, 38}";
target = "{1, 30}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 35}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 26}";
target = "{1, 10}";
type = Stem;
},
{
origin = "{0, 31}";
target = "{0, 23}";
type = Stem;
},
{
origin = "{1, 22}";
target = "{1, 14}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 553 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"689 575 LINE SMOOTH",
"718 575 OFFCURVE",
"740 553 OFFCURVE",
"740 524 CURVE SMOOTH",
"740 396 LINE SMOOTH",
"740 367 OFFCURVE",
"718 345 OFFCURVE",
"689 345 CURVE SMOOTH",
"676 345 LINE SMOOTH",
"647 345 OFFCURVE",
"625 367 OFFCURVE",
"625 396 CURVE SMOOTH",
"625 409 LINE SMOOTH",
"625 438 OFFCURVE",
"603 460 OFFCURVE",
"574 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 437 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"196 0 LINE SMOOTH",
"167 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 437 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 482 OFFCURVE",
"30 511 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 437 OFFCURVE",
"837 460 OFFCURVE",
"866 460 CURVE SMOOTH",
"879 460 LINE SMOOTH",
"908 460 OFFCURVE",
"930 482 OFFCURVE",
"930 511 CURVE SMOOTH",
"930 524 LINE SMOOTH",
"930 553 OFFCURVE",
"952 575 OFFCURVE",
"981 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 553 OFFCURVE",
"1498 524 CURVE SMOOTH",
"1498 396 LINE SMOOTH",
"1498 367 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"981 460 LINE SMOOTH",
"952 460 OFFCURVE",
"930 437 OFFCURVE",
"930 409 CURVE SMOOTH",
"930 51 LINE SMOOTH",
"930 22 OFFCURVE",
"908 0 OFFCURVE",
"879 0 CURVE SMOOTH",
"866 0 LINE SMOOTH",
"837 0 OFFCURVE",
"815 22 OFFCURVE",
"815 51 CURVE SMOOTH",
"815 409 LINE SMOOTH"
);
}
);
width = 1528;
}
);
}
