{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 56}";
target = "{0, 48}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 40}";
target = "{0, 32}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 56}";
type = Stem;
},
{
origin = "{0, 68}";
target = "{0, 60}";
type = Stem;
},
{
origin = "{0, 44}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"209 230 LINE SMOOTH",
"238 230 OFFCURVE",
"260 252 OFFCURVE",
"260 281 CURVE SMOOTH",
"260 294 LINE SMOOTH",
"260 323 OFFCURVE",
"282 345 OFFCURVE",
"311 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"95 690 LINE SMOOTH",
"66 690 OFFCURVE",
"44 668 OFFCURVE",
"44 639 CURVE SMOOTH",
"44 626 LINE SMOOTH",
"44 597 OFFCURVE",
"66 575 OFFCURVE",
"95 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 396 LINE SMOOTH",
"260 367 OFFCURVE",
"238 345 OFFCURVE",
"209 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 207 OFFCURVE",
"30 178 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 56}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 40}";
target = "{0, 32}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 56}";
target = "{0, 48}";
type = Stem;
},
{
origin = "{0, 68}";
target = "{0, 60}";
type = Stem;
},
{
origin = "{0, 44}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"728 230 LINE SMOOTH",
"757 230 OFFCURVE",
"779 252 OFFCURVE",
"779 281 CURVE SMOOTH",
"779 294 LINE SMOOTH",
"779 323 OFFCURVE",
"802 345 OFFCURVE",
"830 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"95 690 LINE SMOOTH",
"66 690 OFFCURVE",
"44 668 OFFCURVE",
"44 639 CURVE SMOOTH",
"44 626 LINE SMOOTH",
"44 597 OFFCURVE",
"66 575 OFFCURVE",
"95 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"830 460 LINE SMOOTH",
"802 460 OFFCURVE",
"779 438 OFFCURVE",
"779 409 CURVE SMOOTH",
"779 396 LINE SMOOTH",
"779 367 OFFCURVE",
"757 345 OFFCURVE",
"728 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 207 OFFCURVE",
"30 178 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0037;
}
