{
glyphname = t;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 34}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 51}";
target = "{0, 43}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 34}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0074;
}
