{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 7}";
target = "{0, 79}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 71}";
target = "{0, 63}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 75}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"52 115 OFFCURVE",
"30 93 OFFCURVE",
"30 64 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"53 0 OFFCURVE",
"82 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"82 690 LINE SMOOTH",
"53 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"81 115 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 7}";
target = "{0, 79}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 71}";
target = "{0, 63}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 75}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"52 115 OFFCURVE",
"30 93 OFFCURVE",
"30 64 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"53 0 OFFCURVE",
"82 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 294 LINE SMOOTH",
"1498 323 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 597 OFFCURVE",
"1383 626 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"82 690 LINE SMOOTH",
"53 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 323 OFFCURVE",
"1383 294 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"81 115 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0033;
}
