{
glyphname = u;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 27}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 31}";
type = Stem;
},
{
origin = "{0, 23}";
target = "{0, 15}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 133 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 89 OFFCURVE",
"145 60 CURVE SMOOTH",
"145 47 LINE SMOOTH",
"145 18 OFFCURVE",
"168 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"311 575 LINE SMOOTH",
"282 575 OFFCURVE",
"260 553 OFFCURVE",
"260 524 CURVE SMOOTH",
"260 162 LINE SMOOTH",
"260 133 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 133 OFFCURVE",
"145 162 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 162 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 27}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 31}";
type = Stem;
},
{
origin = "{0, 23}";
target = "{0, 15}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 133 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 89 OFFCURVE",
"145 60 CURVE SMOOTH",
"145 47 LINE SMOOTH",
"145 18 OFFCURVE",
"168 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 162 LINE SMOOTH",
"1383 133 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 133 OFFCURVE",
"145 162 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 162 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0075;
}
