{
glyphname = w;
layers = (
{
hints = (
{
origin = "{0, 70}";
target = "{0, 7}";
type = Stem;
},
{
origin = "{0, 30}";
target = "{0, 38}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 67}";
target = "{0, 10}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 553 OFFCURVE",
"50 575 OFFCURVE",
"79 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"144 553 OFFCURVE",
"144 524 CURVE SMOOTH",
"144 166 LINE SMOOTH",
"144 137 OFFCURVE",
"165 115 OFFCURVE",
"194 115 CURVE SMOOTH",
"209 115 LINE SMOOTH",
"238 115 OFFCURVE",
"259 137 OFFCURVE",
"259 166 CURVE SMOOTH",
"259 524 LINE SMOOTH",
"259 553 OFFCURVE",
"280 575 OFFCURVE",
"309 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"374 553 OFFCURVE",
"374 524 CURVE SMOOTH",
"374 166 LINE SMOOTH",
"374 137 OFFCURVE",
"395 115 OFFCURVE",
"424 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"489 137 OFFCURVE",
"489 166 CURVE SMOOTH",
"489 524 LINE SMOOTH",
"489 553 OFFCURVE",
"510 575 OFFCURVE",
"539 575 CURVE SMOOTH",
"554 575 LINE SMOOTH",
"583 575 OFFCURVE",
"604 553 OFFCURVE",
"604 524 CURVE SMOOTH",
"604 166 LINE SMOOTH",
"604 137 OFFCURVE",
"583 115 OFFCURVE",
"554 115 CURVE SMOOTH",
"539 115 LINE SMOOTH",
"510 115 OFFCURVE",
"489 93 OFFCURVE",
"489 64 CURVE SMOOTH",
"489 51 LINE SMOOTH",
"489 22 OFFCURVE",
"468 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"424 0 LINE SMOOTH",
"395 0 OFFCURVE",
"374 22 OFFCURVE",
"374 51 CURVE SMOOTH",
"374 64 LINE SMOOTH",
"374 93 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"309 115 LINE SMOOTH",
"280 115 OFFCURVE",
"259 93 OFFCURVE",
"259 64 CURVE SMOOTH",
"259 51 LINE SMOOTH",
"259 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 21 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 524 LINE SMOOTH"
);
}
);
width = 634;
},
{
hints = (
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
origin = "{0, 70}";
target = "{0, 6}";
type = Stem;
},
{
origin = "{0, 30}";
target = "{0, 38}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 66}";
target = "{0, 10}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 51}";
target = "{0, 27}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 553 OFFCURVE",
"50 575 OFFCURVE",
"79 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"144 553 OFFCURVE",
"144 524 CURVE SMOOTH",
"144 166 LINE SMOOTH",
"144 137 OFFCURVE",
"165 115 OFFCURVE",
"194 115 CURVE SMOOTH",
"655 115 LINE SMOOTH",
"684 115 OFFCURVE",
"705 137 OFFCURVE",
"705 166 CURVE SMOOTH",
"705 524 LINE SMOOTH",
"705 553 OFFCURVE",
"726 575 OFFCURVE",
"755 575 CURVE SMOOTH",
"770 575 LINE SMOOTH",
"799 575 OFFCURVE",
"820 553 OFFCURVE",
"820 524 CURVE SMOOTH",
"820 166 LINE SMOOTH",
"820 137 OFFCURVE",
"841 115 OFFCURVE",
"870 115 CURVE SMOOTH",
"1332 115 LINE SMOOTH",
"1361 115 OFFCURVE",
"1382 137 OFFCURVE",
"1382 166 CURVE SMOOTH",
"1382 524 LINE SMOOTH",
"1382 553 OFFCURVE",
"1403 575 OFFCURVE",
"1432 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 553 OFFCURVE",
"1498 524 CURVE SMOOTH",
"1498 166 LINE SMOOTH",
"1498 137 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"1432 115 LINE SMOOTH",
"1403 115 OFFCURVE",
"1382 93 OFFCURVE",
"1382 64 CURVE SMOOTH",
"1382 51 LINE SMOOTH",
"1382 22 OFFCURVE",
"1361 0 OFFCURVE",
"1332 0 CURVE SMOOTH",
"870 0 LINE SMOOTH",
"841 0 OFFCURVE",
"820 22 OFFCURVE",
"820 51 CURVE SMOOTH",
"820 64 LINE SMOOTH",
"820 93 OFFCURVE",
"799 115 OFFCURVE",
"770 115 CURVE SMOOTH",
"755 115 LINE SMOOTH",
"726 115 OFFCURVE",
"705 93 OFFCURVE",
"705 64 CURVE SMOOTH",
"705 51 LINE SMOOTH",
"705 22 OFFCURVE",
"684 0 OFFCURVE",
"655 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 21 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 524 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0077;
}
