{
glyphname = y;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 71}";
target = "{0, 7}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 59}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 67}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -64 LINE SMOOTH",
"30 -93 OFFCURVE",
"52 -115 OFFCURVE",
"81 -115 CURVE SMOOTH",
"209 -115 LINE SMOOTH",
"238 -115 OFFCURVE",
"260 -94 OFFCURVE",
"260 -65 CURVE SMOOTH",
"260 -52 LINE SMOOTH",
"260 -23 OFFCURVE",
"282 0 OFFCURVE",
"311 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"311 115 LINE SMOOTH",
"282 115 OFFCURVE",
"260 137 OFFCURVE",
"260 166 CURVE SMOOTH",
"260 179 LINE SMOOTH",
"260 208 OFFCURVE",
"282 230 OFFCURVE",
"311 230 CURVE SMOOTH",
"324 230 LINE SMOOTH",
"353 230 OFFCURVE",
"375 252 OFFCURVE",
"375 281 CURVE SMOOTH",
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"311 575 LINE SMOOTH",
"282 575 OFFCURVE",
"260 553 OFFCURVE",
"260 524 CURVE SMOOTH",
"260 277 LINE SMOOTH",
"260 248 OFFCURVE",
"238 230 OFFCURVE",
"209 230 CURVE SMOOTH",
"196 230 LINE SMOOTH",
"167 230 OFFCURVE",
"145 248 OFFCURVE",
"145 277 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"209 115 LINE SMOOTH",
"238 115 OFFCURVE",
"260 93 OFFCURVE",
"260 64 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"81 0 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 71}";
target = "{0, 7}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 59}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 67}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -64 LINE SMOOTH",
"30 -93 OFFCURVE",
"52 -115 OFFCURVE",
"81 -115 CURVE SMOOTH",
"1332 -115 LINE SMOOTH",
"1361 -115 OFFCURVE",
"1383 -94 OFFCURVE",
"1383 -65 CURVE SMOOTH",
"1383 -52 LINE SMOOTH",
"1383 -23 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"1434 115 LINE SMOOTH",
"1405 115 OFFCURVE",
"1383 137 OFFCURVE",
"1383 166 CURVE SMOOTH",
"1383 179 LINE SMOOTH",
"1383 208 OFFCURVE",
"1405 230 OFFCURVE",
"1434 230 CURVE SMOOTH",
"1447 230 LINE SMOOTH",
"1476 230 OFFCURVE",
"1498 252 OFFCURVE",
"1498 281 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 277 LINE SMOOTH",
"1383 248 OFFCURVE",
"1361 230 OFFCURVE",
"1332 230 CURVE SMOOTH",
"196 230 LINE SMOOTH",
"167 230 OFFCURVE",
"145 248 OFFCURVE",
"145 277 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"1332 115 LINE SMOOTH",
"1361 115 OFFCURVE",
"1383 93 OFFCURVE",
"1383 64 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1361 0 OFFCURVE",
"1332 0 CURVE SMOOTH",
"81 0 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0079;
}
