{
glyphname = a;
lastChange = "2024-09-03 14:37:52 +0000";
layers = (
{
.lastUpdate = 747064973.971;
hints = (
{
horizontal = 1;
origin = (0,63);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,31);
type = Stem;
},
{
origin = (0,52);
target = (1,12);
type = Stem;
},
{
origin = (1,4);
target = (0,20);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(354,0,o),
(375,21,o),
(375,46,c),
(375,184,l),
(375,210,o),
(354,230,o),
(329,230,c),
(306,230,l),
(281,230,o),
(260,251,o),
(260,276,c),
(260,299,l),
(260,324,o),
(281,344,o),
(306,344,c),
(329,344,l),
(354,344,o),
(375,365,o),
(375,390,c),
(375,413,l),
(375,440,o),
(354,460,o),
(329,460,c),
(306,460,l),
(281,460,o),
(260,481,o),
(260,506,c),
(260,529,l),
(260,554,o),
(240,575,o),
(215,575,c),
(76,575,l),
(51,575,o),
(30,554,o),
(30,529,c),
(30,506,l),
(30,480,o),
(51,460,o),
(76,460,c),
(214,460,l),
(240,460,o),
(260,439,o),
(260,413,c),
(260,390,l),
(260,365,o),
(240,345,o),
(214,345,c),
(76,345,l),
(51,345,o),
(30,324,o),
(30,299,c),
(30,161,l),
(30,135,o),
(51,114,o),
(76,114,c),
(99,114,l),
(124,114,o),
(145,94,o),
(145,69,c),
(145,46,l),
(145,21,o),
(165,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(214,230,ls),
(240,230,o),
(260,209,o),
(260,184,cs),
(260,161,ls),
(260,135,o),
(240,115,o),
(214,115,cs),
(192,115,ls),
(165,115,o),
(145,135,o),
(145,161,cs),
(145,184,ls),
(145,209,o),
(165,230,o),
(192,230,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747067072.538;
hints = (
{
horizontal = 1;
origin = (0,63);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,32);
type = Stem;
},
{
origin = (0,52);
target = (1,12);
type = Stem;
},
{
origin = (1,4);
target = (0,20);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1452,0,l),
(1477,0,o),
(1498,21,o),
(1498,46,c),
(1498,184,l),
(1498,210,o),
(1477,230,o),
(1452,230,c),
(1429,230,l),
(1404,230,o),
(1383,251,o),
(1383,276,c),
(1383,299,l),
(1383,324,o),
(1404,344,o),
(1429,344,c),
(1452,344,l),
(1477,344,o),
(1498,365,o),
(1498,390,c),
(1498,413,l),
(1498,440,o),
(1477,460,o),
(1452,460,c),
(1429,460,l),
(1404,460,o),
(1383,481,o),
(1383,506,c),
(1383,529,l),
(1383,554,o),
(1363,575,o),
(1338,575,c),
(76,575,l),
(51,575,o),
(30,554,o),
(30,529,c),
(30,506,l),
(30,480,o),
(51,460,o),
(76,460,c),
(1337,460,l),
(1363,460,o),
(1383,439,o),
(1383,413,c),
(1383,390,l),
(1383,365,o),
(1363,345,o),
(1337,345,c),
(76,345,l),
(51,345,o),
(30,324,o),
(30,299,c),
(30,161,l),
(30,135,o),
(51,114,o),
(76,114,c),
(99,114,l),
(124,114,o),
(145,94,o),
(145,69,c),
(145,46,l),
(145,21,o),
(165,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(1337,230,ls),
(1363,230,o),
(1383,209,o),
(1383,184,cs),
(1383,161,ls),
(1383,135,o),
(1363,115,o),
(1337,115,cs),
(192,115,ls),
(165,115,o),
(145,135,o),
(145,161,cs),
(145,184,ls),
(145,209,o),
(165,230,o),
(192,230,cs)
);
}
);
width = 1528;
}
);
unicode = 97;
}
