{
glyphname = A;
lastChange = "2024-09-03 14:21:37 +0000";
layers = (
{
.lastUpdate = 747064550.917;
hints = (
{
horizontal = 1;
origin = (1,3);
target = (0,66);
type = Stem;
},
{
horizontal = 1;
origin = (0,43);
target = (1,12);
type = Stem;
},
{
origin = (0,14);
target = (0,23);
type = Stem;
},
{
origin = (0,30);
target = (0,39);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,367,o),
(51,345,o),
(80,345,cs),
(93,345,ls),
(122,345,o),
(144,323,o),
(144,294,cs),
(144,281,ls),
(144,252,o),
(122,230,o),
(93,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(324,230,ls),
(353,230,o),
(375,208,o),
(375,179,cs),
(375,51,ls),
(375,22,o),
(397,0,o),
(426,0,cs),
(439,0,ls),
(468,0,o),
(489,22,o),
(489,51,c),
(490,179,l),
(490,208,o),
(468,230,o),
(439,230,cs),
(426,230,ls),
(397,230,o),
(375,252,o),
(375,281,cs),
(375,294,l),
(375,329,o),
(397,345,o),
(425,345,cs),
(438,345,ls),
(467,345,o),
(489,367,o),
(489,396,cs),
(489,524,ls),
(489,553,o),
(467,575,o),
(438,575,cs),
(425,575,ls),
(396,575,o),
(374,597,o),
(374,626,cs),
(374,639,ls),
(374,668,o),
(352,690,o),
(323,690,cs),
(195,690,ls),
(166,690,o),
(144,668,o),
(144,639,cs),
(144,626,ls),
(144,597,o),
(122,575,o),
(93,575,cs),
(80,575,ls),
(51,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls)
);
},
{
closed = 1;
nodes = (
(144,524,ls),
(144,553,o),
(166,575,o),
(195,575,cs),
(323,575,ls),
(352,575,o),
(374,553,o),
(374,524,cs),
(374,396,ls),
(374,367,o),
(352,345,o),
(323,345,cs),
(195,345,ls),
(166,345,o),
(144,367,o),
(144,396,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066097.36;
hints = (
{
horizontal = 1;
origin = (0,43);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (1,4);
type = Stem;
},
{
origin = (0,79);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,367,o),
(51,345,o),
(80,345,cs),
(93,345,ls),
(122,345,o),
(144,323,o),
(144,294,cs),
(144,281,ls),
(144,252,o),
(122,230,o),
(93,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(1333,230,ls),
(1362,230,o),
(1384,207,o),
(1384,178,cs),
(1384,50,ls),
(1384,21,o),
(1406,-1,o),
(1435,-1,cs),
(1448,-1,ls),
(1477,-1,o),
(1498,21,o),
(1498,50,c),
(1499,178,l),
(1499,207,o),
(1477,229,o),
(1448,229,cs),
(1435,229,ls),
(1406,229,o),
(1384,251,o),
(1384,280,cs),
(1384,293,l),
(1384,328,o),
(1406,344,o),
(1434,344,cs),
(1447,344,ls),
(1476,344,o),
(1498,366,o),
(1498,395,cs),
(1498,523,ls),
(1498,552,o),
(1476,574,o),
(1447,574,cs),
(1434,574,ls),
(1405,574,o),
(1383,596,o),
(1383,625,cs),
(1383,638,ls),
(1383,667,o),
(1361,690,o),
(1332,690,cs),
(195,690,ls),
(166,690,o),
(144,668,o),
(144,639,cs),
(144,626,ls),
(144,597,o),
(122,575,o),
(93,575,cs),
(80,575,ls),
(51,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls)
);
},
{
closed = 1;
nodes = (
(144,524,ls),
(144,553,o),
(166,575,o),
(195,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,552,o),
(1383,523,cs),
(1383,395,ls),
(1383,366,o),
(1361,345,o),
(1332,345,cs),
(195,345,ls),
(166,345,o),
(144,367,o),
(144,396,cs)
);
}
);
width = 1529;
}
);
unicode = 65;
}
