{
glyphname = at;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,40);
target = (0,64);
type = Stem;
},
{
horizontal = 1;
origin = (0,96);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,119);
target = (0,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,119);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,80);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,64);
target = (0,96);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,11);
type = Stem;
},
{
origin = (0,28);
target = (0,68);
type = Stem;
},
{
origin = (0,92);
target = (1,7);
type = Stem;
},
{
origin = (1,15);
target = (0,108);
type = Stem;
},
{
origin = (0,92);
target = (0,116);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(554,575,ls),
(583,575,o),
(604,597,o),
(604,626,cs),
(604,639,ls),
(604,668,o),
(582,690,o),
(553,690,cs),
(540,690,ls),
(511,690,o),
(489,712,o),
(489,741,cs),
(489,754,ls),
(489,783,o),
(467,805,o),
(438,805,cs),
(310,805,ls),
(281,805,o),
(259,783,o),
(259,754,cs),
(259,741,ls),
(259,712,o),
(237,690,o),
(208,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,165,ls),
(30,136,o),
(52,114,o),
(81,114,cs),
(94,114,ls),
(126,114,o),
(145,92,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(168,0,o),
(197,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,96,o),
(512,115,o),
(540,115,cs),
(553,115,ls),
(582,115,o),
(604,138,o),
(604,167,cs),
(604,179,ls),
(604,208,o),
(582,230,o),
(553,230,cs),
(540,230,ls),
(511,230,o),
(489,208,o),
(489,179,cs),
(489,166,ls),
(489,136,o),
(467,115,o),
(438,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(209,575,ls),
(238,575,o),
(259,597,o),
(259,626,cs),
(259,639,ls),
(259,674,o),
(281,690,o),
(310,690,cs),
(438,690,ls),
(467,690,o),
(489,668,o),
(489,639,cs),
(489,626,ls),
(489,597,o),
(467,575,o),
(438,575,cs),
(311,575,ls),
(282,575,o),
(260,553,o),
(260,524,cs),
(260,281,ls),
(260,252,o),
(282,230,o),
(311,230,cs),
(439,230,ls),
(468,230,o),
(490,252,o),
(490,281,cs),
(490,294,ls),
(490,323,o),
(512,345,o),
(541,345,cs),
(554,345,ls),
(583,345,o),
(604,367,o),
(604,396,cs),
(604,409,ls),
(604,438,o),
(583,460,o),
(554,460,cs),
(541,460,ls),
(512,460,o),
(490,482,o),
(490,511,cs),
(490,524,ls),
(490,553,o),
(512,575,o),
(541,575,cs)
);
},
{
closed = 1;
nodes = (
(489,367,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(489,438,o),
(489,409,cs),
(489,396,ls)
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
origin = (0,40);
target = (0,64);
type = Stem;
},
{
horizontal = 1;
origin = (0,96);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,119);
target = (0,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,119);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,80);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,64);
target = (0,96);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,11);
type = Stem;
},
{
origin = (0,28);
target = (0,68);
type = Stem;
},
{
origin = (0,92);
target = (1,7);
type = Stem;
},
{
origin = (1,15);
target = (0,108);
type = Stem;
},
{
origin = (0,92);
target = (0,116);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(554,575,ls),
(583,575,o),
(604,597,o),
(604,626,cs),
(604,639,ls),
(604,668,o),
(582,690,o),
(553,690,cs),
(540,690,ls),
(511,690,o),
(489,712,o),
(489,741,cs),
(489,754,ls),
(489,783,o),
(467,805,o),
(438,805,cs),
(310,805,ls),
(281,805,o),
(259,783,o),
(259,754,cs),
(259,741,ls),
(259,712,o),
(237,690,o),
(208,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,165,ls),
(30,136,o),
(52,114,o),
(81,114,cs),
(94,114,ls),
(126,114,o),
(145,92,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(168,0,o),
(197,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,96,o),
(512,115,o),
(540,115,cs),
(553,115,ls),
(582,115,o),
(604,138,o),
(604,167,cs),
(604,179,ls),
(604,208,o),
(582,230,o),
(553,230,cs),
(540,230,ls),
(511,230,o),
(489,208,o),
(489,179,cs),
(489,166,ls),
(489,136,o),
(467,115,o),
(438,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(209,575,ls),
(238,575,o),
(259,597,o),
(259,626,cs),
(259,639,ls),
(259,674,o),
(281,690,o),
(310,690,cs),
(438,690,ls),
(467,690,o),
(489,668,o),
(489,639,cs),
(489,626,ls),
(489,597,o),
(467,575,o),
(438,575,cs),
(311,575,ls),
(282,575,o),
(260,553,o),
(260,524,cs),
(260,281,ls),
(260,252,o),
(282,230,o),
(311,230,cs),
(439,230,ls),
(468,230,o),
(490,252,o),
(490,281,cs),
(490,294,ls),
(490,323,o),
(512,345,o),
(541,345,cs),
(554,345,ls),
(583,345,o),
(604,367,o),
(604,396,cs),
(604,409,ls),
(604,438,o),
(583,460,o),
(554,460,cs),
(541,460,ls),
(512,460,o),
(490,482,o),
(490,511,cs),
(490,524,ls),
(490,553,o),
(512,575,o),
(541,575,cs)
);
},
{
closed = 1;
nodes = (
(489,367,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(489,438,o),
(489,409,cs),
(489,396,ls)
);
}
);
width = 634;
}
);
unicode = 64;
}
