{
glyphname = b;
lastChange = "2024-09-03 14:38:15 +0000";
layers = (
{
.lastUpdate = 747064982.415;
hints = (
{
horizontal = 1;
origin = (0,40);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,7);
type = Stem;
},
{
origin = (0,36);
target = (1,4);
type = Stem;
},
{
origin = (1,12);
target = (0,52);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(311,460,ls),
(282,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(238,575,o),
(209,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,754,ls),
(145,783,o),
(123,805,o),
(94,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(282,115,o),
(311,115,cs),
(324,115,ls),
(353,115,o),
(375,137,o),
(375,166,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs)
);
},
{
closed = 1;
nodes = (
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,438,o),
(260,409,cs),
(260,166,ls),
(260,137,o),
(238,115,o),
(209,115,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747067095.53;
hints = (
{
horizontal = 1;
origin = (0,40);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,36);
target = (1,4);
type = Stem;
},
{
origin = (1,12);
target = (0,52);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1434,460,ls),
(1405,460,o),
(1383,482,o),
(1383,511,cs),
(1383,524,ls),
(1383,553,o),
(1361,575,o),
(1332,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,754,ls),
(145,783,o),
(123,805,o),
(94,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,409,ls),
(1498,438,o),
(1476,460,o),
(1447,460,cs)
);
},
{
closed = 1;
nodes = (
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,438,o),
(1383,409,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs)
);
}
);
width = 1528;
}
);
unicode = 98;
}
