{
glyphname = B;
lastChange = "2024-09-03 14:22:08 +0000";
layers = (
{
.lastUpdate = 747064559.693;
hints = (
{
horizontal = 1;
origin = (0,63);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (0,39);
type = Stem;
},
{
origin = (0,60);
target = (2,15);
type = Stem;
},
{
origin = (2,8);
target = (0,28);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,294,ls),
(490,323,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,482,o),
(490,511,cs),
(490,524,ls),
(490,553,o),
(468,575,o),
(439,575,cs),
(426,575,ls),
(397,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(353,690,o),
(324,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs)
);
},
{
closed = 1;
nodes = (
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(324,345,ls),
(353,345,o),
(375,323,o),
(375,294,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066128.424;
hints = (
{
horizontal = 1;
origin = (0,63);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,4);
type = Stem;
},
{
origin = (0,60);
target = (2,15);
type = Stem;
},
{
origin = (2,8);
target = (0,28);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1333,0,ls),
(1362,0,o),
(1384,22,o),
(1384,51,cs),
(1384,64,ls),
(1384,93,o),
(1406,115,o),
(1435,115,cs),
(1448,115,ls),
(1477,115,o),
(1499,137,o),
(1499,166,cs),
(1499,294,ls),
(1499,323,o),
(1477,345,o),
(1448,345,cs),
(1435,345,ls),
(1406,345,o),
(1384,367,o),
(1384,396,cs),
(1384,409,ls),
(1384,438,o),
(1406,460,o),
(1435,460,cs),
(1448,460,ls),
(1477,460,o),
(1499,482,o),
(1499,511,cs),
(1499,524,ls),
(1499,553,o),
(1477,575,o),
(1448,575,cs),
(1435,575,ls),
(1406,575,o),
(1384,597,o),
(1384,626,cs),
(1384,639,ls),
(1384,668,o),
(1362,690,o),
(1333,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs)
);
},
{
closed = 1;
nodes = (
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(1333,345,ls),
(1362,345,o),
(1384,323,o),
(1384,294,cs),
(1384,166,ls),
(1384,137,o),
(1362,115,o),
(1333,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1333,575,ls),
(1362,575,o),
(1384,553,o),
(1384,524,cs),
(1384,511,ls),
(1384,482,o),
(1362,460,o),
(1333,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs)
);
}
);
width = 1529;
}
);
unicode = 66;
}
