{
glyphname = c;
kernLeft = o;
lastChange = "2024-09-03 14:38:44 +0000";
layers = (
{
.lastUpdate = 747065141.365;
hints = (
{
horizontal = 1;
origin = (0,58);
target = (0,67);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,35);
type = Stem;
},
{
origin = (0,71);
target = (0,39);
type = Stem;
},
{
origin = (0,63);
target = (0,55);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(208,0,ls),
(237,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(282,115,o),
(311,115,cs),
(324,115,ls),
(353,115,o),
(375,137,o),
(375,166,cs),
(375,181,ls),
(375,210,o),
(353,230,o),
(324,230,cs),
(311,230,ls),
(282,230,o),
(260,210,o),
(260,181,cs),
(260,166,ls),
(260,137,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,438,o),
(260,409,cs),
(260,394,ls),
(260,365,o),
(282,345,o),
(311,345,cs),
(324,345,ls),
(353,345,o),
(375,365,o),
(375,394,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(237,575,o),
(208,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls)
);
}
);
width = 405;
},
{
.lastUpdate = 747067124.939;
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,67);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,35);
type = Stem;
},
{
origin = (0,71);
target = (0,39);
type = Stem;
},
{
origin = (0,46);
target = (0,22);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1331,0,ls),
(1360,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,181,ls),
(1498,210,o),
(1476,230,o),
(1447,230,cs),
(1434,230,ls),
(1405,230,o),
(1383,210,o),
(1383,181,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,438,o),
(1383,409,cs),
(1383,394,ls),
(1383,365,o),
(1405,345,o),
(1434,345,cs),
(1447,345,ls),
(1476,345,o),
(1498,365,o),
(1498,394,cs),
(1498,409,ls),
(1498,438,o),
(1476,460,o),
(1447,460,cs),
(1434,460,ls),
(1405,460,o),
(1383,482,o),
(1383,511,cs),
(1383,524,ls),
(1383,553,o),
(1360,575,o),
(1331,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls)
);
}
);
width = 1528;
}
);
unicode = 99;
}
