{
glyphname = C;
lastChange = "2024-09-03 14:22:25 +0000";
layers = (
{
.lastUpdate = 747064565.423;
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,59);
type = Stem;
},
{
origin = (0,71);
target = (0,64);
type = Stem;
},
{
origin = (0,56);
target = (0,48);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(323,0,ls),
(352,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,181,ls),
(490,210,o),
(468,230,o),
(439,230,cs),
(426,230,ls),
(397,230,o),
(375,210,o),
(375,181,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,509,ls),
(375,480,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,480,o),
(490,509,cs),
(490,524,ls),
(490,553,o),
(468,575,o),
(439,575,cs),
(426,575,ls),
(397,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(352,690,o),
(323,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066145.061;
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,68);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,59);
type = Stem;
},
{
origin = (0,71);
target = (0,64);
type = Stem;
},
{
origin = (0,56);
target = (0,48);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(1330,0,ls),
(1359,0,o),
(1382,22,o),
(1382,51,cs),
(1382,64,ls),
(1382,93,o),
(1404,115,o),
(1433,115,cs),
(1446,115,ls),
(1475,115,o),
(1497,137,o),
(1497,166,cs),
(1497,181,ls),
(1497,210,o),
(1475,230,o),
(1446,230,cs),
(1433,230,ls),
(1404,230,o),
(1382,210,o),
(1382,181,cs),
(1382,166,ls),
(1382,137,o),
(1360,115,o),
(1331,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1331,575,ls),
(1360,575,o),
(1382,553,o),
(1382,524,cs),
(1382,509,ls),
(1382,480,o),
(1404,460,o),
(1433,460,cs),
(1446,460,ls),
(1475,460,o),
(1497,480,o),
(1497,509,cs),
(1497,524,ls),
(1497,553,o),
(1475,575,o),
(1446,575,cs),
(1433,575,ls),
(1404,575,o),
(1382,597,o),
(1382,626,cs),
(1382,639,ls),
(1382,668,o),
(1359,690,o),
(1330,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs)
);
}
);
width = 1527;
}
);
unicode = 67;
}
