{
glyphname = comma;
lastChange = "2024-09-03 16:53:15 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,24);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,20);
type = Stem;
},
{
origin = (0,20);
target = (0,12);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(94,-115,ls),
(123,-115,o),
(145,-93,o),
(145,-64,cs),
(145,-51,ls),
(145,-22,o),
(167,0,o),
(196,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(238,115,o),
(209,115,cs),
(197,115,ls),
(168,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs)
);
}
);
width = 290;
},
{
.lastUpdate = 747075195.434;
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,20);
type = Stem;
},
{
origin = (0,20);
target = (0,12);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(94,-115,ls),
(123,-115,o),
(145,-93,o),
(145,-64,cs),
(145,-51,ls),
(145,-22,o),
(167,0,o),
(196,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(238,115,o),
(209,115,cs),
(197,115,ls),
(168,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs)
);
}
);
width = 290;
}
);
unicode = 44;
}
