{
glyphname = d;
kernLeft = o;
lastChange = "2024-09-03 16:38:24 +0000";
layers = (
{
.lastUpdate = 747065152.742;
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,46);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,35);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(52,460,o),
(30,438,o),
(30,409,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(282,575,o),
(311,575,cs),
(324,575,ls),
(353,575,o),
(375,597,o),
(375,626,cs),
(375,754,ls),
(375,783,o),
(353,805,o),
(324,805,cs),
(311,805,ls),
(282,805,o),
(260,783,o),
(260,754,cs),
(260,626,ls),
(260,597,o),
(238,575,o),
(209,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls)
);
},
{
closed = 1;
nodes = (
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,438,o),
(260,409,cs),
(260,166,ls),
(260,137,o),
(238,115,o),
(209,115,cs),
(196,115,ls)
);
}
);
width = 405;
},
{
.lastUpdate = 747074304.534;
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,47);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,35);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(52,460,o),
(30,438,o),
(30,409,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,409,ls),
(1498,438,o),
(1476,460,o),
(1447,460,cs),
(1434,460,ls),
(1405,460,o),
(1383,482,o),
(1383,511,cs),
(1383,524,ls),
(1383,553,o),
(1405,575,o),
(1434,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,597,o),
(1498,626,cs),
(1498,754,ls),
(1498,783,o),
(1476,805,o),
(1447,805,cs),
(1434,805,ls),
(1405,805,o),
(1383,783,o),
(1383,754,cs),
(1383,626,ls),
(1383,597,o),
(1361,575,o),
(1332,575,cs),
(196,575,ls),
(168,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls)
);
},
{
closed = 1;
nodes = (
(168,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(168,460,o),
(196,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,438,o),
(1383,409,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls)
);
}
);
width = 1528;
}
);
unicode = 100;
}
