{
glyphname = D;
lastChange = "2024-09-03 14:23:17 +0000";
layers = (
{
.lastUpdate = 747066153.731;
hints = (
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,15);
place = (375,115);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,11);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(490,166,ls),
(490,137,o),
(468,115,o),
(439,115,cs),
(426,115,ls),
(397,115,o),
(375,93,o),
(375,64,cs),
(375,51,ls),
(375,22,o),
(353,0,o),
(324,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(324,690,ls),
(353,690,o),
(375,668,o),
(375,639,cs),
(375,626,ls),
(375,597,o),
(397,575,o),
(426,575,cs),
(439,575,ls),
(468,575,o),
(490,553,o),
(490,524,cs)
);
},
{
closed = 1;
nodes = (
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,166,ls),
(145,137,o),
(167,115,o),
(196,115,cs),
(324,115,ls),
(353,115,o),
(375,137,o),
(375,166,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066197.156;
hints = (
{
horizontal = 1;
origin = (0,12);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (0,19);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,0);
target = (0,0);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1552,166,ls),
(1552,137,o),
(1530,115,o),
(1501,115,cs),
(1488,115,ls),
(1459,115,o),
(1437,93,o),
(1437,64,cs),
(1437,51,ls),
(1437,22,o),
(1415,0,o),
(1386,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(1386,690,ls),
(1415,690,o),
(1437,668,o),
(1437,639,cs),
(1437,626,ls),
(1437,597,o),
(1459,575,o),
(1488,575,cs),
(1501,575,ls),
(1530,575,o),
(1552,553,o),
(1552,524,cs)
);
},
{
closed = 1;
nodes = (
(1437,524,ls),
(1437,553,o),
(1415,575,o),
(1386,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,166,ls),
(145,137,o),
(167,115,o),
(196,115,cs),
(1386,115,ls),
(1415,115,o),
(1437,137,o),
(1437,166,cs)
);
}
);
width = 1582;
}
);
unicode = 68;
}
