{
glyphname = e;
lastChange = "2024-09-03 16:38:12 +0000";
layers = (
{
.lastUpdate = 747065162.919;
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,48);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,0);
type = Stem;
},
{
origin = (0,20);
target = (1,4);
type = Stem;
},
{
origin = (1,12);
target = (0,52);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(76,575,l),
(51,575,o),
(30,554,o),
(30,529,c),
(30,391,l),
(30,365,o),
(51,345,o),
(76,345,c),
(99,345,l),
(124,345,o),
(145,324,o),
(145,299,c),
(145,276,l),
(145,251,o),
(124,231,o),
(99,231,c),
(76,231,l),
(51,231,o),
(30,210,o),
(30,185,c),
(30,162,l),
(30,135,o),
(51,115,o),
(76,115,c),
(99,115,l),
(124,115,o),
(145,94,o),
(145,69,c),
(145,46,l),
(145,21,o),
(165,0,o),
(190,0,c),
(329,0,l),
(354,0,o),
(375,21,o),
(375,46,c),
(375,69,l),
(375,95,o),
(354,115,o),
(329,115,c),
(191,115,l),
(165,115,o),
(145,136,o),
(145,162,c),
(145,185,l),
(145,210,o),
(165,230,o),
(191,230,c),
(329,230,l),
(354,230,o),
(375,251,o),
(375,276,c),
(375,414,l),
(375,440,o),
(354,461,o),
(329,461,c),
(306,461,l),
(281,461,o),
(260,481,o),
(260,506,c),
(260,529,l),
(260,554,o),
(240,575,o),
(213,575,c)
);
},
{
closed = 1;
nodes = (
(191,345,ls),
(165,345,o),
(145,366,o),
(145,391,cs),
(145,414,ls),
(145,440,o),
(165,460,o),
(191,460,cs),
(213,460,ls),
(240,460,o),
(260,440,o),
(260,414,cs),
(260,391,ls),
(260,366,o),
(240,345,o),
(213,345,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747074292.417;
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,48);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,0);
type = Stem;
},
{
origin = (0,20);
target = (1,4);
type = Stem;
},
{
origin = (1,12);
target = (0,52);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(76,575,l),
(51,575,o),
(30,554,o),
(30,529,c),
(30,391,l),
(30,365,o),
(51,345,o),
(76,345,c),
(99,345,l),
(124,345,o),
(145,324,o),
(145,299,c),
(145,276,l),
(145,251,o),
(124,231,o),
(99,231,c),
(76,231,l),
(51,231,o),
(30,210,o),
(30,185,c),
(30,162,l),
(30,135,o),
(51,115,o),
(76,115,c),
(99,115,l),
(124,115,o),
(145,94,o),
(145,69,c),
(145,46,l),
(145,21,o),
(165,0,o),
(190,0,c),
(1452,0,l),
(1477,0,o),
(1498,21,o),
(1498,46,c),
(1498,69,l),
(1498,95,o),
(1477,115,o),
(1452,115,c),
(191,115,l),
(165,115,o),
(145,136,o),
(145,162,c),
(145,185,l),
(145,210,o),
(165,230,o),
(191,230,c),
(1452,230,l),
(1477,230,o),
(1498,251,o),
(1498,276,c),
(1498,414,l),
(1498,440,o),
(1477,461,o),
(1452,461,c),
(1429,461,l),
(1404,461,o),
(1383,481,o),
(1383,506,c),
(1383,529,l),
(1383,554,o),
(1363,575,o),
(1336,575,c)
);
},
{
closed = 1;
nodes = (
(191,345,ls),
(165,345,o),
(145,366,o),
(145,391,cs),
(145,414,ls),
(145,440,o),
(165,460,o),
(191,460,cs),
(1336,460,ls),
(1363,460,o),
(1383,440,o),
(1383,414,cs),
(1383,391,ls),
(1383,366,o),
(1363,345,o),
(1336,345,cs)
);
}
);
width = 1528;
}
);
unicode = 101;
}
