{
glyphname = E;
lastChange = "2024-09-03 14:23:34 +0000";
layers = (
{
.lastUpdate = 747064574.174;
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,71);
type = Stem;
},
{
horizontal = 1;
origin = (0,64);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,47);
type = Stem;
},
{
origin = (0,68);
target = (0,60);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,93,o),
(468,115,o),
(439,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(439,345,ls),
(468,345,o),
(490,367,o),
(490,396,cs),
(490,409,ls),
(490,438,o),
(468,460,o),
(439,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(439,575,ls),
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066214.203;
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,71);
type = Stem;
},
{
horizontal = 1;
origin = (0,64);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,47);
type = Stem;
},
{
origin = (0,68);
target = (0,60);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1448,0,ls),
(1477,0,o),
(1499,22,o),
(1499,51,cs),
(1499,64,ls),
(1499,93,o),
(1477,115,o),
(1448,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(1448,345,ls),
(1477,345,o),
(1499,367,o),
(1499,396,cs),
(1499,409,ls),
(1499,438,o),
(1477,460,o),
(1448,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1448,575,ls),
(1477,575,o),
(1499,597,o),
(1499,626,cs),
(1499,639,ls),
(1499,668,o),
(1477,690,o),
(1448,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs)
);
}
);
width = 1529;
}
);
unicode = 69;
}
