{
glyphname = eight;
lastChange = "2024-09-03 16:52:32 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,4);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (2,12);
type = Stem;
},
{
origin = (0,79);
target = (2,15);
type = Stem;
},
{
origin = (2,8);
target = (0,39);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,294,ls),
(490,323,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(440,460,ls),
(469,460,o),
(490,482,o),
(490,511,cs),
(490,524,ls),
(490,553,o),
(469,575,o),
(440,575,cs),
(427,575,ls),
(398,575,o),
(376,597,o),
(376,626,cs),
(376,639,ls),
(376,668,o),
(353,690,o),
(324,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,166,ls)
);
},
{
closed = 1;
nodes = (
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(324,345,ls),
(353,345,o),
(375,323,o),
(375,294,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(325,575,ls),
(351,575,o),
(375,553,o),
(375,524,c),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (2,4);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (2,12);
type = Stem;
},
{
origin = (0,79);
target = (2,15);
type = Stem;
},
{
origin = (2,8);
target = (0,39);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,294,ls),
(1498,323,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1448,460,ls),
(1477,460,o),
(1498,482,o),
(1498,511,cs),
(1498,524,ls),
(1498,553,o),
(1477,575,o),
(1448,575,cs),
(1435,575,ls),
(1406,575,o),
(1384,597,o),
(1384,626,cs),
(1384,639,ls),
(1384,668,o),
(1361,690,o),
(1332,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,166,ls)
);
},
{
closed = 1;
nodes = (
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,323,o),
(1383,294,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1333,575,ls),
(1359,575,o),
(1383,553,o),
(1383,524,c),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs)
);
}
);
width = 1528;
}
);
unicode = 56;
}
