{
glyphname = f;
kernRight = o;
lastChange = "2024-09-03 16:37:50 +0000";
layers = (
{
.lastUpdate = 747065181.573;
hints = (
{
horizontal = 1;
origin = (0,48);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
target = (0,7);
type = Stem;
},
{
origin = (0,36);
target = (0,60);
type = Stem;
},
{
origin = (0,68);
target = (0,4);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(330,575,ls),
(355,575,o),
(375,595,o),
(375,619,cs),
(375,754,ls),
(375,783,o),
(353,805,o),
(324,805,cs),
(196,805,ls),
(167,805,o),
(145,783,o),
(145,754,cs),
(145,741,ls),
(145,712,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls),
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(216,460,ls),
(245,460,o),
(260,479,o),
(260,503,cs),
(260,530,ls),
(260,552,o),
(245,575,o),
(217,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,638,ls),
(145,668,o),
(167,690,o),
(197,690,cs),
(210,690,ls),
(239,690,o),
(260,668,o),
(260,639,cs),
(260,619,ls),
(260,595,o),
(282,575,o),
(308,575,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747074270.691;
hints = (
{
horizontal = 1;
origin = (0,48);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,64);
target = (0,8);
type = Stem;
},
{
origin = (0,36);
target = (0,60);
type = Stem;
},
{
origin = (0,68);
target = (0,4);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1453,575,ls),
(1478,575,o),
(1498,595,o),
(1498,619,cs),
(1498,754,ls),
(1498,783,o),
(1476,805,o),
(1447,805,cs),
(196,805,ls),
(167,805,o),
(145,783,o),
(145,754,cs),
(145,741,ls),
(145,712,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls),
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1339,460,ls),
(1368,460,o),
(1383,479,o),
(1383,503,cs),
(1383,530,ls),
(1383,552,o),
(1368,575,o),
(1340,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,638,ls),
(145,668,o),
(167,690,o),
(197,690,cs),
(1333,690,ls),
(1362,690,o),
(1383,668,o),
(1383,639,cs),
(1383,619,ls),
(1383,595,o),
(1405,575,o),
(1431,575,cs)
);
}
);
width = 1528;
}
);
unicode = 102;
}
