{
glyphname = F;
lastChange = "2024-09-03 14:23:56 +0000";
layers = (
{
.lastUpdate = 747064589.848;
hints = (
{
horizontal = 1;
origin = (0,52);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,36);
type = Stem;
},
{
origin = (0,55);
target = (0,48);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(53,0,o),
(83,0,cs),
(93,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,294,ls),
(145,323,o),
(168,345,o),
(198,345,cs),
(323,345,ls),
(353,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(323,460,cs),
(198,460,ls),
(168,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(168,575,o),
(198,575,cs),
(437,575,ls),
(467,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(467,690,o),
(437,690,cs),
(83,690,ls),
(53,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(53,460,o),
(83,460,cs),
(93,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(93,345,cs),
(83,345,ls),
(53,345,o),
(30,323,o),
(30,294,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066236.019;
hints = (
{
horizontal = 1;
origin = (0,52);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,36);
type = Stem;
},
{
origin = (0,55);
target = (0,48);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(53,0,o),
(83,0,cs),
(93,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,294,ls),
(145,323,o),
(168,345,o),
(198,345,cs),
(1332,345,ls),
(1362,345,o),
(1384,367,o),
(1384,396,cs),
(1384,409,ls),
(1384,438,o),
(1362,460,o),
(1332,460,cs),
(198,460,ls),
(168,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(168,575,o),
(198,575,cs),
(1446,575,ls),
(1476,575,o),
(1499,597,o),
(1499,626,cs),
(1499,639,ls),
(1499,668,o),
(1476,690,o),
(1446,690,cs),
(83,690,ls),
(53,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(53,460,o),
(83,460,cs),
(93,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(93,345,cs),
(83,345,ls),
(53,345,o),
(30,323,o),
(30,294,cs)
);
}
);
width = 1529;
}
);
unicode = 70;
}
