{
glyphname = f_f;
lastChange = "2024-09-03 16:45:41 +0000";
layers = (
{
.lastUpdate = 747065705.134;
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,66);
type = Stem;
},
{
horizontal = 1;
origin = (0,74);
target = (0,107);
type = Stem;
},
{
origin = (0,127);
target = (0,119);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,79);
target = (0,87);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,19);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(216,460,ls),
(245,460,o),
(260,479,o),
(260,503,cs),
(260,530,ls),
(260,552,o),
(245,575,o),
(217,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,638,ls),
(145,668,o),
(167,690,o),
(197,690,cs),
(210,690,ls),
(239,690,o),
(261,668,o),
(261,639,cs),
(261,626,ls),
(261,597,o),
(283,575,o),
(312,575,cs),
(325,575,ls),
(354,575,o),
(376,553,o),
(376,524,cs),
(376,511,ls),
(376,482,o),
(354,460,o),
(325,460,cs),
(312,460,ls),
(283,460,o),
(261,438,o),
(261,409,cs),
(261,42,ls),
(261,19,o),
(280,0,o),
(304,0,cs),
(333,0,ls),
(357,0,o),
(376,19,o),
(376,42,cs),
(376,409,ls),
(376,438,o),
(398,460,o),
(427,460,cs),
(447,460,ls),
(476,460,o),
(491,479,o),
(491,503,cs),
(491,530,ls),
(491,552,o),
(476,575,o),
(448,575,cs),
(427,575,ls),
(398,575,o),
(376,597,o),
(376,626,cs),
(376,638,ls),
(376,668,o),
(398,690,o),
(428,690,cs),
(440,690,ls),
(469,690,o),
(491,668,o),
(491,639,cs),
(491,626,ls),
(491,597,o),
(513,575,o),
(542,575,cs),
(555,575,ls),
(584,575,o),
(606,597,o),
(606,626,cs),
(606,754,ls),
(606,783,o),
(584,805,o),
(555,805,cs),
(427,805,ls),
(398,805,o),
(376,783,o),
(376,754,cs),
(376,741,ls),
(376,712,o),
(354,690,o),
(325,690,cs),
(312,690,ls),
(283,690,o),
(261,712,o),
(261,741,cs),
(261,754,ls),
(261,783,o),
(238,805,o),
(209,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 636;
},
{
.lastUpdate = 747074741.342;
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,75);
target = (0,107);
type = Stem;
},
{
origin = (0,127);
target = (0,119);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,79);
target = (0,87);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(646,460,ls),
(675,460,o),
(690,479,o),
(690,503,cs),
(690,530,ls),
(690,552,o),
(675,575,o),
(647,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,638,ls),
(145,668,o),
(167,690,o),
(197,690,cs),
(640,690,ls),
(669,690,o),
(691,668,o),
(691,639,cs),
(691,626,ls),
(691,597,o),
(713,575,o),
(742,575,cs),
(755,575,ls),
(784,575,o),
(806,553,o),
(806,524,cs),
(806,511,ls),
(806,482,o),
(784,460,o),
(755,460,cs),
(742,460,ls),
(713,460,o),
(691,438,o),
(691,409,cs),
(691,42,ls),
(691,19,o),
(710,0,o),
(734,0,cs),
(763,0,ls),
(787,0,o),
(806,19,o),
(806,42,cs),
(806,409,ls),
(806,438,o),
(828,460,o),
(857,460,cs),
(1339,460,ls),
(1368,460,o),
(1383,479,o),
(1383,503,cs),
(1383,530,ls),
(1383,552,o),
(1368,575,o),
(1340,575,cs),
(857,575,ls),
(828,575,o),
(806,597,o),
(806,626,cs),
(806,638,ls),
(806,668,o),
(828,690,o),
(858,690,cs),
(1332,690,ls),
(1361,690,o),
(1383,668,o),
(1383,639,cs),
(1383,626,ls),
(1383,597,o),
(1405,575,o),
(1434,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,597,o),
(1498,626,cs),
(1498,754,ls),
(1498,783,o),
(1476,805,o),
(1447,805,cs),
(857,805,ls),
(828,805,o),
(806,783,o),
(806,754,cs),
(806,741,ls),
(806,712,o),
(784,690,o),
(755,690,cs),
(742,690,ls),
(713,690,o),
(691,712,o),
(691,741,cs),
(691,754,ls),
(691,783,o),
(668,805,o),
(639,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 1528;
}
);
}
