{
glyphname = f_h.liga;
lastChange = "2024-09-03 16:48:07 +0000";
layers = (
{
.lastUpdate = 747065648.418;
hints = (
{
horizontal = 1;
origin = (0,58);
target = (0,75);
type = Stem;
},
{
horizontal = 1;
origin = (0,83);
target = (0,27);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,47);
target = (0,79);
type = Stem;
},
{
origin = (0,63);
target = (0,71);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,19);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(216,460,ls),
(245,460,o),
(260,480,o),
(260,504,cs),
(260,532,ls),
(260,554,o),
(245,575,o),
(217,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(167,690,o),
(196,690,cs),
(209,690,ls),
(238,690,o),
(260,668,o),
(260,639,cs),
(260,618,ls),
(260,594,o),
(280,575,o),
(306,575,cs),
(324,575,ls),
(354,575,o),
(375,553,o),
(375,523,cs),
(375,511,ls),
(375,481,o),
(354,460,o),
(325,460,cs),
(311,460,ls),
(282,460,o),
(260,439,o),
(260,410,cs),
(260,51,ls),
(260,22,o),
(282,0,o),
(311,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,413,ls),
(375,442,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,442,o),
(490,413,cs),
(490,51,ls),
(490,22,o),
(512,0,o),
(541,0,cs),
(554,0,ls),
(583,0,o),
(605,22,o),
(605,51,cs),
(605,524,ls),
(605,553,o),
(583,575,o),
(554,575,cs),
(426,575,ls),
(400,575,o),
(376,594,o),
(375,619,cs),
(375,754,ls),
(375,783,o),
(353,805,o),
(324,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 635;
},
{
.lastUpdate = 747074887.635;
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,75);
type = Stem;
},
{
horizontal = 1;
origin = (0,83);
target = (0,27);
type = Stem;
},
{
horizontal = 1;
origin = (0,91);
target = (0,83);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,47);
target = (0,79);
type = Stem;
},
{
origin = (0,63);
target = (0,71);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,19);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(645,460,ls),
(674,460,o),
(689,480,o),
(689,504,cs),
(689,532,ls),
(689,554,o),
(674,575,o),
(646,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(167,690,o),
(196,690,cs),
(638,690,ls),
(667,690,o),
(689,668,o),
(689,639,cs),
(689,618,ls),
(689,594,o),
(709,575,o),
(735,575,cs),
(753,575,ls),
(783,575,o),
(804,553,o),
(804,523,cs),
(804,511,ls),
(804,481,o),
(783,461,o),
(754,461,cs),
(740,461,ls),
(711,461,o),
(689,439,o),
(689,410,cs),
(689,51,ls),
(689,22,o),
(711,0,o),
(740,0,cs),
(753,0,ls),
(782,0,o),
(804,22,o),
(804,51,cs),
(804,413,ls),
(804,442,o),
(826,460,o),
(855,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,442,o),
(1383,413,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(855,575,ls),
(829,575,o),
(804,594,o),
(804,619,cs),
(804,754,ls),
(804,783,o),
(782,805,o),
(753,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 1528;
}
);
}
