{
glyphname = f_i;
lastChange = "2024-09-03 16:46:27 +0000";
layers = (
{
.lastUpdate = 747065496.011;
hints = (
{
horizontal = 1;
origin = (0,39);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,71);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,62);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,46);
target = (0,55);
type = Stem;
},
{
origin = (0,35);
target = (0,59);
type = Stem;
},
{
origin = (1,31);
target = (0,3);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(311,690,ls),
(282,690,o),
(260,712,o),
(260,741,cs),
(260,754,ls),
(260,783,o),
(238,805,o),
(209,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls),
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(216,460,ls),
(245,460,o),
(260,480,o),
(260,504,cs),
(260,532,ls),
(260,554,o),
(245,575,o),
(217,575,cs),
(190,575,ls),
(169,575,o),
(145,591,o),
(145,619,cs),
(145,646,ls),
(145,670,o),
(166,690,o),
(189,690,cs),
(219,690,ls),
(242,690,o),
(260,668,o),
(260,644,cs),
(260,618,ls),
(260,594,o),
(280,575,o),
(306,575,cs),
(439,575,ls)
);
},
{
closed = 1;
nodes = (
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(311,115,ls),
(282,115,o),
(260,93,o),
(260,64,cs),
(260,51,ls),
(260,22,o),
(282,0,o),
(311,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,410,ls),
(490,439,o),
(468,460,o),
(439,460,cs),
(426,460,ls),
(396,460,o),
(375,439,o),
(375,410,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747074787.009;
hints = (
{
horizontal = 1;
origin = (1,12);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,71);
target = (0,63);
type = Stem;
},
{
horizontal = 1;
origin = (0,47);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
target = (0,15);
type = Stem;
},
{
origin = (0,35);
target = (0,59);
type = Stem;
},
{
origin = (1,31);
target = (1,24);
type = Stem;
},
{
origin = (1,8);
target = (1,31);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1476,575,o),
(1498,597,o),
(1498,626,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(861,690,ls),
(832,690,o),
(810,712,o),
(810,741,cs),
(810,754,ls),
(810,783,o),
(788,805,o),
(759,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls),
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(766,460,ls),
(795,460,o),
(810,480,o),
(810,504,cs),
(810,532,ls),
(810,554,o),
(795,575,o),
(767,575,cs),
(190,575,ls),
(169,575,o),
(145,591,o),
(145,619,cs),
(145,646,ls),
(145,670,o),
(166,690,o),
(189,690,cs),
(769,690,ls),
(792,690,o),
(810,668,o),
(810,644,cs),
(810,618,ls),
(810,594,o),
(830,575,o),
(856,575,cs),
(1447,575,ls)
);
},
{
closed = 1;
nodes = (
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(1319,115,ls),
(1290,115,o),
(1268,93,o),
(1268,64,cs),
(1268,51,ls),
(1268,22,o),
(1290,0,o),
(1319,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,410,ls),
(1498,439,o),
(1476,460,o),
(1447,460,cs),
(1434,460,ls),
(1404,460,o),
(1383,439,o),
(1383,410,cs)
);
}
);
width = 1528;
}
);
}
