{
glyphname = f_l;
lastChange = "2024-09-03 16:46:47 +0000";
layers = (
{
.lastUpdate = 747065671.601;
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,66);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,59);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
},
{
origin = (0,55);
target = (0,47);
type = Stem;
},
{
origin = (0,79);
target = (0,63);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(216,460,ls),
(245,460,o),
(260,480,o),
(260,504,cs),
(260,532,ls),
(260,554,o),
(245,575,o),
(217,575,cs),
(190,575,ls),
(169,575,o),
(145,591,o),
(145,619,cs),
(145,646,ls),
(145,670,o),
(166,690,o),
(189,690,cs),
(219,690,ls),
(242,690,o),
(260,668,o),
(260,644,cs),
(260,618,ls),
(260,594,o),
(280,575,o),
(306,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,50,ls),
(375,21,o),
(396,0,o),
(426,0,cs),
(439,0,ls),
(468,0,o),
(490,21,o),
(490,50,cs),
(490,524,ls),
(490,553,o),
(468,575,o),
(439,575,cs),
(426,575,ls),
(397,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(353,690,o),
(324,690,cs),
(311,690,ls),
(282,690,o),
(260,712,o),
(260,741,cs),
(260,754,ls),
(260,783,o),
(238,805,o),
(209,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 520;
},
{
.lastUpdate = 747074807.776;
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,67);
type = Stem;
},
{
horizontal = 1;
origin = (0,75);
target = (0,59);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
},
{
origin = (0,55);
target = (0,47);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(756,460,ls),
(785,460,o),
(800,480,o),
(800,504,cs),
(800,532,ls),
(800,554,o),
(785,575,o),
(757,575,cs),
(190,575,ls),
(169,575,o),
(145,591,o),
(145,619,cs),
(145,646,ls),
(145,670,o),
(166,690,o),
(189,690,cs),
(759,690,ls),
(782,690,o),
(800,668,o),
(800,644,cs),
(800,618,ls),
(800,594,o),
(820,575,o),
(846,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,50,ls),
(1383,21,o),
(1404,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,21,o),
(1498,50,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,597,o),
(1383,626,cs),
(1383,639,ls),
(1383,668,o),
(1361,690,o),
(1332,690,cs),
(851,690,ls),
(822,690,o),
(800,712,o),
(800,741,cs),
(800,754,ls),
(800,783,o),
(778,805,o),
(749,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 1498;
}
);
}
