{
glyphname = f_t.liga;
lastChange = "2024-09-03 16:48:58 +0000";
layers = (
{
.lastUpdate = 747065797.001;
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,67);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,98);
type = Stem;
},
{
origin = (0,119);
target = (0,111);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
},
{
horizontal = 1;
origin = (0,74);
target = (0,83);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(216,460,ls),
(245,460,o),
(260,480,o),
(260,504,cs),
(260,532,ls),
(260,554,o),
(245,575,o),
(217,575,cs),
(190,575,ls),
(169,575,o),
(145,591,o),
(145,619,cs),
(145,646,ls),
(145,670,o),
(166,690,o),
(189,690,cs),
(219,690,ls),
(242,690,o),
(260,668,o),
(260,644,cs),
(260,626,ls),
(260,597,o),
(282,575,o),
(311,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,438,o),
(260,409,cs),
(260,166,ls),
(260,137,o),
(282,115,o),
(311,115,cs),
(324,115,ls),
(353,115,o),
(375,93,o),
(375,64,cs),
(375,51,ls),
(375,22,o),
(397,0,o),
(426,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,93,o),
(468,115,o),
(439,115,cs),
(426,115,ls),
(397,115,o),
(375,137,o),
(375,166,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,481,o),
(490,510,cs),
(490,524,ls),
(490,556,o),
(468,575,o),
(439,575,cs),
(426,575,ls),
(397,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(353,690,o),
(324,690,cs),
(311,690,ls),
(282,690,o),
(260,712,o),
(260,741,cs),
(260,754,ls),
(260,783,o),
(238,805,o),
(209,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 520;
},
{
.lastUpdate = 747074928.01;
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,67);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,99);
target = (0,91);
type = Stem;
},
{
origin = (0,119);
target = (0,111);
type = Stem;
},
{
origin = (0,95);
target = (0,87);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,19,o),
(49,0,o),
(73,0,cs),
(102,0,ls),
(126,0,o),
(145,19,o),
(145,42,cs),
(145,419,ls),
(145,442,o),
(167,460,o),
(190,460,cs),
(1224,460,ls),
(1253,460,o),
(1268,480,o),
(1268,504,cs),
(1268,532,ls),
(1268,554,o),
(1253,575,o),
(1225,575,cs),
(190,575,ls),
(169,575,o),
(145,591,o),
(145,619,cs),
(145,646,ls),
(145,670,o),
(166,690,o),
(189,690,cs),
(1227,690,ls),
(1250,690,o),
(1268,668,o),
(1268,644,cs),
(1268,626,ls),
(1268,597,o),
(1290,575,o),
(1319,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(1319,460,ls),
(1290,460,o),
(1268,438,o),
(1268,409,cs),
(1268,166,ls),
(1268,137,o),
(1290,115,o),
(1319,115,cs),
(1332,115,ls),
(1361,115,o),
(1383,93,o),
(1383,64,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls),
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(1434,115,ls),
(1405,115,o),
(1383,137,o),
(1383,166,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,481,o),
(1498,510,cs),
(1498,524,ls),
(1498,556,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,597,o),
(1383,626,cs),
(1383,639,ls),
(1383,668,o),
(1361,690,o),
(1332,690,cs),
(1319,690,ls),
(1290,690,o),
(1268,712,o),
(1268,741,cs),
(1268,754,ls),
(1268,783,o),
(1246,805,o),
(1217,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,42,ls)
);
}
);
width = 1528;
}
);
}
