{
glyphname = five;
lastChange = "2024-09-03 16:51:24 +0000";
layers = (
{
.lastUpdate = 747064424.402;
hints = (
{
horizontal = 1;
origin = (0,67);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,75);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
},
{
origin = (0,71);
target = (0,47);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,294,ls),
(490,323,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(439,575,ls),
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(324,345,ls),
(353,345,o),
(375,323,o),
(375,294,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,166,ls)
);
}
);
width = 520;
},
{
.lastUpdate = 747064429.821;
hints = (
{
horizontal = 1;
origin = (0,67);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,75);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
},
{
origin = (0,71);
target = (0,47);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,294,ls),
(1498,323,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1361,460,o),
(1332,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,597,o),
(1498,626,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,323,o),
(1383,294,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,166,ls)
);
}
);
width = 1528;
}
);
unicode = 53;
}
