{
glyphname = four;
lastChange = "2024-09-03 16:51:19 +0000";
layers = (
{
.lastUpdate = 747064387.864;
hints = (
{
origin = (0,22);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,34);
type = Stem;
},
{
origin = (0,6);
target = (0,46);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(490,22,o),
(468,0,o),
(439,0,cs),
(426,0,ls),
(397,0,o),
(375,22,o),
(375,51,cs),
(375,178,ls),
(375,207,o),
(353,228,o),
(324,228,cs),
(196,228,ls),
(167,228,o),
(145,251,o),
(145,280,cs),
(145,292,ls),
(145,321,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,365,o),
(30,394,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(94,690,ls),
(123,690,o),
(145,668,o),
(145,639,cs),
(145,394,ls),
(145,365,o),
(167,343,o),
(196,343,cs),
(324,343,ls),
(353,343,o),
(375,366,o),
(375,395,cs),
(375,639,ls),
(375,668,o),
(397,690,o),
(426,690,cs),
(439,690,ls),
(468,690,o),
(490,668,o),
(490,639,cs),
(490,51,ls)
);
}
);
width = 520;
},
{
.lastUpdate = 747075079.386;
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,34);
type = Stem;
},
{
origin = (0,22);
target = (0,30);
type = Stem;
},
{
origin = (0,6);
target = (0,46);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1498,22,o),
(1476,0,o),
(1447,0,cs),
(1434,0,ls),
(1405,0,o),
(1383,22,o),
(1383,51,cs),
(1383,178,ls),
(1383,207,o),
(1361,228,o),
(1332,228,cs),
(196,228,ls),
(167,228,o),
(145,251,o),
(145,280,cs),
(145,292,ls),
(145,321,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,365,o),
(30,394,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(94,690,ls),
(123,690,o),
(145,668,o),
(145,639,cs),
(145,394,ls),
(145,365,o),
(167,343,o),
(196,343,cs),
(1332,343,ls),
(1361,343,o),
(1383,366,o),
(1383,395,cs),
(1383,639,ls),
(1383,668,o),
(1405,690,o),
(1434,690,cs),
(1447,690,ls),
(1476,690,o),
(1498,668,o),
(1498,639,cs),
(1498,51,ls)
);
}
);
width = 1528;
}
);
unicode = 52;
}
