{
glyphname = g;
lastChange = "2024-09-03 16:39:14 +0000";
layers = (
{
.lastUpdate = 747065198.399;
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (0,35);
type = Stem;
},
{
origin = (0,63);
target = (1,15);
type = Stem;
},
{
origin = (1,8);
target = (0,32);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs),
(209,-115,ls),
(238,-115,o),
(260,-94,o),
(260,-65,cs),
(260,-52,ls),
(260,-23,o),
(282,0,o),
(311,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(353,115,o),
(324,115,cs),
(311,115,ls),
(282,115,o),
(260,137,o),
(260,166,cs),
(260,179,ls),
(260,208,o),
(282,230,o),
(311,230,cs),
(324,230,ls),
(353,230,o),
(375,252,o),
(375,281,cs),
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(197,575,ls),
(168,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(209,115,ls),
(238,115,o),
(260,93,o),
(260,64,cs),
(260,51,ls),
(260,22,o),
(238,0,o),
(209,0,cs),
(81,0,ls),
(52,0,o),
(30,-23,o),
(30,-52,cs)
);
},
{
closed = 1;
nodes = (
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,438,o),
(260,409,cs),
(260,277,ls),
(260,248,o),
(238,230,o),
(209,230,cs),
(196,230,ls),
(167,230,o),
(145,248,o),
(145,277,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747074354.424;
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,60);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (0,35);
type = Stem;
},
{
origin = (0,63);
target = (1,15);
type = Stem;
},
{
origin = (1,8);
target = (0,32);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs),
(1332,-115,ls),
(1361,-115,o),
(1383,-94,o),
(1383,-65,cs),
(1383,-52,ls),
(1383,-23,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls),
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(1434,115,ls),
(1405,115,o),
(1383,137,o),
(1383,166,cs),
(1383,179,ls),
(1383,208,o),
(1405,230,o),
(1434,230,cs),
(1447,230,ls),
(1476,230,o),
(1498,252,o),
(1498,281,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(197,575,ls),
(168,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(1332,115,ls),
(1361,115,o),
(1383,93,o),
(1383,64,cs),
(1383,51,ls),
(1383,22,o),
(1361,0,o),
(1332,0,cs),
(81,0,ls),
(52,0,o),
(30,-23,o),
(30,-52,cs)
);
},
{
closed = 1;
nodes = (
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,438,o),
(1383,409,cs),
(1383,277,ls),
(1383,248,o),
(1361,230,o),
(1332,230,cs),
(196,230,ls),
(167,230,o),
(145,248,o),
(145,277,cs)
);
}
);
width = 1528;
}
);
unicode = 103;
}
