{
glyphname = G;
lastChange = "2024-09-03 14:24:06 +0000";
layers = (
{
.lastUpdate = 747064599.499;
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,52);
type = Stem;
},
{
horizontal = 1;
origin = (0,60);
target = (0,68);
type = Stem;
},
{
origin = (0,79);
target = (0,72);
type = Stem;
},
{
origin = (0,48);
target = (0,64);
type = Stem;
},
{
horizontal = 1;
origin = (0,43);
target = (0,35);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(323,0,ls),
(352,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,294,ls),
(490,323,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,438,o),
(260,409,cs),
(260,396,ls),
(260,367,o),
(282,345,o),
(311,345,cs),
(324,345,ls),
(353,345,o),
(375,323,o),
(375,294,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(439,575,ls),
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(467,690,o),
(438,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066246.723;
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,52);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,36);
type = Stem;
},
{
horizontal = 1;
origin = (0,60);
target = (0,68);
type = Stem;
},
{
origin = (0,79);
target = (0,72);
type = Stem;
},
{
origin = (0,48);
target = (0,64);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1332,0,ls),
(1361,0,o),
(1384,22,o),
(1384,51,cs),
(1384,64,ls),
(1384,93,o),
(1406,115,o),
(1435,115,cs),
(1448,115,ls),
(1477,115,o),
(1499,137,o),
(1499,166,cs),
(1499,294,ls),
(1499,323,o),
(1477,345,o),
(1448,345,cs),
(1435,345,ls),
(1406,345,o),
(1384,367,o),
(1384,396,cs),
(1384,409,ls),
(1384,438,o),
(1362,460,o),
(1333,460,cs),
(861,460,ls),
(832,460,o),
(810,438,o),
(810,409,cs),
(810,396,ls),
(810,367,o),
(832,345,o),
(861,345,cs),
(1333,345,ls),
(1362,345,o),
(1384,323,o),
(1384,294,cs),
(1384,166,ls),
(1384,137,o),
(1362,115,o),
(1333,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1448,575,ls),
(1477,575,o),
(1499,597,o),
(1499,626,cs),
(1499,639,ls),
(1499,668,o),
(1476,690,o),
(1447,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs)
);
}
);
width = 1529;
}
);
unicode = 71;
}
