{
glyphname = h;
lastChange = "2024-09-03 16:39:34 +0000";
layers = (
{
.lastUpdate = 747065206.566;
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,35);
type = Stem;
},
{
origin = (0,47);
target = (0,40);
type = Stem;
},
{
origin = (0,32);
target = (0,24);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,413,ls),
(145,442,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,442,o),
(260,413,cs),
(260,51,ls),
(260,22,o),
(282,0,o),
(311,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,413,ls),
(375,442,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,486,o),
(260,515,cs),
(260,528,ls),
(260,557,o),
(237,575,o),
(208,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,754,ls),
(145,783,o),
(123,805,o),
(94,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747074374.474;
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,36);
type = Stem;
},
{
origin = (0,47);
target = (0,40);
type = Stem;
},
{
origin = (0,32);
target = (0,24);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,413,ls),
(145,442,o),
(167,460,o),
(196,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,442,o),
(1383,413,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,413,ls),
(1498,442,o),
(1476,460,o),
(1447,460,cs),
(1434,460,ls),
(1405,460,o),
(1383,486,o),
(1383,515,cs),
(1383,528,ls),
(1383,557,o),
(1360,575,o),
(1331,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,754,ls),
(145,783,o),
(123,805,o),
(94,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs)
);
}
);
width = 1528;
}
);
unicode = 104;
}
