{
glyphname = H;
lastChange = "2024-09-03 14:20:35 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,48);
target = (0,24);
type = Stem;
},
{
origin = (0,36);
target = (0,44);
type = Stem;
},
{
origin = (0,52);
target = (0,60);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(426,690,ls),
(397,690,o),
(375,668,o),
(375,639,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(324,345,ls),
(353,345,o),
(375,323,o),
(375,294,cs),
(375,51,ls),
(375,22,o),
(397,0,o),
(426,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,48);
target = (0,24);
type = Stem;
},
{
origin = (0,36);
target = (0,44);
type = Stem;
},
{
origin = (0,52);
target = (0,60);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1498,690,ls),
(1469,690,o),
(1447,668,o),
(1447,639,cs),
(1447,511,ls),
(1447,482,o),
(1425,460,o),
(1396,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(1396,345,ls),
(1425,345,o),
(1447,323,o),
(1447,294,cs),
(1447,51,ls),
(1447,22,o),
(1469,0,o),
(1498,0,cs),
(1511,0,ls),
(1540,0,o),
(1562,22,o),
(1562,51,cs),
(1562,639,ls),
(1562,668,o),
(1540,690,o),
(1511,690,cs)
);
}
);
width = 1592;
}
);
unicode = 72;
}
