{
glyphname = hyphen;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,12);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,283,ls),
(30,254,o),
(52,232,o),
(81,232,cs),
(324,232,ls),
(353,232,o),
(375,254,o),
(375,283,cs),
(375,296,ls),
(375,325,o),
(353,347,o),
(324,347,cs),
(81,347,ls),
(52,347,o),
(30,325,o),
(30,296,cs)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (0,8);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,283,ls),
(30,254,o),
(52,232,o),
(81,232,cs),
(324,232,ls),
(353,232,o),
(375,254,o),
(375,283,cs),
(375,296,ls),
(375,325,o),
(353,347,o),
(324,347,cs),
(81,347,ls),
(52,347,o),
(30,325,o),
(30,296,cs)
);
}
);
width = 405;
}
);
unicode = 45;
}
