{
glyphname = i;
lastChange = "2024-09-03 14:20:35 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,4);
target = (1,12);
type = Stem;
},
{
origin = (1,15);
target = (1,8);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,409,ls),
(145,438,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs)
);
},
{
closed = 1;
nodes = (
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs)
);
}
);
width = 175;
},
{
hints = (
{
horizontal = 1;
origin = (1,4);
target = (1,12);
type = Stem;
},
{
origin = (1,15);
target = (1,8);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,409,ls),
(145,438,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs)
);
},
{
closed = 1;
nodes = (
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs)
);
}
);
width = 175;
}
);
unicode = 105;
}
