{
glyphname = I;
lastChange = "2024-09-03 14:24:23 +0000";
layers = (
{
.lastUpdate = 747064611.552;
hints = (
{
horizontal = 1;
origin = (0,47);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,23);
type = Stem;
},
{
origin = (0,36);
target = (0,12);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(469,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,93,o),
(468,115,o),
(440,115,cs),
(369,115,ls),
(340,115,o),
(318,137,o),
(318,166,cs),
(318,524,ls),
(318,553,o),
(340,575,o),
(369,575,cs),
(440,575,ls),
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(440,690,cs),
(80,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(79,575,cs),
(152,575,ls),
(181,575,o),
(203,553,o),
(203,524,cs),
(203,166,ls),
(203,137,o),
(181,115,o),
(152,115,cs),
(79,115,ls),
(51,115,o),
(30,93,o),
(30,64,cs),
(30,51,ls),
(30,22,o),
(50,0,o),
(80,0,c)
);
}
);
width = 520;
},
{
.lastUpdate = 747066263.879;
hints = (
{
horizontal = 1;
origin = (0,47);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,24);
type = Stem;
},
{
origin = (0,36);
target = (0,12);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1448,0,l),
(1478,0,o),
(1499,22,o),
(1499,51,cs),
(1499,64,ls),
(1499,93,o),
(1477,115,o),
(1449,115,cs),
(859,115,ls),
(830,115,o),
(808,137,o),
(808,166,cs),
(808,524,ls),
(808,553,o),
(830,575,o),
(859,575,cs),
(1449,575,ls),
(1477,575,o),
(1499,597,o),
(1499,626,cs),
(1499,639,ls),
(1499,668,o),
(1477,690,o),
(1449,690,cs),
(80,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(79,575,cs),
(642,575,ls),
(671,575,o),
(693,553,o),
(693,524,cs),
(693,166,ls),
(693,137,o),
(671,115,o),
(642,115,cs),
(79,115,ls),
(51,115,o),
(30,93,o),
(30,64,cs),
(30,51,ls),
(30,22,o),
(50,0,o),
(80,0,c)
);
}
);
width = 1529;
}
);
unicode = 73;
}
