{
glyphname = i_j.liga;
lastChange = "2024-09-03 16:49:16 +0000";
layers = (
{
.lastUpdate = 747074956.901;
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,62);
type = Stem;
},
{
horizontal = 1;
origin = (0,55);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (2,4);
target = (2,12);
type = Stem;
},
{
origin = (0,43);
target = (0,51);
type = Stem;
},
{
origin = (0,59);
target = (0,19);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs),
(209,-115,ls),
(238,-115,o),
(260,-94,o),
(260,-65,cs),
(260,-52,ls),
(260,-23,o),
(282,0,o),
(311,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,c),
(375,411,l),
(375,440,o),
(353,462,o),
(324,462,cs),
(311,462,ls),
(282,462,o),
(260,440,o),
(260,411,cs),
(260,277,ls),
(260,248,o),
(238,230,o),
(209,230,cs),
(196,230,ls),
(167,230,o),
(145,248,o),
(145,277,cs),
(145,411,ls),
(145,440,o),
(123,462,o),
(94,462,cs),
(81,462,ls),
(52,462,o),
(30,440,o),
(30,411,cs),
(30,281,ls),
(30,252,o),
(52,230,o),
(81,230,cs),
(94,230,ls),
(123,230,o),
(145,208,o),
(145,179,cs),
(145,166,ls),
(145,137,o),
(167,115,o),
(196,115,cs),
(209,115,ls),
(238,115,o),
(260,93,o),
(260,64,cs),
(260,51,ls),
(260,22,o),
(238,0,o),
(209,0,cs),
(81,0,ls)
);
},
{
closed = 1;
nodes = (
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs)
);
},
{
closed = 1;
nodes = (
(260,626,ls),
(260,597,o),
(282,575,o),
(311,575,cs),
(324,575,ls),
(353,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(353,690,o),
(324,690,cs),
(311,690,ls),
(282,690,o),
(260,668,o),
(260,639,cs)
);
}
);
width = 405;
},
{
.lastUpdate = 747074956.901;
hints = (
{
horizontal = 1;
origin = (0,63);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,55);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (2,4);
target = (2,12);
type = Stem;
},
{
origin = (0,43);
target = (0,51);
type = Stem;
},
{
origin = (0,59);
target = (0,19);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs),
(1349,-115,ls),
(1378,-115,o),
(1400,-94,o),
(1400,-65,cs),
(1400,-52,ls),
(1400,-23,o),
(1422,0,o),
(1451,0,cs),
(1464,0,ls),
(1493,0,o),
(1515,22,o),
(1515,51,c),
(1515,411,l),
(1515,440,o),
(1493,462,o),
(1464,462,cs),
(1451,462,ls),
(1422,462,o),
(1400,440,o),
(1400,411,cs),
(1400,277,ls),
(1400,248,o),
(1378,230,o),
(1349,230,cs),
(196,230,ls),
(167,230,o),
(145,248,o),
(145,277,cs),
(145,411,ls),
(145,440,o),
(123,462,o),
(94,462,cs),
(81,462,ls),
(52,462,o),
(30,440,o),
(30,411,cs),
(30,281,ls),
(30,252,o),
(52,230,o),
(81,230,cs),
(94,230,ls),
(123,230,o),
(145,208,o),
(145,179,cs),
(145,166,ls),
(145,137,o),
(167,115,o),
(196,115,cs),
(1349,115,ls),
(1378,115,o),
(1400,93,o),
(1400,64,cs),
(1400,51,ls),
(1400,22,o),
(1378,0,o),
(1349,0,cs),
(81,0,ls)
);
},
{
closed = 1;
nodes = (
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs)
);
},
{
closed = 1;
nodes = (
(1400,626,ls),
(1400,597,o),
(1422,575,o),
(1451,575,cs),
(1464,575,ls),
(1493,575,o),
(1515,597,o),
(1515,626,cs),
(1515,639,ls),
(1515,668,o),
(1493,690,o),
(1464,690,cs),
(1451,690,ls),
(1422,690,o),
(1400,668,o),
(1400,639,cs)
);
}
);
width = 1545;
}
);
}
