{
glyphname = j;
lastChange = "2024-09-03 16:40:26 +0000";
layers = (
{
.lastUpdate = 747065220.713;
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (1,12);
type = Stem;
},
{
origin = (0,28);
target = (0,20);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(51,0,ls),
(22,0,o),
(0,-22,o),
(0,-51,cs),
(0,-64,ls),
(0,-93,o),
(22,-115,o),
(51,-115,cs),
(179,-115,ls),
(208,-115,o),
(230,-93,o),
(230,-64,cs),
(230,-51,ls),
(230,-22,o),
(252,0,o),
(281,0,cs),
(294,0,ls),
(323,0,o),
(345,22,o),
(345,51,cs),
(345,409,ls),
(345,438,o),
(323,460,o),
(294,460,cs),
(281,460,ls),
(252,460,o),
(230,438,o),
(230,409,cs),
(230,51,ls),
(230,22,o),
(208,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(229,626,ls),
(229,597,o),
(251,575,o),
(280,575,cs),
(293,575,ls),
(322,575,o),
(344,597,o),
(344,626,cs),
(344,639,ls),
(344,668,o),
(322,690,o),
(293,690,cs),
(280,690,ls),
(251,690,o),
(229,668,o),
(229,639,cs)
);
}
);
width = 375;
},
{
.lastUpdate = 747074426.928;
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (1,12);
type = Stem;
},
{
origin = (1,15);
target = (0,19);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(81,0,ls),
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-64,ls),
(30,-93,o),
(52,-115,o),
(81,-115,cs),
(1332,-115,ls),
(1361,-115,o),
(1383,-93,o),
(1383,-64,cs),
(1383,-51,ls),
(1383,-22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,409,ls),
(1498,438,o),
(1476,460,o),
(1447,460,cs),
(1434,460,ls),
(1405,460,o),
(1383,438,o),
(1383,409,cs),
(1383,51,ls),
(1383,22,o),
(1361,0,o),
(1332,0,cs)
);
},
{
closed = 1;
nodes = (
(1382,626,ls),
(1382,597,o),
(1404,575,o),
(1433,575,cs),
(1446,575,ls),
(1475,575,o),
(1497,597,o),
(1497,626,cs),
(1497,639,ls),
(1497,668,o),
(1475,690,o),
(1446,690,cs),
(1433,690,ls),
(1404,690,o),
(1382,668,o),
(1382,639,cs)
);
}
);
width = 1528;
}
);
unicode = 106;
}
