{
glyphname = J;
lastChange = "2024-09-03 14:20:35 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,40);
type = Stem;
},
{
origin = (0,20);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,44);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(426,690,ls),
(397,690,o),
(375,668,o),
(375,639,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,294,ls),
(145,323,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,40);
type = Stem;
},
{
origin = (0,20);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,44);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1435,690,ls),
(1406,690,o),
(1384,668,o),
(1384,639,cs),
(1384,166,ls),
(1384,137,o),
(1362,115,o),
(1333,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,294,ls),
(145,323,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1333,0,ls),
(1362,0,o),
(1384,22,o),
(1384,51,cs),
(1384,64,ls),
(1384,93,o),
(1406,115,o),
(1435,115,cs),
(1448,115,ls),
(1477,115,o),
(1499,137,o),
(1499,166,cs),
(1499,639,ls),
(1499,668,o),
(1477,690,o),
(1448,690,cs)
);
}
);
width = 1529;
}
);
unicode = 74;
}
