{
glyphname = k;
lastChange = "2024-09-03 16:40:33 +0000";
layers = (
{
.lastUpdate = 747065238.084;
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,51);
type = Stem;
},
{
origin = (0,63);
target = (0,55);
type = Stem;
},
{
origin = (0,15);
target = (0,39);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,298,ls),
(145,327,o),
(167,345,o),
(196,345,cs),
(209,345,ls),
(238,345,o),
(260,327,o),
(260,298,cs),
(260,51,ls),
(260,22,o),
(282,0,o),
(311,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,298,ls),
(375,327,o),
(353,345,o),
(324,345,cs),
(311,345,ls),
(282,345,o),
(260,371,o),
(260,400,cs),
(260,409,ls),
(260,438,o),
(282,460,o),
(311,460,cs),
(324,460,ls),
(353,460,o),
(375,482,o),
(375,511,cs),
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(311,575,ls),
(282,575,o),
(260,553,o),
(260,524,cs),
(260,511,ls),
(260,482,o),
(238,460,o),
(209,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,754,ls),
(145,783,o),
(123,805,o),
(94,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,51,ls)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,51);
type = Stem;
},
{
origin = (0,63);
target = (0,55);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,298,ls),
(145,327,o),
(167,345,o),
(196,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,327,o),
(1383,298,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,298,ls),
(1498,327,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,371,o),
(1383,400,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,482,o),
(1498,511,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,553,o),
(1383,524,cs),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,754,ls),
(145,783,o),
(123,805,o),
(94,805,cs),
(81,805,ls),
(52,805,o),
(30,783,o),
(30,754,cs),
(30,51,ls)
);
}
);
width = 1528;
}
);
unicode = 107;
}
