{
glyphname = K;
lastChange = "2024-09-03 14:25:24 +0000";
layers = (
{
.lastUpdate = 747055517.434;
hints = (
{
horizontal = 1;
origin = (0,36);
target = (0,28);
type = Stem;
},
{
origin = (0,63);
target = (0,56);
type = Stem;
},
{
origin = (0,47);
place = (375,115);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(94,690,ls),
(123,690,o),
(145,668,o),
(145,639,cs),
(145,510,ls),
(145,481,o),
(167,459,o),
(196,459,cs),
(324,459,ls),
(353,459,o),
(375,480,o),
(375,509,cs),
(375,639,ls),
(375,668,o),
(397,690,o),
(426,690,cs),
(439,690,ls),
(468,690,o),
(490,668,o),
(490,639,cs),
(490,509,ls),
(490,480,o),
(468,460,o),
(439,460,cs),
(426,460,ls),
(397,460,o),
(375,436,o),
(375,407,cs),
(375,395,ls),
(375,366,o),
(397,345,o),
(426,345,cs),
(439,345,ls),
(468,345,o),
(490,322,o),
(490,293,cs),
(490,51,ls),
(490,22,o),
(468,0,o),
(439,0,cs),
(426,0,ls),
(397,0,o),
(375,22,o),
(375,51,cs),
(375,293,ls),
(375,322,o),
(353,344,o),
(324,344,cs),
(196,344,ls),
(167,344,o),
(145,322,o),
(145,293,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066324.216;
hints = (
{
horizontal = 1;
origin = (0,36);
target = (0,28);
type = Stem;
},
{
origin = (0,63);
target = (0,8);
type = Stem;
},
{
origin = (0,47);
target = (0,24);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(94,690,ls),
(123,690,o),
(145,668,o),
(145,639,cs),
(145,510,ls),
(145,481,o),
(167,459,o),
(196,459,cs),
(1333,459,ls),
(1362,459,o),
(1384,480,o),
(1384,509,cs),
(1384,639,ls),
(1384,668,o),
(1406,690,o),
(1435,690,cs),
(1448,690,ls),
(1477,690,o),
(1499,668,o),
(1499,639,cs),
(1499,509,ls),
(1499,480,o),
(1477,460,o),
(1448,460,cs),
(1435,460,ls),
(1406,460,o),
(1384,436,o),
(1384,407,cs),
(1384,395,ls),
(1384,366,o),
(1406,345,o),
(1435,345,cs),
(1448,345,ls),
(1477,345,o),
(1499,322,o),
(1499,293,cs),
(1499,51,ls),
(1499,22,o),
(1477,0,o),
(1448,0,cs),
(1435,0,ls),
(1406,0,o),
(1384,22,o),
(1384,51,cs),
(1384,293,ls),
(1384,322,o),
(1362,344,o),
(1333,344,cs),
(196,344,ls),
(167,344,o),
(145,322,o),
(145,293,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs)
);
}
);
width = 1529;
}
);
unicode = 75;
}
