{
glyphname = l;
lastChange = "2024-09-03 16:40:54 +0000";
layers = (
{
.lastUpdate = 747065256.184;
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,8);
type = Stem;
},
{
origin = (0,20);
target = (0,28);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(209,690,ls),
(238,690,o),
(260,712,o),
(260,741,cs),
(260,754,ls),
(260,783,o),
(238,805,o),
(209,805,cs),
(196,805,ls),
(167,805,o),
(145,783,o),
(145,754,cs),
(145,741,ls),
(145,712,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,639,ls),
(145,668,o),
(167,690,o),
(196,690,cs)
);
}
);
width = 180;
},
{
.lastUpdate = 747074454.009;
hints = (
{
origin = (0,20);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,7);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(209,690,ls),
(238,690,o),
(260,712,o),
(260,741,cs),
(260,754,ls),
(260,783,o),
(238,805,o),
(209,805,cs),
(196,805,ls),
(167,805,o),
(145,783,o),
(145,754,cs),
(145,741,ls),
(145,712,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,639,ls),
(145,668,o),
(167,690,o),
(196,690,cs)
);
}
);
width = 180;
}
);
unicode = 108;
}
