{
glyphname = L;
lastChange = "2024-09-03 14:25:42 +0000";
layers = (
{
.lastUpdate = 747062898.098;
hints = (
{
origin = (0,19);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,31);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(439,115,ls),
(468,115,o),
(490,93,o),
(490,64,cs),
(490,51,ls),
(490,22,o),
(468,0,o),
(439,0,cs),
(195,0,ls),
(166,0,o),
(145,22,o),
(145,51,cs),
(145,64,ls),
(145,93,o),
(124,115,o),
(95,115,cs),
(80,115,ls),
(51,115,o),
(30,137,o),
(30,166,cs),
(30,639,ls),
(30,668,o),
(51,690,o),
(80,690,cs),
(95,690,ls),
(124,690,o),
(145,668,o),
(145,639,cs),
(145,166,ls),
(145,137,o),
(166,115,o),
(195,115,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066342.69;
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,0);
type = Stem;
},
{
origin = (0,20);
target = (0,28);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1448,115,ls),
(1477,115,o),
(1499,93,o),
(1499,64,cs),
(1499,51,ls),
(1499,22,o),
(1477,0,o),
(1448,0,cs),
(195,0,ls),
(166,0,o),
(145,22,o),
(145,51,cs),
(145,64,ls),
(145,93,o),
(124,115,o),
(95,115,cs),
(80,115,ls),
(51,115,o),
(30,137,o),
(30,166,cs),
(30,639,ls),
(30,668,o),
(51,690,o),
(80,690,cs),
(95,690,ls),
(124,690,o),
(145,668,o),
(145,639,cs),
(145,166,ls),
(145,137,o),
(166,115,o),
(195,115,cs)
);
}
);
width = 1529;
}
);
unicode = 76;
}
