{
glyphname = m;
lastChange = "2024-09-03 16:41:42 +0000";
layers = (
{
.lastUpdate = 747063953.438;
hints = (
{
horizontal = 1;
origin = (0,60);
target = (0,3);
type = Stem;
},
{
origin = (0,71);
target = (0,64);
type = Stem;
},
{
origin = (0,55);
target = (0,48);
type = Stem;
},
{
origin = (0,39);
target = (0,32);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,554,o),
(52,575,o),
(81,575,cs),
(209,575,ls),
(238,575,o),
(259,553,o),
(259,524,cs),
(259,511,ls),
(259,482,o),
(280,460,o),
(309,460,cs),
(324,460,ls),
(353,460,o),
(374,482,o),
(374,511,cs),
(374,524,ls),
(374,553,o),
(395,575,o),
(424,575,cs),
(439,575,ls),
(468,575,o),
(489,553,o),
(489,524,cs),
(489,511,ls),
(489,482,o),
(510,460,o),
(539,460,cs),
(554,460,ls),
(583,460,o),
(605,438,o),
(605,409,cs),
(605,51,ls),
(605,22,o),
(583,0,o),
(554,0,cs),
(539,0,ls),
(510,0,o),
(489,22,o),
(489,51,cs),
(489,409,ls),
(489,438,o),
(468,460,o),
(439,460,cs),
(424,460,ls),
(395,460,o),
(374,438,o),
(374,409,cs),
(374,51,ls),
(374,22,o),
(353,0,o),
(324,0,cs),
(309,0,ls),
(280,0,o),
(259,22,o),
(259,51,cs),
(259,409,ls),
(259,438,o),
(238,460,o),
(209,460,cs),
(194,460,ls),
(165,460,o),
(144,438,o),
(144,409,cs),
(144,51,ls),
(144,22,o),
(123,0,o),
(94,0,cs),
(79,0,ls),
(50,0,o),
(30,22,o),
(30,51,cs)
);
}
);
width = 635;
},
{
.lastUpdate = 747074502.454;
hints = (
{
origin = (0,56);
target = (0,48);
type = Stem;
},
{
origin = (0,71);
target = (0,63);
type = Stem;
},
{
origin = (0,39);
target = (0,31);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,59);
target = (0,3);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,554,o),
(52,575,o),
(81,575,cs),
(655,575,ls),
(684,575,o),
(705,553,o),
(705,524,cs),
(705,511,ls),
(705,482,o),
(726,460,o),
(755,460,cs),
(770,460,ls),
(799,460,o),
(820,482,o),
(820,511,cs),
(820,524,ls),
(820,553,o),
(841,575,o),
(870,575,cs),
(1332,575,ls),
(1361,575,o),
(1382,553,o),
(1382,524,cs),
(1382,511,ls),
(1382,482,o),
(1403,460,o),
(1432,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,438,o),
(1498,409,cs),
(1498,51,ls),
(1498,22,o),
(1476,0,o),
(1447,0,cs),
(1432,0,ls),
(1403,0,o),
(1382,22,o),
(1382,51,cs),
(1382,409,ls),
(1382,438,o),
(1361,460,o),
(1332,460,cs),
(870,460,ls),
(841,460,o),
(820,438,o),
(820,409,cs),
(820,51,ls),
(820,22,o),
(799,0,o),
(770,0,cs),
(755,0,ls),
(726,0,o),
(705,22,o),
(705,51,cs),
(705,409,ls),
(705,438,o),
(684,460,o),
(655,460,cs),
(194,460,ls),
(165,460,o),
(144,438,o),
(144,409,cs),
(144,51,ls),
(144,22,o),
(123,0,o),
(94,0,cs),
(79,0,ls),
(50,0,o),
(30,22,o),
(30,51,cs)
);
}
);
width = 1528;
}
);
unicode = 109;
}
