{
glyphname = M;
lastChange = "2024-09-03 14:26:21 +0000";
layers = (
{
.lastUpdate = 747063004.981;
hints = (
{
origin = (0,79);
target = (0,72);
type = Stem;
},
{
origin = (0,63);
target = (0,56);
type = Stem;
},
{
origin = (0,47);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,28);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,553,o),
(51,575,o),
(80,575,cs),
(95,575,ls),
(124,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(166,690,o),
(195,690,cs),
(210,690,ls),
(239,690,o),
(260,668,o),
(260,639,cs),
(260,626,ls),
(260,597,o),
(281,575,o),
(310,575,cs),
(325,575,ls),
(354,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(396,690,o),
(425,690,cs),
(440,690,ls),
(469,690,o),
(490,668,o),
(490,639,cs),
(490,626,ls),
(490,597,o),
(511,575,o),
(540,575,cs),
(555,575,ls),
(584,575,o),
(605,553,o),
(605,524,cs),
(605,51,ls),
(605,22,o),
(584,0,o),
(555,0,cs),
(540,0,ls),
(511,0,o),
(490,22,o),
(490,51,cs),
(490,524,ls),
(490,553,o),
(469,575,o),
(440,575,cs),
(425,575,ls),
(396,575,o),
(375,553,o),
(375,524,cs),
(375,51,ls),
(375,22,o),
(354,0,o),
(325,0,cs),
(310,0,ls),
(281,0,o),
(260,22,o),
(260,51,cs),
(260,524,ls),
(260,553,o),
(239,575,o),
(210,575,cs),
(195,575,ls),
(166,575,o),
(145,553,o),
(145,524,cs),
(145,51,ls),
(145,22,o),
(124,0,o),
(95,0,cs),
(80,0,ls),
(51,0,o),
(30,22,o),
(30,51,cs)
);
}
);
width = 635;
},
{
.lastUpdate = 747066381.878;
hints = (
{
origin = (0,64);
target = (0,56);
type = Stem;
},
{
origin = (0,48);
target = (0,40);
type = Stem;
},
{
origin = (0,0);
target = (0,72);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,11);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,553,o),
(51,575,o),
(80,575,cs),
(95,575,ls),
(124,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(166,690,o),
(195,690,cs),
(657,690,ls),
(686,690,o),
(707,668,o),
(707,639,cs),
(707,626,ls),
(707,597,o),
(728,575,o),
(757,575,cs),
(772,575,ls),
(801,575,o),
(822,597,o),
(822,626,cs),
(822,639,ls),
(822,668,o),
(843,690,o),
(872,690,cs),
(1334,690,ls),
(1363,690,o),
(1384,668,o),
(1384,639,cs),
(1384,626,ls),
(1384,597,o),
(1405,575,o),
(1434,575,cs),
(1449,575,ls),
(1478,575,o),
(1499,553,o),
(1499,524,cs),
(1499,51,ls),
(1499,22,o),
(1478,0,o),
(1449,0,cs),
(1434,0,ls),
(1405,0,o),
(1384,22,o),
(1384,51,cs),
(1384,524,ls),
(1384,553,o),
(1363,575,o),
(1334,575,cs),
(872,575,ls),
(843,575,o),
(822,553,o),
(822,524,cs),
(822,51,ls),
(822,22,o),
(801,0,o),
(772,0,cs),
(757,0,ls),
(728,0,o),
(707,22,o),
(707,51,cs),
(707,524,ls),
(707,553,o),
(686,575,o),
(657,575,cs),
(195,575,ls),
(166,575,o),
(145,553,o),
(145,524,cs),
(145,51,ls),
(145,22,o),
(124,0,o),
(95,0,cs),
(80,0,ls),
(51,0,o),
(30,22,o),
(30,51,cs)
);
}
);
width = 1529;
}
);
unicode = 77;
}
