{
glyphname = N;
lastChange = "2024-09-03 14:27:13 +0000";
layers = (
{
.lastUpdate = 747063069.065;
hints = (
{
origin = (0,51);
target = (0,44);
type = Stem;
},
{
origin = (0,27);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,8);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(209,690,ls),
(238,690,o),
(260,668,o),
(260,639,cs),
(260,626,ls),
(260,597,o),
(282,575,o),
(311,575,cs),
(324,575,ls),
(353,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(397,690,o),
(426,690,cs),
(439,690,ls),
(468,690,o),
(490,668,o),
(490,639,c),
(490,51,l),
(490,22,o),
(468,0,o),
(439,0,cs),
(426,0,ls),
(397,0,o),
(375,22,o),
(375,51,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(238,575,o),
(209,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066433.866;
hints = (
{
origin = (0,51);
target = (0,43);
type = Stem;
},
{
origin = (0,27);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,8);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(978,690,ls),
(1007,690,o),
(1029,668,o),
(1029,639,cs),
(1029,626,ls),
(1029,597,o),
(1051,575,o),
(1080,575,cs),
(1333,575,ls),
(1362,575,o),
(1384,597,o),
(1384,626,cs),
(1384,639,ls),
(1384,668,o),
(1406,690,o),
(1435,690,cs),
(1448,690,ls),
(1477,690,o),
(1499,668,o),
(1499,639,c),
(1499,51,l),
(1499,22,o),
(1477,0,o),
(1448,0,cs),
(1435,0,ls),
(1406,0,o),
(1384,22,o),
(1384,51,cs),
(1384,409,ls),
(1384,438,o),
(1362,460,o),
(1333,460,cs),
(1080,460,ls),
(1051,460,o),
(1029,482,o),
(1029,511,cs),
(1029,524,ls),
(1029,553,o),
(1007,575,o),
(978,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs)
);
}
);
width = 1529;
}
);
unicode = 78;
}
