{
glyphname = nine;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,52);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,4);
type = Stem;
},
{
origin = (0,16);
target = (1,8);
type = Stem;
},
{
origin = (1,15);
target = (0,59);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(324,230,ls),
(353,230,o),
(375,208,o),
(375,179,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(85,115,ls),
(56,115,o),
(34,93,o),
(34,64,cs),
(34,51,ls),
(34,22,o),
(56,0,o),
(85,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,179,ls),
(490,208,o),
(490,367,o),
(490,396,cs)
);
},
{
closed = 1;
nodes = (
(375,396,ls),
(375,367,o),
(353,345,o),
(324,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,52);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,4);
type = Stem;
},
{
origin = (0,16);
target = (1,8);
type = Stem;
},
{
origin = (1,15);
target = (0,59);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(1332,230,ls),
(1361,230,o),
(1383,208,o),
(1383,179,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(85,115,ls),
(56,115,o),
(34,93,o),
(34,64,cs),
(34,51,ls),
(34,22,o),
(56,0,o),
(85,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,179,ls),
(1498,208,o),
(1498,367,o),
(1498,396,cs)
);
},
{
closed = 1;
nodes = (
(1383,396,ls),
(1383,367,o),
(1361,345,o),
(1332,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs)
);
}
);
width = 1528;
}
);
unicode = 57;
}
