{
glyphname = one;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,15);
type = Stem;
},
{
origin = (0,27);
target = (0,3);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(353,0,o),
(375,22,o),
(375,51,cs),
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(311,575,ls),
(282,575,o),
(260,597,o),
(260,626,cs),
(260,639,ls),
(260,668,o),
(238,690,o),
(209,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(209,575,ls),
(238,575,o),
(260,553,o),
(260,524,cs),
(260,51,ls),
(260,22,o),
(282,0,o),
(311,0,cs),
(324,0,ls)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,15);
type = Stem;
},
{
origin = (0,27);
target = (0,3);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,597,o),
(1383,626,cs),
(1383,639,ls),
(1383,668,o),
(1361,690,o),
(1332,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls)
);
}
);
width = 1528;
}
);
unicode = 49;
}
