{
glyphname = p;
lastChange = "2024-09-03 16:42:35 +0000";
layers = (
{
.lastUpdate = 747065318.713;
hints = (
{
horizontal = 1;
origin = (0,47);
target = (1,7);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (0,15);
type = Stem;
},
{
origin = (0,35);
target = (1,11);
type = Stem;
},
{
origin = (1,3);
target = (0,3);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(353,115,o),
(375,137,o),
(375,166,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(238,575,o),
(209,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-179,ls),
(30,-208,o),
(52,-230,o),
(81,-230,cs),
(94,-230,ls),
(123,-230,o),
(145,-208,o),
(145,-179,cs),
(145,-51,ls),
(145,-22,o),
(167,0,o),
(196,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(282,115,o),
(311,115,cs),
(324,115,ls)
);
},
{
closed = 1;
nodes = (
(238,460,o),
(260,438,o),
(260,409,cs),
(260,166,ls),
(260,137,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls)
);
}
);
width = 405;
},
{
.lastUpdate = 747074555.351;
hints = (
{
horizontal = 1;
origin = (0,47);
target = (1,7);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (0,15);
type = Stem;
},
{
origin = (0,35);
target = (1,11);
type = Stem;
},
{
origin = (1,3);
target = (0,3);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,409,ls),
(1498,438,o),
(1476,460,o),
(1447,460,cs),
(1434,460,ls),
(1405,460,o),
(1383,482,o),
(1383,511,cs),
(1383,524,ls),
(1383,553,o),
(1361,575,o),
(1332,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,-22,o),
(30,-51,cs),
(30,-179,ls),
(30,-208,o),
(52,-230,o),
(81,-230,cs),
(94,-230,ls),
(123,-230,o),
(145,-208,o),
(145,-179,cs),
(145,-51,ls),
(145,-22,o),
(167,0,o),
(196,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls)
);
},
{
closed = 1;
nodes = (
(1361,460,o),
(1383,438,o),
(1383,409,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1332,460,ls)
);
}
);
width = 1528;
}
);
unicode = 112;
}
