{
glyphname = P;
lastChange = "2024-09-03 14:30:57 +0000";
layers = (
{
.lastUpdate = 747063128.173;
hints = (
{
horizontal = 1;
origin = (0,28);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (0,43);
type = Stem;
},
{
origin = (0,23);
target = (0,16);
type = Stem;
},
{
origin = (1,15);
target = (0,0);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(490,396,ls),
(490,367,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,323,o),
(375,294,cs),
(375,281,ls),
(375,252,o),
(353,230,o),
(324,230,cs),
(196,230,ls),
(167,230,o),
(145,208,o),
(145,179,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs),
(30,179,ls),
(30,208,o),
(52,230,o),
(81,230,cs),
(94,230,ls),
(123,230,o),
(145,252,o),
(145,281,cs),
(145,294,ls),
(145,323,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,367,o),
(30,396,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(324,690,ls),
(353,690,o),
(375,668,o),
(375,639,cs),
(375,626,ls),
(375,597,o),
(397,575,o),
(426,575,cs),
(439,575,ls),
(468,575,o),
(490,553,o),
(490,524,cs)
);
},
{
closed = 1;
nodes = (
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,396,ls),
(145,367,o),
(167,345,o),
(196,345,cs),
(324,345,ls),
(353,345,o),
(375,367,o),
(375,396,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066657.141;
hints = (
{
horizontal = 1;
origin = (0,28);
target = (1,12);
type = Stem;
},
{
origin = (0,23);
target = (1,7);
type = Stem;
},
{
origin = (1,15);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (0,43);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1498,396,ls),
(1498,367,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,323,o),
(1383,294,cs),
(1383,281,ls),
(1383,252,o),
(1361,230,o),
(1332,230,cs),
(196,230,ls),
(167,230,o),
(145,208,o),
(145,179,cs),
(145,51,ls),
(145,22,o),
(123,0,o),
(94,0,cs),
(81,0,ls),
(52,0,o),
(30,22,o),
(30,51,cs),
(30,179,ls),
(30,208,o),
(52,230,o),
(81,230,cs),
(94,230,ls),
(123,230,o),
(145,252,o),
(145,281,cs),
(145,294,ls),
(145,323,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,367,o),
(30,396,cs),
(30,639,ls),
(30,668,o),
(52,690,o),
(81,690,cs),
(1332,690,ls),
(1361,690,o),
(1383,668,o),
(1383,639,cs),
(1383,626,ls),
(1383,597,o),
(1405,575,o),
(1434,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,553,o),
(1498,524,cs)
);
},
{
closed = 1;
nodes = (
(1383,524,ls),
(1383,553,o),
(1361,575,o),
(1332,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,396,ls),
(145,367,o),
(167,345,o),
(196,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,367,o),
(1383,396,cs)
);
}
);
width = 1528;
}
);
unicode = 80;
}
