{
glyphname = q;
lastChange = "2024-09-03 16:42:47 +0000";
layers = (
{
.lastUpdate = 747065339.976;
hints = (
{
horizontal = 1;
origin = (0,32);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (0,7);
type = Stem;
},
{
origin = (0,20);
target = (1,8);
type = Stem;
},
{
origin = (1,15);
target = (0,60);
type = Stem;
},
{
origin = (0,60);
target = (0,52);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(311,460,ls),
(282,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(238,575,o),
(209,575,cs),
(197,575,ls),
(168,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,162,ls),
(30,133,o),
(52,114,o),
(81,114,cs),
(94,114,ls),
(123,114,o),
(145,89,o),
(145,60,cs),
(145,47,ls),
(145,18,o),
(168,0,o),
(197,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,63,ls),
(260,92,o),
(282,114,o),
(311,114,cs),
(324,114,ls),
(353,114,o),
(375,92,o),
(375,63,cs),
(375,-179,ls),
(375,-208,o),
(397,-230,o),
(426,-230,cs),
(439,-230,ls),
(468,-230,o),
(490,-208,o),
(490,-179,cs),
(490,64,ls),
(490,93,o),
(468,114,o),
(439,114,cs),
(426,114,ls),
(397,114,o),
(375,137,o),
(375,166,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs)
);
},
{
closed = 1;
nodes = (
(260,162,ls),
(260,133,o),
(238,114,o),
(209,114,cs),
(196,114,ls),
(167,114,o),
(145,133,o),
(145,162,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,438,o),
(260,409,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747074567.625;
hints = (
{
horizontal = 1;
origin = (0,32);
target = (1,4);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,8);
type = Stem;
},
{
origin = (0,20);
target = (1,8);
type = Stem;
},
{
origin = (1,15);
target = (0,60);
type = Stem;
},
{
origin = (0,60);
target = (0,52);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1319,460,ls),
(1290,460,o),
(1268,482,o),
(1268,511,cs),
(1268,524,ls),
(1268,553,o),
(1246,575,o),
(1217,575,cs),
(197,575,ls),
(168,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,162,ls),
(30,133,o),
(52,114,o),
(81,114,cs),
(94,114,ls),
(123,114,o),
(145,89,o),
(145,60,cs),
(145,47,ls),
(145,18,o),
(168,0,o),
(197,0,cs),
(1217,0,ls),
(1246,0,o),
(1268,22,o),
(1268,51,cs),
(1268,63,ls),
(1268,92,o),
(1290,114,o),
(1319,114,cs),
(1332,114,ls),
(1361,114,o),
(1383,92,o),
(1383,63,cs),
(1383,-179,ls),
(1383,-208,o),
(1405,-230,o),
(1434,-230,cs),
(1447,-230,ls),
(1476,-230,o),
(1498,-208,o),
(1498,-179,cs),
(1498,64,ls),
(1498,93,o),
(1476,114,o),
(1447,114,cs),
(1434,114,ls),
(1405,114,o),
(1383,137,o),
(1383,166,cs),
(1383,409,ls),
(1383,438,o),
(1361,460,o),
(1332,460,cs)
);
},
{
closed = 1;
nodes = (
(1268,162,ls),
(1268,133,o),
(1246,114,o),
(1217,114,cs),
(196,114,ls),
(167,114,o),
(145,133,o),
(145,162,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1217,460,ls),
(1246,460,o),
(1268,438,o),
(1268,409,cs)
);
}
);
width = 1528;
}
);
unicode = 113;
}
