{
glyphname = Q;
lastChange = "2024-09-03 14:31:15 +0000";
layers = (
{
.lastUpdate = 747064647.848;
hints = (
{
horizontal = 1;
origin = (0,20);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (0,51);
type = Stem;
},
{
origin = (1,8);
target = (0,40);
type = Stem;
},
{
origin = (0,64);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,68);
target = (1,12);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(282,115,o),
(311,115,cs),
(324,115,ls),
(353,115,o),
(375,93,o),
(375,64,cs),
(375,51,ls),
(375,22,o),
(397,0,o),
(426,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,93,o),
(468,115,o),
(439,115,cs),
(426,115,ls),
(397,115,o),
(375,137,o),
(375,166,cs),
(375,177,ls),
(375,207,o),
(397,228,o),
(427,228,cs),
(438,228,ls),
(467,228,o),
(490,251,o),
(490,280,cs),
(490,525,ls),
(490,554,o),
(469,576,o),
(440,576,cs),
(425,576,ls),
(396,576,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(353,690,o),
(324,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,281,ls),
(375,252,o),
(353,230,o),
(324,230,cs),
(311,230,ls),
(282,230,o),
(260,208,o),
(260,179,cs),
(260,166,ls),
(260,137,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066675.412;
hints = (
{
horizontal = 1;
origin = (0,20);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (0,52);
type = Stem;
},
{
horizontal = 1;
origin = (1,20);
target = (1,12);
type = Stem;
},
{
origin = (0,64);
target = (1,23);
type = Stem;
},
{
origin = (1,8);
target = (0,40);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(975,0,ls),
(1004,0,o),
(1026,22,o),
(1026,51,cs),
(1026,64,ls),
(1026,93,o),
(1048,115,o),
(1077,115,cs),
(1332,115,ls),
(1361,115,o),
(1383,93,o),
(1383,64,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls),
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(1434,115,ls),
(1405,115,o),
(1383,137,o),
(1383,166,cs),
(1383,177,ls),
(1383,207,o),
(1405,228,o),
(1435,228,cs),
(1446,228,ls),
(1475,228,o),
(1498,251,o),
(1498,280,cs),
(1498,525,ls),
(1498,554,o),
(1477,576,o),
(1448,576,cs),
(1433,576,ls),
(1404,576,o),
(1383,597,o),
(1383,626,cs),
(1383,639,ls),
(1383,668,o),
(1361,690,o),
(1332,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,281,ls),
(1383,252,o),
(1361,230,o),
(1332,230,cs),
(1077,230,ls),
(1048,230,o),
(1026,208,o),
(1026,179,cs),
(1026,166,ls),
(1026,137,o),
(1004,115,o),
(975,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
}
);
width = 1528;
}
);
unicode = 81;
}
