{
glyphname = r;
lastChange = "2024-09-03 16:43:13 +0000";
layers = (
{
.lastUpdate = 747064000.663;
hints = (
{
origin = (0,48);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,4);
type = Stem;
},
{
origin = (0,31);
target = (0,24);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,553,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(282,575,o),
(311,575,cs),
(439,575,ls),
(468,575,o),
(490,553,o),
(490,524,cs),
(490,396,ls),
(490,367,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,437,o),
(260,409,cs),
(260,51,ls),
(260,22,o),
(238,0,o),
(209,0,cs),
(196,0,ls),
(167,0,o),
(145,22,o),
(145,51,cs),
(145,409,ls),
(145,437,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,482,o),
(30,511,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747074593.375;
hints = (
{
origin = (0,48);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,23);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,553,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(282,575,o),
(311,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,553,o),
(1498,524,cs),
(1498,396,ls),
(1498,367,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1361,460,o),
(1332,460,cs),
(311,460,ls),
(282,460,o),
(260,437,o),
(260,409,cs),
(260,51,ls),
(260,22,o),
(238,0,o),
(209,0,cs),
(196,0,ls),
(167,0,o),
(145,22,o),
(145,51,cs),
(145,409,ls),
(145,437,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,482,o),
(30,511,cs)
);
}
);
width = 1528;
}
);
unicode = 114;
}
