{
glyphname = r_r.liga;
lastChange = "2024-09-03 16:50:06 +0000";
layers = (
{
.lastUpdate = 747064263.347;
hints = (
{
origin = (0,32);
target = (0,24);
type = Stem;
},
{
origin = (1,38);
target = (1,31);
type = Stem;
},
{
origin = (0,48);
target = (0,40);
type = Stem;
},
{
horizontal = 1;
origin = (0,52);
target = (1,11);
type = Stem;
},
{
origin = (1,22);
target = (1,15);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,553,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(282,575,o),
(311,575,cs),
(439,575,ls),
(468,575,o),
(490,553,o),
(490,524,cs),
(490,396,ls),
(490,367,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,437,o),
(260,409,cs),
(260,51,ls),
(260,22,o),
(238,0,o),
(209,0,cs),
(196,0,ls),
(167,0,o),
(145,22,o),
(145,51,cs),
(145,409,ls),
(145,437,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,482,o),
(30,511,cs)
);
},
{
closed = 1;
nodes = (
(565,437,o),
(587,460,o),
(616,460,cs),
(629,460,ls),
(658,460,o),
(680,482,o),
(680,511,cs),
(680,524,ls),
(680,553,o),
(702,575,o),
(731,575,cs),
(859,575,ls),
(888,575,o),
(910,553,o),
(910,524,cs),
(910,396,ls),
(910,367,o),
(888,345,o),
(859,345,cs),
(846,345,ls),
(817,345,o),
(795,367,o),
(795,396,cs),
(795,409,ls),
(795,438,o),
(773,460,o),
(744,460,cs),
(731,460,ls),
(702,460,o),
(680,437,o),
(680,409,cs),
(680,51,ls),
(680,22,o),
(658,0,o),
(629,0,cs),
(616,0,ls),
(587,0,o),
(565,22,o),
(565,51,cs),
(565,409,ls)
);
}
);
width = 940;
},
{
.lastUpdate = 747075006.677;
hints = (
{
origin = (0,48);
target = (0,40);
type = Stem;
},
{
origin = (1,38);
target = (1,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,26);
target = (1,10);
type = Stem;
},
{
origin = (0,31);
target = (0,23);
type = Stem;
},
{
origin = (1,22);
target = (1,14);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,524,ls),
(30,553,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(282,575,o),
(311,575,cs),
(689,575,ls),
(718,575,o),
(740,553,o),
(740,524,cs),
(740,396,ls),
(740,367,o),
(718,345,o),
(689,345,cs),
(676,345,ls),
(647,345,o),
(625,367,o),
(625,396,cs),
(625,409,ls),
(625,438,o),
(603,460,o),
(574,460,cs),
(311,460,ls),
(282,460,o),
(260,437,o),
(260,409,cs),
(260,51,ls),
(260,22,o),
(238,0,o),
(209,0,cs),
(196,0,ls),
(167,0,o),
(145,22,o),
(145,51,cs),
(145,409,ls),
(145,437,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,482,o),
(30,511,cs)
);
},
{
closed = 1;
nodes = (
(815,437,o),
(837,460,o),
(866,460,cs),
(879,460,ls),
(908,460,o),
(930,482,o),
(930,511,cs),
(930,524,ls),
(930,553,o),
(952,575,o),
(981,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,553,o),
(1498,524,cs),
(1498,396,ls),
(1498,367,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1361,460,o),
(1332,460,cs),
(981,460,ls),
(952,460,o),
(930,437,o),
(930,409,cs),
(930,51,ls),
(930,22,o),
(908,0,o),
(879,0,cs),
(866,0,ls),
(837,0,o),
(815,22,o),
(815,51,cs),
(815,409,ls)
);
}
);
width = 1528;
}
);
}
