{
glyphname = s;
lastChange = "2024-09-03 16:43:38 +0000";
layers = (
{
.lastUpdate = 747065362.922;
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,71);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,38);
type = Stem;
},
{
origin = (0,51);
target = (0,59);
type = Stem;
},
{
origin = (0,67);
target = (0,35);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(51,115,o),
(30,94,o),
(30,64,cs),
(30,51,ls),
(30,22,o),
(51,0,o),
(80,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,95,o),
(281,115,o),
(311,115,cs),
(323,115,ls),
(353,115,o),
(375,137,o),
(375,166,cs),
(375,293,ls),
(375,322,o),
(353,345,o),
(324,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(324,460,ls),
(353,460,o),
(375,482,o),
(375,511,cs),
(375,525,ls),
(375,554,o),
(353,575,o),
(324,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,324,o),
(145,295,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(209,230,ls),
(238,230,o),
(260,208,o),
(260,179,cs),
(260,166,ls),
(260,138,o),
(239,115,o),
(210,115,cs),
(80,115,ls)
);
}
);
width = 405;
},
{
.lastUpdate = 747074618.18;
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,71);
type = Stem;
},
{
horizontal = 1;
origin = (0,63);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,39);
type = Stem;
},
{
origin = (0,51);
target = (0,59);
type = Stem;
},
{
origin = (0,67);
target = (0,35);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(51,115,o),
(30,94,o),
(30,64,cs),
(30,51,ls),
(30,22,o),
(51,0,o),
(80,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,95,o),
(1404,115,o),
(1434,115,cs),
(1446,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,293,ls),
(1498,322,o),
(1476,345,o),
(1447,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,482,o),
(1498,511,cs),
(1498,525,ls),
(1498,554,o),
(1476,575,o),
(1447,575,cs),
(196,575,ls),
(167,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,324,o),
(145,295,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(1332,230,ls),
(1361,230,o),
(1383,208,o),
(1383,179,cs),
(1383,166,ls),
(1383,138,o),
(1362,115,o),
(1333,115,cs),
(80,115,ls)
);
}
);
width = 1528;
}
);
unicode = 115;
}
