{
glyphname = S;
lastChange = "2024-09-03 14:32:56 +0000";
layers = (
{
.lastUpdate = 747064681.072;
hints = (
{
horizontal = 1;
origin = (0,83);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,50);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,91);
type = Stem;
},
{
horizontal = 1;
origin = (0,74);
target = (0,35);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,87);
target = (0,47);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,294,ls),
(490,323,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,438,o),
(260,409,cs),
(260,396,ls),
(260,367,o),
(238,345,o),
(209,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(439,575,ls),
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(209,230,ls),
(238,230,o),
(260,252,o),
(260,281,cs),
(260,294,ls),
(260,323,o),
(282,345,o),
(311,345,cs),
(324,345,ls),
(353,345,o),
(375,323,o),
(375,294,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,166,ls)
);
}
);
width = 520;
},
{
.lastUpdate = 747066776.308;
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,91);
type = Stem;
},
{
horizontal = 1;
origin = (0,99);
target = (0,83);
type = Stem;
},
{
horizontal = 1;
origin = (0,83);
target = (0,27);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,87);
target = (0,15);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,294,ls),
(1498,323,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1361,460,o),
(1332,460,cs),
(862,460,ls),
(833,460,o),
(811,438,o),
(811,409,cs),
(811,396,ls),
(811,367,o),
(789,345,o),
(760,345,cs),
(196,345,ls),
(166,345,o),
(145,367,o),
(145,396,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,597,o),
(1498,626,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(166,230,o),
(196,230,cs),
(760,230,ls),
(789,230,o),
(811,252,o),
(811,281,cs),
(811,294,ls),
(811,323,o),
(833,345,o),
(862,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,323,o),
(1383,294,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,166,ls)
);
}
);
width = 1528;
}
);
unicode = 83;
}
