{
glyphname = seven;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,56);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,64);
target = (0,56);
type = Stem;
},
{
origin = (0,68);
target = (0,60);
type = Stem;
},
{
origin = (0,44);
target = (0,28);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(209,230,ls),
(238,230,o),
(260,252,o),
(260,281,cs),
(260,294,ls),
(260,323,o),
(282,345,o),
(311,345,cs),
(324,345,ls),
(353,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,482,o),
(490,511,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(95,690,ls),
(66,690,o),
(44,668,o),
(44,639,cs),
(44,626,ls),
(44,597,o),
(66,575,o),
(95,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,438,o),
(260,409,cs),
(260,396,ls),
(260,367,o),
(238,345,o),
(209,345,cs),
(196,345,ls),
(167,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,207,o),
(30,178,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,64);
target = (0,56);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,48);
type = Stem;
},
{
origin = (0,68);
target = (0,60);
type = Stem;
},
{
origin = (0,44);
target = (0,28);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(728,230,ls),
(757,230,o),
(779,252,o),
(779,281,cs),
(779,294,ls),
(779,323,o),
(802,345,o),
(830,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,482,o),
(1498,511,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(95,690,ls),
(66,690,o),
(44,668,o),
(44,639,cs),
(44,626,ls),
(44,597,o),
(66,575,o),
(95,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(830,460,ls),
(802,460,o),
(779,438,o),
(779,409,cs),
(779,396,ls),
(779,367,o),
(757,345,o),
(728,345,cs),
(196,345,ls),
(167,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,207,o),
(30,178,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs)
);
}
);
width = 1528;
}
);
unicode = 55;
}
