{
glyphname = T;
lastChange = "2024-09-03 14:33:34 +0000";
layers = (
{
.lastUpdate = 747064689.354;
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,15);
type = Stem;
},
{
origin = (0,28);
target = (0,4);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(296,0,o),
(318,22,o),
(318,51,cs),
(318,524,ls),
(318,553,o),
(340,575,o),
(369,575,cs),
(440,575,ls),
(468,575,o),
(490,597,o),
(490,626,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(440,690,cs),
(80,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(79,575,cs),
(152,575,ls),
(181,575,o),
(203,553,o),
(203,524,cs),
(203,51,ls),
(203,22,o),
(225,0,o),
(254,0,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066814.538;
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,16);
type = Stem;
},
{
origin = (0,28);
target = (0,4);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(771,0,ls),
(800,0,o),
(822,22,o),
(822,51,cs),
(822,524,ls),
(822,553,o),
(844,575,o),
(873,575,cs),
(1448,575,ls),
(1476,575,o),
(1498,597,o),
(1498,626,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1448,690,cs),
(80,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(79,575,cs),
(656,575,ls),
(685,575,o),
(707,553,o),
(707,524,cs),
(707,51,ls),
(707,22,o),
(729,0,o),
(758,0,cs)
);
}
);
width = 1528;
}
);
unicode = 84;
}
