{
glyphname = t_t.liga;
lastChange = "2024-09-03 16:50:19 +0000";
layers = (
{
.lastUpdate = 747065883.551;
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,51);
target = (1,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,34);
type = Stem;
},
{
origin = (0,63);
target = (0,55);
type = Stem;
},
{
origin = (1,63);
target = (1,55);
type = Stem;
},
{
horizontal = 1;
origin = (1,27);
target = (1,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,19);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(238,575,o),
(209,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,166,ls)
);
},
{
closed = 1;
nodes = (
(297,137,o),
(319,115,o),
(348,115,cs),
(361,115,ls),
(390,115,o),
(412,93,o),
(412,64,cs),
(412,51,ls),
(412,22,o),
(434,0,o),
(463,0,cs),
(591,0,ls),
(620,0,o),
(642,22,o),
(642,51,cs),
(642,64,ls),
(642,93,o),
(620,115,o),
(591,115,cs),
(463,115,ls),
(434,115,o),
(412,137,o),
(412,166,cs),
(412,409,ls),
(412,438,o),
(434,460,o),
(463,460,cs),
(476,460,ls),
(505,460,o),
(527,482,o),
(527,511,cs),
(527,524,ls),
(527,553,o),
(505,575,o),
(476,575,cs),
(463,575,ls),
(434,575,o),
(412,597,o),
(412,626,cs),
(412,639,ls),
(412,668,o),
(390,690,o),
(361,690,cs),
(348,690,ls),
(319,690,o),
(297,668,o),
(297,639,cs),
(297,626,ls),
(297,597,o),
(319,575,o),
(348,575,cs),
(361,575,ls),
(390,575,o),
(412,553,o),
(412,524,cs),
(412,511,ls),
(412,482,o),
(390,460,o),
(361,460,cs),
(348,460,ls),
(319,460,o),
(297,438,o),
(297,409,cs),
(297,166,ls)
);
}
);
width = 672;
},
{
.lastUpdate = 747075019.576;
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,26);
target = (1,34);
type = Stem;
},
{
horizontal = 1;
origin = (1,51);
target = (1,43);
type = Stem;
},
{
origin = (0,63);
target = (0,55);
type = Stem;
},
{
origin = (1,63);
target = (1,55);
type = Stem;
},
{
origin = (0,55);
target = (0,31);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(209,0,ls),
(238,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,409,ls),
(145,438,o),
(167,460,o),
(196,460,cs),
(209,460,ls),
(238,460,o),
(260,482,o),
(260,511,cs),
(260,524,ls),
(260,553,o),
(238,575,o),
(209,575,cs),
(196,575,ls),
(167,575,o),
(145,597,o),
(145,626,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(94,575,ls),
(123,575,o),
(145,553,o),
(145,524,cs),
(145,511,ls),
(145,482,o),
(123,460,o),
(94,460,cs),
(81,460,ls),
(52,460,o),
(30,438,o),
(30,409,cs),
(30,166,ls)
);
},
{
closed = 1;
nodes = (
(297,137,o),
(319,115,o),
(348,115,cs),
(361,115,ls),
(390,115,o),
(412,93,o),
(412,64,cs),
(412,51,ls),
(412,22,o),
(434,0,o),
(463,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls),
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(463,115,ls),
(434,115,o),
(412,137,o),
(412,166,cs),
(412,409,ls),
(412,438,o),
(434,460,o),
(463,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,482,o),
(1383,511,cs),
(1383,524,ls),
(1383,553,o),
(1361,575,o),
(1332,575,cs),
(463,575,ls),
(434,575,o),
(412,597,o),
(412,626,cs),
(412,639,ls),
(412,668,o),
(390,690,o),
(361,690,cs),
(348,690,ls),
(319,690,o),
(297,668,o),
(297,639,cs),
(297,626,ls),
(297,597,o),
(319,575,o),
(348,575,cs),
(361,575,ls),
(390,575,o),
(412,553,o),
(412,524,cs),
(412,511,ls),
(412,482,o),
(390,460,o),
(361,460,cs),
(348,460,ls),
(319,460,o),
(297,438,o),
(297,409,cs),
(297,166,ls)
);
}
);
width = 1528;
}
);
}
