{
glyphname = two;
lastChange = "2024-09-03 16:50:39 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,75);
target = (0,51);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,79);
target = (0,39);
type = Stem;
},
{
origin = (0,95);
target = (0,87);
type = Stem;
},
{
origin = (0,87);
target = (0,79);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,93,o),
(468,115,o),
(439,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(209,230,ls),
(238,230,o),
(260,252,o),
(260,281,cs),
(260,294,ls),
(260,323,o),
(282,345,o),
(311,345,cs),
(324,345,ls),
(353,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,482,o),
(490,511,cs),
(490,524,ls),
(490,553,o),
(468,575,o),
(439,575,cs),
(426,575,ls),
(397,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(353,690,o),
(324,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(324,575,ls),
(375,575,o),
(375,553,o),
(375,524,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(311,460,ls),
(282,460,o),
(260,438,o),
(260,409,cs),
(260,396,ls),
(260,367,o),
(238,345,o),
(209,345,cs),
(196,345,ls),
(167,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,207,o),
(30,178,cs),
(30,51,ls)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,99);
target = (0,91);
type = Stem;
},
{
horizontal = 1;
origin = (0,75);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,91);
target = (0,83);
type = Stem;
},
{
origin = (0,103);
target = (0,95);
type = Stem;
},
{
origin = (0,79);
target = (0,39);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls),
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(757,230,ls),
(786,230,o),
(808,252,o),
(808,281,cs),
(808,294,ls),
(808,323,o),
(830,345,o),
(859,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,482,o),
(1498,511,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,597,o),
(1383,626,cs),
(1383,639,ls),
(1383,668,o),
(1361,690,o),
(1332,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,482,o),
(145,511,cs),
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1332,575,ls),
(1383,575,o),
(1383,553,o),
(1383,524,cs),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(859,460,ls),
(830,460,o),
(808,438,o),
(808,409,cs),
(808,396,ls),
(808,367,o),
(786,345,o),
(757,345,cs),
(196,345,ls),
(167,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,207,o),
(30,178,cs),
(30,51,ls)
);
}
);
width = 1528;
}
);
unicode = 50;
}
