{
glyphname = u;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,27);
type = Stem;
},
{
origin = (0,39);
target = (0,31);
type = Stem;
},
{
origin = (0,23);
target = (0,15);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,133,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,89,o),
(145,60,cs),
(145,47,ls),
(145,18,o),
(168,0,o),
(197,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(311,575,ls),
(282,575,o),
(260,553,o),
(260,524,cs),
(260,162,ls),
(260,133,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,133,o),
(145,162,cs),
(145,524,ls),
(145,553,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,162,ls)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,27);
type = Stem;
},
{
origin = (0,39);
target = (0,31);
type = Stem;
},
{
origin = (0,23);
target = (0,15);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,133,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,89,o),
(145,60,cs),
(145,47,ls),
(145,18,o),
(168,0,o),
(197,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,553,o),
(1383,524,cs),
(1383,162,ls),
(1383,133,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,133,o),
(145,162,cs),
(145,524,ls),
(145,553,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,162,ls)
);
}
);
width = 1528;
}
);
unicode = 117;
}
