{
glyphname = U;
lastChange = "2024-09-03 14:33:47 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,24);
type = Stem;
},
{
origin = (0,39);
target = (0,32);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(426,690,ls),
(397,690,o),
(375,668,o),
(375,639,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747066827.471;
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,8);
type = Stem;
},
{
origin = (0,0);
target = (0,32);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,166,ls),
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(1434,690,ls),
(1405,690,o),
(1383,668,o),
(1383,639,cs)
);
}
);
width = 1528;
}
);
unicode = 85;
}
