{
glyphname = v;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,35);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
},
{
origin = (0,31);
target = (0,23);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(35,133,o),
(57,115,o),
(86,115,cs),
(99,115,ls),
(128,115,o),
(150,89,o),
(150,60,cs),
(150,47,ls),
(150,18,o),
(173,0,o),
(202,0,cs),
(214,0,ls),
(243,0,o),
(265,22,o),
(265,51,cs),
(265,64,ls),
(265,93,o),
(287,115,o),
(316,115,cs),
(329,115,ls),
(358,115,o),
(380,137,o),
(380,166,cs),
(380,524,ls),
(380,553,o),
(358,575,o),
(329,575,cs),
(316,575,ls),
(287,575,o),
(265,553,o),
(265,524,cs),
(265,162,ls),
(265,133,o),
(243,115,o),
(214,115,cs),
(201,115,ls),
(172,115,o),
(150,133,o),
(150,162,cs),
(150,524,ls),
(150,553,o),
(128,575,o),
(99,575,cs),
(86,575,ls),
(57,575,o),
(35,553,o),
(35,524,cs),
(35,162,ls)
);
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,35);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
},
{
origin = (0,31);
target = (0,23);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,133,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,89,o),
(145,60,cs),
(145,47,ls),
(145,18,o),
(169,0,o),
(197,0,cs),
(1332,0,ls),
(1361,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,553,o),
(1383,524,cs),
(1383,162,ls),
(1383,133,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(168,115,o),
(145,133,o),
(145,162,cs),
(145,524,ls),
(145,553,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,162,ls)
);
}
);
width = 1528;
}
);
unicode = 118;
}
