{
glyphname = V;
lastChange = "2024-09-03 14:34:53 +0000";
layers = (
{
.lastUpdate = 747063688.862;
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,11);
type = Stem;
},
{
origin = (0,63);
target = (0,7);
type = Stem;
},
{
origin = (0,22);
target = (0,31);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,668,o),
(52,690,o),
(81,690,cs),
(94,690,ls),
(123,690,o),
(145,668,o),
(145,639,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(209,230,ls),
(238,230,o),
(260,208,o),
(260,179,cs),
(260,166,ls),
(260,137,o),
(282,115,o),
(311,115,cs),
(324,115,ls),
(353,115,o),
(375,137,o),
(375,166,cs),
(375,639,ls),
(375,668,o),
(397,690,o),
(426,690,cs),
(439,690,ls),
(468,690,o),
(490,668,o),
(490,639,cs),
(490,166,ls),
(490,137,o),
(468,115,o),
(439,115,cs),
(426,115,ls),
(397,115,o),
(375,93,o),
(375,64,cs),
(375,51,ls),
(375,22,o),
(353,0,o),
(324,0,cs),
(311,0,ls),
(282,0,o),
(260,22,o),
(260,51,cs),
(260,64,ls),
(260,93,o),
(238,115,o),
(209,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,177,ls),
(145,207,o),
(123,228,o),
(93,228,cs),
(82,228,ls),
(53,228,o),
(30,251,o),
(30,280,cs),
(30,639,ls)
);
}
);
width = 520;
},
{
.lastUpdate = 747066893.921;
hints = (
{
origin = (0,62);
target = (0,6);
type = Stem;
},
{
origin = (0,22);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,50);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,42);
target = (0,18);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,668,o),
(52,690,o),
(81,690,cs),
(94,690,ls),
(123,690,o),
(145,668,o),
(145,639,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(471,230,ls),
(500,230,o),
(522,208,o),
(522,179,cs),
(522,166,ls),
(522,137,o),
(544,115,o),
(573,115,cs),
(1332,115,ls),
(1361,115,o),
(1383,137,o),
(1383,166,cs),
(1383,639,ls),
(1383,668,o),
(1405,690,o),
(1434,690,cs),
(1447,690,ls),
(1476,690,o),
(1498,668,o),
(1498,639,cs),
(1498,166,ls),
(1498,137,o),
(1476,115,o),
(1447,115,cs),
(1434,115,ls),
(1405,115,o),
(1383,93,o),
(1383,64,cs),
(1383,51,ls),
(1383,22,o),
(1361,0,o),
(1332,0,cs),
(573,0,ls),
(544,0,o),
(522,22,o),
(522,51,cs),
(522,64,ls),
(522,93,o),
(500,115,o),
(471,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,177,ls),
(145,207,o),
(123,228,o),
(93,228,cs),
(82,228,ls),
(53,228,o),
(30,251,o),
(30,280,cs),
(30,639,ls)
);
}
);
width = 1528;
}
);
unicode = 86;
}
