{
glyphname = w;
lastChange = "2024-09-03 16:44:56 +0000";
layers = (
{
.lastUpdate = 747064091.464;
hints = (
{
origin = (0,70);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (0,38);
type = Stem;
},
{
origin = (0,63);
target = (0,55);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (0,10);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,553,o),
(50,575,o),
(79,575,cs),
(94,575,ls),
(123,575,o),
(144,553,o),
(144,524,cs),
(144,166,ls),
(144,137,o),
(165,115,o),
(194,115,cs),
(209,115,ls),
(238,115,o),
(259,137,o),
(259,166,cs),
(259,524,ls),
(259,553,o),
(280,575,o),
(309,575,cs),
(324,575,ls),
(353,575,o),
(374,553,o),
(374,524,cs),
(374,166,ls),
(374,137,o),
(395,115,o),
(424,115,cs),
(439,115,ls),
(468,115,o),
(489,137,o),
(489,166,cs),
(489,524,ls),
(489,553,o),
(510,575,o),
(539,575,cs),
(554,575,ls),
(583,575,o),
(604,553,o),
(604,524,cs),
(604,166,ls),
(604,137,o),
(583,115,o),
(554,115,cs),
(539,115,ls),
(510,115,o),
(489,93,o),
(489,64,cs),
(489,51,ls),
(489,22,o),
(468,0,o),
(439,0,cs),
(424,0,ls),
(395,0,o),
(374,22,o),
(374,51,cs),
(374,64,ls),
(374,93,o),
(353,115,o),
(324,115,cs),
(309,115,ls),
(280,115,o),
(259,93,o),
(259,64,cs),
(259,51,ls),
(259,22,o),
(238,0,o),
(209,0,cs),
(81,0,ls),
(52,0,o),
(30,21,o),
(30,51,cs),
(30,524,ls)
);
}
);
width = 634;
},
{
.lastUpdate = 747074696.908;
hints = (
{
origin = (0,63);
target = (0,55);
type = Stem;
},
{
origin = (0,70);
target = (0,6);
type = Stem;
},
{
origin = (0,30);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,27);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,553,o),
(50,575,o),
(79,575,cs),
(94,575,ls),
(123,575,o),
(144,553,o),
(144,524,cs),
(144,166,ls),
(144,137,o),
(165,115,o),
(194,115,cs),
(655,115,ls),
(684,115,o),
(705,137,o),
(705,166,cs),
(705,524,ls),
(705,553,o),
(726,575,o),
(755,575,cs),
(770,575,ls),
(799,575,o),
(820,553,o),
(820,524,cs),
(820,166,ls),
(820,137,o),
(841,115,o),
(870,115,cs),
(1332,115,ls),
(1361,115,o),
(1382,137,o),
(1382,166,cs),
(1382,524,ls),
(1382,553,o),
(1403,575,o),
(1432,575,cs),
(1447,575,ls),
(1476,575,o),
(1498,553,o),
(1498,524,cs),
(1498,166,ls),
(1498,137,o),
(1476,115,o),
(1447,115,cs),
(1432,115,ls),
(1403,115,o),
(1382,93,o),
(1382,64,cs),
(1382,51,ls),
(1382,22,o),
(1361,0,o),
(1332,0,cs),
(870,0,ls),
(841,0,o),
(820,22,o),
(820,51,cs),
(820,64,ls),
(820,93,o),
(799,115,o),
(770,115,cs),
(755,115,ls),
(726,115,o),
(705,93,o),
(705,64,cs),
(705,51,ls),
(705,22,o),
(684,0,o),
(655,0,cs),
(81,0,ls),
(52,0,o),
(30,21,o),
(30,51,cs),
(30,524,ls)
);
}
);
width = 1528;
}
);
unicode = 119;
}
