{
glyphname = W;
lastChange = "2024-09-03 14:35:52 +0000";
layers = (
{
.lastUpdate = 747063752.779;
hints = (
{
origin = (0,40);
target = (0,47);
type = Stem;
},
{
origin = (0,56);
target = (0,63);
type = Stem;
},
{
origin = (0,72);
target = (0,79);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,68);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(605,166,ls),
(605,137,o),
(584,115,o),
(555,115,cs),
(540,115,ls),
(511,115,o),
(490,93,o),
(490,64,cs),
(490,51,ls),
(490,22,o),
(469,0,o),
(440,0,cs),
(425,0,ls),
(396,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(354,115,o),
(325,115,cs),
(310,115,ls),
(281,115,o),
(260,93,o),
(260,64,cs),
(260,51,ls),
(260,22,o),
(239,0,o),
(210,0,cs),
(195,0,ls),
(166,0,o),
(145,22,o),
(145,51,cs),
(145,64,ls),
(145,93,o),
(124,115,o),
(95,115,cs),
(80,115,ls),
(51,115,o),
(30,137,o),
(30,166,cs),
(30,639,ls),
(30,668,o),
(51,690,o),
(80,690,cs),
(95,690,ls),
(124,690,o),
(145,668,o),
(145,639,cs),
(145,166,ls),
(145,137,o),
(166,115,o),
(195,115,cs),
(210,115,ls),
(239,115,o),
(260,137,o),
(260,166,cs),
(260,639,ls),
(260,668,o),
(281,690,o),
(310,690,cs),
(325,690,ls),
(354,690,o),
(375,668,o),
(375,639,cs),
(375,166,ls),
(375,137,o),
(396,115,o),
(425,115,cs),
(440,115,ls),
(469,115,o),
(490,137,o),
(490,166,cs),
(490,639,ls),
(490,668,o),
(511,690,o),
(540,690,cs),
(555,690,ls),
(584,690,o),
(605,668,o),
(605,639,cs)
);
}
);
width = 635;
},
{
.lastUpdate = 747066952.518;
hints = (
{
origin = (0,56);
target = (0,64);
type = Stem;
},
{
origin = (0,39);
target = (0,47);
type = Stem;
},
{
origin = (0,71);
target = (0,79);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,68);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1499,166,ls),
(1499,137,o),
(1478,115,o),
(1449,115,cs),
(1434,115,ls),
(1405,115,o),
(1384,93,o),
(1384,64,cs),
(1384,51,ls),
(1384,22,o),
(1363,0,o),
(1334,0,cs),
(872,0,ls),
(843,0,o),
(822,22,o),
(822,51,cs),
(822,64,ls),
(822,93,o),
(801,115,o),
(772,115,cs),
(757,115,ls),
(728,115,o),
(707,93,o),
(707,64,cs),
(707,51,ls),
(707,22,o),
(686,0,o),
(657,0,cs),
(195,0,ls),
(166,0,o),
(145,22,o),
(145,51,cs),
(145,64,ls),
(145,93,o),
(124,115,o),
(95,115,cs),
(80,115,ls),
(51,115,o),
(30,137,o),
(30,166,cs),
(30,639,ls),
(30,668,o),
(51,690,o),
(80,690,cs),
(95,690,ls),
(124,690,o),
(145,668,o),
(145,639,cs),
(145,166,ls),
(145,137,o),
(166,115,o),
(195,115,cs),
(657,115,ls),
(686,115,o),
(707,137,o),
(707,166,cs),
(707,639,ls),
(707,668,o),
(728,690,o),
(757,690,cs),
(772,690,ls),
(801,690,o),
(822,668,o),
(822,639,cs),
(822,166,ls),
(822,137,o),
(843,115,o),
(872,115,cs),
(1334,115,ls),
(1363,115,o),
(1384,137,o),
(1384,166,cs),
(1384,639,ls),
(1384,668,o),
(1405,690,o),
(1434,690,cs),
(1449,690,ls),
(1478,690,o),
(1499,668,o),
(1499,639,cs)
);
}
);
width = 1529;
}
);
unicode = 87;
}
