{
glyphname = x;
lastChange = "2024-09-03 16:45:07 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,75);
target = (0,67);
type = Stem;
},
{
origin = (0,79);
target = (0,71);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,23,o),
(52,1,o),
(81,1,cs),
(94,1,ls),
(123,1,o),
(145,23,o),
(145,52,cs),
(145,180,ls),
(145,209,o),
(167,231,o),
(196,231,cs),
(209,231,ls),
(238,231,o),
(260,209,o),
(260,180,cs),
(260,52,ls),
(260,23,o),
(282,1,o),
(311,1,cs),
(324,1,ls),
(353,1,o),
(375,23,o),
(375,52,cs),
(375,180,ls),
(375,209,o),
(353,231,o),
(324,231,cs),
(311,231,ls),
(282,231,o),
(260,253,o),
(260,282,cs),
(260,295,ls),
(260,324,o),
(282,346,o),
(311,346,cs),
(324,346,ls),
(353,346,o),
(375,368,o),
(375,397,cs),
(375,525,ls),
(375,554,o),
(353,576,o),
(324,576,cs),
(311,576,ls),
(282,576,o),
(260,554,o),
(260,525,cs),
(260,397,ls),
(260,368,o),
(238,346,o),
(209,346,cs),
(196,346,ls),
(167,346,o),
(145,368,o),
(145,397,cs),
(145,525,ls),
(145,554,o),
(123,576,o),
(94,576,cs),
(81,576,ls),
(52,576,o),
(30,554,o),
(30,525,cs),
(30,397,ls),
(30,368,o),
(52,346,o),
(81,346,cs),
(94,346,ls),
(123,346,o),
(145,324,o),
(145,295,cs),
(145,282,ls),
(145,253,o),
(123,231,o),
(94,231,cs),
(81,231,ls),
(52,231,o),
(30,209,o),
(30,180,cs),
(30,52,ls)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = (0,75);
target = (0,67);
type = Stem;
},
{
origin = (0,79);
target = (0,71);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,179,ls),
(145,208,o),
(167,230,o),
(196,230,cs),
(1332,230,ls),
(1361,230,o),
(1383,208,o),
(1383,179,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,179,ls),
(1498,208,o),
(1476,230,o),
(1447,230,cs),
(1434,230,ls),
(1405,230,o),
(1383,252,o),
(1383,281,cs),
(1383,294,ls),
(1383,323,o),
(1405,345,o),
(1434,345,cs),
(1447,345,ls),
(1476,345,o),
(1498,367,o),
(1498,396,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,553,o),
(1383,524,cs),
(1383,396,ls),
(1383,367,o),
(1361,345,o),
(1332,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,524,ls),
(145,553,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,51,ls)
);
}
);
width = 1528;
}
);
unicode = 120;
}
