{
glyphname = X;
lastChange = "2024-09-03 14:36:01 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,75);
target = (0,67);
type = Stem;
},
{
origin = (0,79);
target = (0,71);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(324,345,ls),
(349,345,o),
(375,323,o),
(375,294,cs),
(375,51,ls),
(375,22,o),
(397,0,o),
(426,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,294,ls),
(490,323,o),
(468,345,o),
(439,345,cs),
(426,345,ls),
(397,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,482,o),
(490,511,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(426,690,ls),
(397,690,o),
(375,668,o),
(375,639,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(53,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,75);
target = (0,67);
type = Stem;
},
{
origin = (0,79);
target = (0,71);
type = Stem;
},
{
origin = (0,47);
target = (0,39);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,22,o),
(52,0,o),
(81,0,cs),
(94,0,ls),
(123,0,o),
(145,22,o),
(145,51,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(1332,345,ls),
(1357,345,o),
(1383,323,o),
(1383,294,cs),
(1383,51,ls),
(1383,22,o),
(1405,0,o),
(1434,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,294,ls),
(1498,323,o),
(1476,345,o),
(1447,345,cs),
(1434,345,ls),
(1405,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,482,o),
(1498,511,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(1434,690,ls),
(1405,690,o),
(1383,668,o),
(1383,639,cs),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(53,690,o),
(30,668,o),
(30,639,cs),
(30,511,ls),
(30,482,o),
(52,460,o),
(81,460,cs),
(94,460,ls),
(123,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls)
);
}
);
width = 1528;
}
);
unicode = 88;
}
