{
glyphname = Y;
lastChange = "2024-09-04 09:33:46 +0000";
layers = (
{
.lastUpdate = 747135229.006;
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (0,43);
type = Stem;
},
{
origin = (0,71);
target = (0,63);
type = Stem;
},
{
origin = (0,55);
target = (0,15);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(426,690,ls),
(397,690,o),
(375,668,o),
(375,639,cs),
(375,396,ls),
(375,367,o),
(353,345,o),
(324,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(324,230,ls),
(353,230,o),
(375,208,o),
(375,179,cs),
(375,166,ls),
(375,137,o),
(352,115,o),
(323,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,166,ls)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,59);
type = Stem;
},
{
horizontal = 1;
origin = (0,67);
target = (0,43);
type = Stem;
},
{
origin = (0,71);
target = (0,63);
type = Stem;
},
{
origin = (0,55);
target = (0,15);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(1434,690,ls),
(1405,690,o),
(1383,668,o),
(1383,639,cs),
(1383,396,ls),
(1383,367,o),
(1361,345,o),
(1332,345,cs),
(196,345,ls),
(167,345,o),
(145,367,o),
(145,396,cs),
(145,639,ls),
(145,668,o),
(123,690,o),
(94,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,396,ls),
(30,367,o),
(52,345,o),
(81,345,cs),
(94,345,ls),
(123,345,o),
(145,323,o),
(145,294,cs),
(145,281,ls),
(145,252,o),
(167,230,o),
(196,230,cs),
(1332,230,ls),
(1361,230,o),
(1383,208,o),
(1383,179,cs),
(1383,166,ls),
(1383,137,o),
(1360,115,o),
(1331,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,179,ls),
(145,208,o),
(123,230,o),
(94,230,cs),
(81,230,ls),
(52,230,o),
(30,208,o),
(30,179,cs),
(30,166,ls)
);
}
);
width = 1528;
}
);
unicode = 89;
}
