{
glyphname = z;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
.lastUpdate = 747065403.6;
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,26);
type = Stem;
},
{
origin = (0,55);
target = (0,47);
type = Stem;
},
{
origin = (0,39);
target = (0,63);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(375,93,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,180,ls),
(145,209,o),
(167,230,o),
(196,230,cs),
(209,230,ls),
(238,230,o),
(260,253,o),
(260,282,cs),
(260,295,ls),
(260,324,o),
(282,345,o),
(311,345,cs),
(324,345,ls),
(353,345,o),
(375,368,o),
(375,397,cs),
(375,524,ls),
(375,553,o),
(353,575,o),
(324,575,cs),
(81,575,ls),
(52,575,o),
(30,554,o),
(30,525,cs),
(30,512,ls),
(30,483,o),
(52,460,o),
(81,460,cs),
(209,460,ls),
(238,460,o),
(260,438,o),
(260,410,cs),
(260,397,ls),
(260,368,o),
(238,345,o),
(209,345,cs),
(196,345,ls),
(167,345,o),
(145,324,o),
(145,295,cs),
(145,282,ls),
(145,253,o),
(123,230,o),
(94,230,cs),
(81,230,l),
(52,230,o),
(30,209,o),
(30,180,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(324,0,ls),
(353,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = (0,59);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,35);
type = Stem;
},
{
origin = (0,55);
target = (0,47);
type = Stem;
},
{
origin = (0,39);
target = (0,63);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,180,ls),
(145,209,o),
(167,230,o),
(196,230,cs),
(1332,230,ls),
(1361,230,o),
(1383,253,o),
(1383,282,cs),
(1383,295,ls),
(1383,324,o),
(1405,345,o),
(1434,345,cs),
(1447,345,ls),
(1476,345,o),
(1498,368,o),
(1498,397,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(81,575,ls),
(52,575,o),
(30,554,o),
(30,525,cs),
(30,512,ls),
(30,483,o),
(52,460,o),
(81,460,cs),
(1332,460,ls),
(1361,460,o),
(1383,438,o),
(1383,410,cs),
(1383,397,ls),
(1383,368,o),
(1361,345,o),
(1332,345,cs),
(196,345,ls),
(167,345,o),
(145,324,o),
(145,295,cs),
(145,282,ls),
(145,253,o),
(123,230,o),
(94,230,cs),
(81,230,l),
(52,230,o),
(30,209,o),
(30,180,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs),
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls)
);
}
);
width = 1528;
}
);
unicode = 122;
}
