{
glyphname = Z;
lastChange = "2024-09-03 14:37:22 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,63);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,40);
type = Stem;
},
{
origin = (0,60);
target = (0,52);
type = Stem;
},
{
origin = (0,44);
target = (0,28);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(468,0,o),
(490,22,o),
(490,51,cs),
(490,64,ls),
(490,93,o),
(468,115,o),
(439,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(324,345,ls),
(353,345,o),
(375,367,o),
(375,396,cs),
(375,409,ls),
(375,438,o),
(397,460,o),
(426,460,cs),
(439,460,ls),
(468,460,o),
(490,482,o),
(490,511,cs),
(490,639,ls),
(490,668,o),
(468,690,o),
(439,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,511,ls),
(375,482,o),
(353,460,o),
(324,460,cs),
(196,460,ls),
(167,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs)
);
}
);
width = 520;
},
{
.lastUpdate = 747067042.163;
hints = (
{
horizontal = 1;
origin = (0,63);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,48);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,32);
type = Stem;
},
{
origin = (0,60);
target = (0,52);
type = Stem;
},
{
origin = (0,44);
target = (0,28);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(1447,0,ls),
(1476,0,o),
(1498,22,o),
(1498,51,cs),
(1498,64,ls),
(1498,93,o),
(1476,115,o),
(1447,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs),
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(1332,345,ls),
(1361,345,o),
(1383,367,o),
(1383,396,cs),
(1383,409,ls),
(1383,438,o),
(1405,460,o),
(1434,460,cs),
(1447,460,ls),
(1476,460,o),
(1498,482,o),
(1498,511,cs),
(1498,639,ls),
(1498,668,o),
(1476,690,o),
(1447,690,cs),
(81,690,ls),
(52,690,o),
(30,668,o),
(30,639,cs),
(30,626,ls),
(30,597,o),
(52,575,o),
(81,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,511,ls),
(1383,482,o),
(1361,460,o),
(1332,460,cs),
(196,460,ls),
(167,460,o),
(145,438,o),
(145,409,cs),
(145,396,ls),
(145,367,o),
(123,345,o),
(94,345,cs),
(81,345,ls),
(52,345,o),
(30,323,o),
(30,294,cs),
(30,51,ls),
(30,22,o),
(52,0,o),
(81,0,cs)
);
}
);
width = 1528;
}
);
unicode = 90;
}
