{
glyphname = zero;
lastChange = "2024-09-03 14:20:36 +0000";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,4);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,20);
type = Stem;
},
{
origin = (0,47);
target = (2,23);
type = Stem;
},
{
origin = (2,8);
target = (0,23);
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(323,0,ls),
(352,0,o),
(375,22,o),
(375,51,cs),
(375,64,ls),
(375,93,o),
(397,115,o),
(426,115,cs),
(439,115,ls),
(468,115,o),
(490,137,o),
(490,166,cs),
(490,524,ls),
(490,553,o),
(468,575,o),
(439,575,cs),
(426,575,ls),
(397,575,o),
(375,597,o),
(375,626,cs),
(375,639,ls),
(375,668,o),
(352,690,o),
(323,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls)
);
},
{
closed = 1;
nodes = (
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(209,345,ls),
(238,345,o),
(260,323,o),
(260,294,cs),
(260,281,ls),
(260,252,o),
(283,230,o),
(311,230,cs),
(324,230,ls),
(353,230,o),
(375,208,o),
(375,179,cs),
(375,166,ls),
(375,137,o),
(353,115,o),
(324,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(324,575,ls),
(353,575,o),
(375,553,o),
(375,524,cs),
(375,396,ls),
(375,367,o),
(353,345,o),
(324,345,cs),
(311,345,ls),
(283,345,o),
(260,367,o),
(260,396,cs),
(260,409,ls),
(260,438,o),
(237,460,o),
(208,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,20);
type = Stem;
},
{
horizontal = 1;
origin = (2,4);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (2,12);
type = Stem;
},
{
origin = (0,47);
target = (2,23);
type = Stem;
},
{
origin = (2,8);
target = (0,23);
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(52,115,o),
(81,115,cs),
(94,115,ls),
(123,115,o),
(145,93,o),
(145,64,cs),
(145,51,ls),
(145,22,o),
(167,0,o),
(196,0,cs),
(1331,0,ls),
(1360,0,o),
(1383,22,o),
(1383,51,cs),
(1383,64,ls),
(1383,93,o),
(1405,115,o),
(1434,115,cs),
(1447,115,ls),
(1476,115,o),
(1498,137,o),
(1498,166,cs),
(1498,524,ls),
(1498,553,o),
(1476,575,o),
(1447,575,cs),
(1434,575,ls),
(1405,575,o),
(1383,597,o),
(1383,626,cs),
(1383,639,ls),
(1383,668,o),
(1360,690,o),
(1331,690,cs),
(196,690,ls),
(167,690,o),
(145,668,o),
(145,639,cs),
(145,626,ls),
(145,597,o),
(123,575,o),
(94,575,cs),
(81,575,ls),
(52,575,o),
(30,553,o),
(30,524,cs),
(30,166,ls)
);
},
{
closed = 1;
nodes = (
(145,294,ls),
(145,323,o),
(167,345,o),
(196,345,cs),
(757,345,ls),
(786,345,o),
(808,323,o),
(808,294,cs),
(808,281,ls),
(808,252,o),
(831,230,o),
(859,230,cs),
(1332,230,ls),
(1361,230,o),
(1383,208,o),
(1383,179,cs),
(1383,166,ls),
(1383,137,o),
(1361,115,o),
(1332,115,cs),
(196,115,ls),
(167,115,o),
(145,137,o),
(145,166,cs)
);
},
{
closed = 1;
nodes = (
(145,524,ls),
(145,553,o),
(167,575,o),
(196,575,cs),
(1332,575,ls),
(1361,575,o),
(1383,553,o),
(1383,524,cs),
(1383,396,ls),
(1383,367,o),
(1361,345,o),
(1332,345,cs),
(859,345,ls),
(831,345,o),
(808,367,o),
(808,396,cs),
(808,409,ls),
(808,438,o),
(785,460,o),
(756,460,cs),
(196,460,ls),
(167,460,o),
(145,482,o),
(145,511,cs)
);
}
);
width = 1528;
}
);
unicode = 48;
}
