{
glyphname = A;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{1, 3}";
target = "{0, 66}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 43}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{0, 14}";
target = "{0, 23}";
type = Stem;
},
{
origin = "{0, 30}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 367 OFFCURVE",
"51 345 OFFCURVE",
"80 345 CURVE SMOOTH",
"93 345 LINE SMOOTH",
"122 345 OFFCURVE",
"144 323 OFFCURVE",
"144 294 CURVE SMOOTH",
"144 281 LINE SMOOTH",
"144 252 OFFCURVE",
"122 230 OFFCURVE",
"93 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"324 230 LINE SMOOTH",
"353 230 OFFCURVE",
"375 208 OFFCURVE",
"375 179 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"397 0 OFFCURVE",
"426 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"489 22 OFFCURVE",
"489 51 CURVE",
"490 179 LINE",
"490 208 OFFCURVE",
"468 230 OFFCURVE",
"439 230 CURVE SMOOTH",
"426 230 LINE SMOOTH",
"397 230 OFFCURVE",
"375 252 OFFCURVE",
"375 281 CURVE SMOOTH",
"375 294 LINE",
"375 329 OFFCURVE",
"397 345 OFFCURVE",
"425 345 CURVE SMOOTH",
"438 345 LINE SMOOTH",
"467 345 OFFCURVE",
"489 367 OFFCURVE",
"489 396 CURVE SMOOTH",
"489 524 LINE SMOOTH",
"489 553 OFFCURVE",
"467 575 OFFCURVE",
"438 575 CURVE SMOOTH",
"425 575 LINE SMOOTH",
"396 575 OFFCURVE",
"374 597 OFFCURVE",
"374 626 CURVE SMOOTH",
"374 639 LINE SMOOTH",
"374 668 OFFCURVE",
"352 690 OFFCURVE",
"323 690 CURVE SMOOTH",
"195 690 LINE SMOOTH",
"166 690 OFFCURVE",
"144 668 OFFCURVE",
"144 639 CURVE SMOOTH",
"144 626 LINE SMOOTH",
"144 597 OFFCURVE",
"122 575 OFFCURVE",
"93 575 CURVE SMOOTH",
"80 575 LINE SMOOTH",
"51 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 524 LINE SMOOTH",
"144 553 OFFCURVE",
"166 575 OFFCURVE",
"195 575 CURVE SMOOTH",
"323 575 LINE SMOOTH",
"352 575 OFFCURVE",
"374 553 OFFCURVE",
"374 524 CURVE SMOOTH",
"374 396 LINE SMOOTH",
"374 367 OFFCURVE",
"352 345 OFFCURVE",
"323 345 CURVE SMOOTH",
"195 345 LINE SMOOTH",
"166 345 OFFCURVE",
"144 367 OFFCURVE",
"144 396 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 43}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 67}";
target = "{1, 4}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 23}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 367 OFFCURVE",
"51 345 OFFCURVE",
"80 345 CURVE SMOOTH",
"93 345 LINE SMOOTH",
"122 345 OFFCURVE",
"144 323 OFFCURVE",
"144 294 CURVE SMOOTH",
"144 281 LINE SMOOTH",
"144 252 OFFCURVE",
"122 230 OFFCURVE",
"93 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"1333 230 LINE SMOOTH",
"1362 230 OFFCURVE",
"1384 207 OFFCURVE",
"1384 178 CURVE SMOOTH",
"1384 50 LINE SMOOTH",
"1384 21 OFFCURVE",
"1406 -1 OFFCURVE",
"1435 -1 CURVE SMOOTH",
"1448 -1 LINE SMOOTH",
"1477 -1 OFFCURVE",
"1498 21 OFFCURVE",
"1498 50 CURVE",
"1499 178 LINE",
"1499 207 OFFCURVE",
"1477 229 OFFCURVE",
"1448 229 CURVE SMOOTH",
"1435 229 LINE SMOOTH",
"1406 229 OFFCURVE",
"1384 251 OFFCURVE",
"1384 280 CURVE SMOOTH",
"1384 293 LINE",
"1384 328 OFFCURVE",
"1406 344 OFFCURVE",
"1434 344 CURVE SMOOTH",
"1447 344 LINE SMOOTH",
"1476 344 OFFCURVE",
"1498 366 OFFCURVE",
"1498 395 CURVE SMOOTH",
"1498 523 LINE SMOOTH",
"1498 552 OFFCURVE",
"1476 574 OFFCURVE",
"1447 574 CURVE SMOOTH",
"1434 574 LINE SMOOTH",
"1405 574 OFFCURVE",
"1383 596 OFFCURVE",
"1383 625 CURVE SMOOTH",
"1383 638 LINE SMOOTH",
"1383 667 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"195 690 LINE SMOOTH",
"166 690 OFFCURVE",
"144 668 OFFCURVE",
"144 639 CURVE SMOOTH",
"144 626 LINE SMOOTH",
"144 597 OFFCURVE",
"122 575 OFFCURVE",
"93 575 CURVE SMOOTH",
"80 575 LINE SMOOTH",
"51 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 524 LINE SMOOTH",
"144 553 OFFCURVE",
"166 575 OFFCURVE",
"195 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 552 OFFCURVE",
"1383 523 CURVE SMOOTH",
"1383 395 LINE SMOOTH",
"1383 366 OFFCURVE",
"1361 345 OFFCURVE",
"1332 345 CURVE SMOOTH",
"195 345 LINE SMOOTH",
"166 345 OFFCURVE",
"144 367 OFFCURVE",
"144 396 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 0041;
}
