{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 63}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{2, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 3}";
target = "{0, 39}";
type = Stem;
},
{
origin = "{0, 60}";
target = "{2, 15}";
type = Stem;
},
{
origin = "{2, 8}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 63}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{2, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 3}";
target = "{0, 39}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 12}";
target = "{2, 4}";
type = Stem;
},
{
origin = "{0, 60}";
target = "{2, 15}";
type = Stem;
},
{
origin = "{2, 8}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1333 0 LINE SMOOTH",
"1362 0 OFFCURVE",
"1384 22 OFFCURVE",
"1384 51 CURVE SMOOTH",
"1384 64 LINE SMOOTH",
"1384 93 OFFCURVE",
"1406 115 OFFCURVE",
"1435 115 CURVE SMOOTH",
"1448 115 LINE SMOOTH",
"1477 115 OFFCURVE",
"1499 137 OFFCURVE",
"1499 166 CURVE SMOOTH",
"1499 294 LINE SMOOTH",
"1499 323 OFFCURVE",
"1477 345 OFFCURVE",
"1448 345 CURVE SMOOTH",
"1435 345 LINE SMOOTH",
"1406 345 OFFCURVE",
"1384 367 OFFCURVE",
"1384 396 CURVE SMOOTH",
"1384 409 LINE SMOOTH",
"1384 438 OFFCURVE",
"1406 460 OFFCURVE",
"1435 460 CURVE SMOOTH",
"1448 460 LINE SMOOTH",
"1477 460 OFFCURVE",
"1499 482 OFFCURVE",
"1499 511 CURVE SMOOTH",
"1499 524 LINE SMOOTH",
"1499 553 OFFCURVE",
"1477 575 OFFCURVE",
"1448 575 CURVE SMOOTH",
"1435 575 LINE SMOOTH",
"1406 575 OFFCURVE",
"1384 597 OFFCURVE",
"1384 626 CURVE SMOOTH",
"1384 639 LINE SMOOTH",
"1384 668 OFFCURVE",
"1362 690 OFFCURVE",
"1333 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1333 345 LINE SMOOTH",
"1362 345 OFFCURVE",
"1384 323 OFFCURVE",
"1384 294 CURVE SMOOTH",
"1384 166 LINE SMOOTH",
"1384 137 OFFCURVE",
"1362 115 OFFCURVE",
"1333 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1333 575 LINE SMOOTH",
"1362 575 OFFCURVE",
"1384 553 OFFCURVE",
"1384 524 CURVE SMOOTH",
"1384 511 LINE SMOOTH",
"1384 482 OFFCURVE",
"1362 460 OFFCURVE",
"1333 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 0042;
}
