{
glyphname = C;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 4}";
target = "{0, 28}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 35}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 64}";
type = Stem;
},
{
origin = "{0, 56}";
target = "{0, 48}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"323 0 LINE SMOOTH",
"352 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 181 LINE SMOOTH",
"490 210 OFFCURVE",
"468 230 OFFCURVE",
"439 230 CURVE SMOOTH",
"426 230 LINE SMOOTH",
"397 230 OFFCURVE",
"375 210 OFFCURVE",
"375 181 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 509 LINE SMOOTH",
"375 480 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 480 OFFCURVE",
"490 509 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"352 690 OFFCURVE",
"323 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 4}";
target = "{0, 28}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 44}";
target = "{0, 68}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 28}";
target = "{0, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 35}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 64}";
type = Stem;
},
{
origin = "{0, 56}";
target = "{0, 48}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"1330 0 LINE SMOOTH",
"1359 0 OFFCURVE",
"1382 22 OFFCURVE",
"1382 51 CURVE SMOOTH",
"1382 64 LINE SMOOTH",
"1382 93 OFFCURVE",
"1404 115 OFFCURVE",
"1433 115 CURVE SMOOTH",
"1446 115 LINE SMOOTH",
"1475 115 OFFCURVE",
"1497 137 OFFCURVE",
"1497 166 CURVE SMOOTH",
"1497 181 LINE SMOOTH",
"1497 210 OFFCURVE",
"1475 230 OFFCURVE",
"1446 230 CURVE SMOOTH",
"1433 230 LINE SMOOTH",
"1404 230 OFFCURVE",
"1382 210 OFFCURVE",
"1382 181 CURVE SMOOTH",
"1382 166 LINE SMOOTH",
"1382 137 OFFCURVE",
"1360 115 OFFCURVE",
"1331 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1331 575 LINE SMOOTH",
"1360 575 OFFCURVE",
"1382 553 OFFCURVE",
"1382 524 CURVE SMOOTH",
"1382 509 LINE SMOOTH",
"1382 480 OFFCURVE",
"1404 460 OFFCURVE",
"1433 460 CURVE SMOOTH",
"1446 460 LINE SMOOTH",
"1475 460 OFFCURVE",
"1497 480 OFFCURVE",
"1497 509 CURVE SMOOTH",
"1497 524 LINE SMOOTH",
"1497 553 OFFCURVE",
"1475 575 OFFCURVE",
"1446 575 CURVE SMOOTH",
"1433 575 LINE SMOOTH",
"1404 575 OFFCURVE",
"1382 597 OFFCURVE",
"1382 626 CURVE SMOOTH",
"1382 639 LINE SMOOTH",
"1382 668 OFFCURVE",
"1359 690 OFFCURVE",
"1330 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH"
);
}
);
width = 1527;
}
);
unicode = 0043;
}
