{
glyphname = d;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 15}";
target = "{1, 15}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 7}";
target = "{0, 46}";
type = Stem;
},
{
origin = "{0, 3}";
target = "{1, 3}";
type = Stem;
},
{
origin = "{1, 11}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 754 LINE SMOOTH",
"375 783 OFFCURVE",
"353 805 OFFCURVE",
"324 805 CURVE SMOOTH",
"311 805 LINE SMOOTH",
"282 805 OFFCURVE",
"260 783 OFFCURVE",
"260 754 CURVE SMOOTH",
"260 626 LINE SMOOTH",
"260 597 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 137 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 15}";
target = "{1, 15}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 7}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 3}";
target = "{1, 3}";
type = Stem;
},
{
origin = "{1, 11}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 409 LINE SMOOTH",
"1498 438 OFFCURVE",
"1476 460 OFFCURVE",
"1447 460 CURVE SMOOTH",
"1434 460 LINE SMOOTH",
"1405 460 OFFCURVE",
"1383 482 OFFCURVE",
"1383 511 CURVE SMOOTH",
"1383 524 LINE SMOOTH",
"1383 553 OFFCURVE",
"1405 575 OFFCURVE",
"1434 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 597 OFFCURVE",
"1498 626 CURVE SMOOTH",
"1498 754 LINE SMOOTH",
"1498 783 OFFCURVE",
"1476 805 OFFCURVE",
"1447 805 CURVE SMOOTH",
"1434 805 LINE SMOOTH",
"1405 805 OFFCURVE",
"1383 783 OFFCURVE",
"1383 754 CURVE SMOOTH",
"1383 626 LINE SMOOTH",
"1383 597 OFFCURVE",
"1361 575 OFFCURVE",
"1332 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"168 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"168 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH",
"1361 460 OFFCURVE",
"1383 438 OFFCURVE",
"1383 409 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH"
);
}
);
width = 1528;
}
);
leftKerningGroup = o;
unicode = 0064;
}
