{
glyphname = e;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 32}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 48}";
target = "{1, 15}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 8}";
target = "{0, 0}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{1, 4}";
type = Stem;
},
{
origin = "{1, 12}";
target = "{0, 52}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"76 575 LINE",
"51 575 OFFCURVE",
"30 554 OFFCURVE",
"30 529 CURVE",
"30 391 LINE",
"30 365 OFFCURVE",
"51 345 OFFCURVE",
"76 345 CURVE",
"99 345 LINE",
"124 345 OFFCURVE",
"145 324 OFFCURVE",
"145 299 CURVE",
"145 276 LINE",
"145 251 OFFCURVE",
"124 231 OFFCURVE",
"99 231 CURVE",
"76 231 LINE",
"51 231 OFFCURVE",
"30 210 OFFCURVE",
"30 185 CURVE",
"30 162 LINE",
"30 135 OFFCURVE",
"51 115 OFFCURVE",
"76 115 CURVE",
"99 115 LINE",
"124 115 OFFCURVE",
"145 94 OFFCURVE",
"145 69 CURVE",
"145 46 LINE",
"145 21 OFFCURVE",
"165 0 OFFCURVE",
"190 0 CURVE",
"329 0 LINE",
"354 0 OFFCURVE",
"375 21 OFFCURVE",
"375 46 CURVE",
"375 69 LINE",
"375 95 OFFCURVE",
"354 115 OFFCURVE",
"329 115 CURVE",
"191 115 LINE",
"165 115 OFFCURVE",
"145 136 OFFCURVE",
"145 162 CURVE",
"145 185 LINE",
"145 210 OFFCURVE",
"165 230 OFFCURVE",
"191 230 CURVE",
"329 230 LINE",
"354 230 OFFCURVE",
"375 251 OFFCURVE",
"375 276 CURVE",
"375 414 LINE",
"375 440 OFFCURVE",
"354 461 OFFCURVE",
"329 461 CURVE",
"306 461 LINE",
"281 461 OFFCURVE",
"260 481 OFFCURVE",
"260 506 CURVE",
"260 529 LINE",
"260 554 OFFCURVE",
"240 575 OFFCURVE",
"213 575 CURVE"
);
},
{
closed = 1;
nodes = (
"191 345 LINE SMOOTH",
"165 345 OFFCURVE",
"145 366 OFFCURVE",
"145 391 CURVE SMOOTH",
"145 414 LINE SMOOTH",
"145 440 OFFCURVE",
"165 460 OFFCURVE",
"191 460 CURVE SMOOTH",
"213 460 LINE SMOOTH",
"240 460 OFFCURVE",
"260 440 OFFCURVE",
"260 414 CURVE SMOOTH",
"260 391 LINE SMOOTH",
"260 366 OFFCURVE",
"240 345 OFFCURVE",
"213 345 CURVE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 32}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 48}";
target = "{1, 15}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 8}";
target = "{0, 0}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{1, 4}";
type = Stem;
},
{
origin = "{1, 12}";
target = "{0, 52}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"76 575 LINE",
"51 575 OFFCURVE",
"30 554 OFFCURVE",
"30 529 CURVE",
"30 391 LINE",
"30 365 OFFCURVE",
"51 345 OFFCURVE",
"76 345 CURVE",
"99 345 LINE",
"124 345 OFFCURVE",
"145 324 OFFCURVE",
"145 299 CURVE",
"145 276 LINE",
"145 251 OFFCURVE",
"124 231 OFFCURVE",
"99 231 CURVE",
"76 231 LINE",
"51 231 OFFCURVE",
"30 210 OFFCURVE",
"30 185 CURVE",
"30 162 LINE",
"30 135 OFFCURVE",
"51 115 OFFCURVE",
"76 115 CURVE",
"99 115 LINE",
"124 115 OFFCURVE",
"145 94 OFFCURVE",
"145 69 CURVE",
"145 46 LINE",
"145 21 OFFCURVE",
"165 0 OFFCURVE",
"190 0 CURVE",
"1452 0 LINE",
"1477 0 OFFCURVE",
"1498 21 OFFCURVE",
"1498 46 CURVE",
"1498 69 LINE",
"1498 95 OFFCURVE",
"1477 115 OFFCURVE",
"1452 115 CURVE",
"191 115 LINE",
"165 115 OFFCURVE",
"145 136 OFFCURVE",
"145 162 CURVE",
"145 185 LINE",
"145 210 OFFCURVE",
"165 230 OFFCURVE",
"191 230 CURVE",
"1452 230 LINE",
"1477 230 OFFCURVE",
"1498 251 OFFCURVE",
"1498 276 CURVE",
"1498 414 LINE",
"1498 440 OFFCURVE",
"1477 461 OFFCURVE",
"1452 461 CURVE",
"1429 461 LINE",
"1404 461 OFFCURVE",
"1383 481 OFFCURVE",
"1383 506 CURVE",
"1383 529 LINE",
"1383 554 OFFCURVE",
"1363 575 OFFCURVE",
"1336 575 CURVE"
);
},
{
closed = 1;
nodes = (
"191 345 LINE SMOOTH",
"165 345 OFFCURVE",
"145 366 OFFCURVE",
"145 391 CURVE SMOOTH",
"145 414 LINE SMOOTH",
"145 440 OFFCURVE",
"165 460 OFFCURVE",
"191 460 CURVE SMOOTH",
"1336 460 LINE SMOOTH",
"1363 460 OFFCURVE",
"1383 440 OFFCURVE",
"1383 414 CURVE SMOOTH",
"1383 391 LINE SMOOTH",
"1383 366 OFFCURVE",
"1363 345 OFFCURVE",
"1336 345 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0065;
}
