{
glyphname = E;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 71}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 56}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 39}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 68}";
target = "{0, 60}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 93 OFFCURVE",
"468 115 OFFCURVE",
"439 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"439 345 LINE SMOOTH",
"468 345 OFFCURVE",
"490 367 OFFCURVE",
"490 396 CURVE SMOOTH",
"490 409 LINE SMOOTH",
"490 438 OFFCURVE",
"468 460 OFFCURVE",
"439 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 71}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 56}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 39}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 68}";
target = "{0, 60}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1448 0 LINE SMOOTH",
"1477 0 OFFCURVE",
"1499 22 OFFCURVE",
"1499 51 CURVE SMOOTH",
"1499 64 LINE SMOOTH",
"1499 93 OFFCURVE",
"1477 115 OFFCURVE",
"1448 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1448 345 LINE SMOOTH",
"1477 345 OFFCURVE",
"1499 367 OFFCURVE",
"1499 396 CURVE SMOOTH",
"1499 409 LINE SMOOTH",
"1499 438 OFFCURVE",
"1477 460 OFFCURVE",
"1448 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1448 575 LINE SMOOTH",
"1477 575 OFFCURVE",
"1499 597 OFFCURVE",
"1499 626 CURVE SMOOTH",
"1499 639 LINE SMOOTH",
"1499 668 OFFCURVE",
"1477 690 OFFCURVE",
"1448 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 0045;
}
