{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{2, 4}";
target = "{0, 51}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{2, 12}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{2, 15}";
type = Stem;
},
{
origin = "{2, 8}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"440 460 LINE SMOOTH",
"469 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"469 575 OFFCURVE",
"440 575 CURVE SMOOTH",
"427 575 LINE SMOOTH",
"398 575 OFFCURVE",
"376 597 OFFCURVE",
"376 626 CURVE SMOOTH",
"376 639 LINE SMOOTH",
"376 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"325 575 LINE SMOOTH",
"351 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{2, 4}";
target = "{0, 51}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{2, 12}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{2, 15}";
type = Stem;
},
{
origin = "{2, 8}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 294 LINE SMOOTH",
"1498 323 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1448 460 LINE SMOOTH",
"1477 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1477 575 OFFCURVE",
"1448 575 CURVE SMOOTH",
"1435 575 LINE SMOOTH",
"1406 575 OFFCURVE",
"1384 597 OFFCURVE",
"1384 626 CURVE SMOOTH",
"1384 639 LINE SMOOTH",
"1384 668 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 323 OFFCURVE",
"1383 294 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1333 575 LINE SMOOTH",
"1359 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0038;
}
