{
glyphname = f;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 48}";
target = "{0, 56}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 7}";
type = Stem;
},
{
origin = "{0, 36}";
target = "{0, 60}";
type = Stem;
},
{
origin = "{0, 68}";
target = "{0, 4}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"330 575 LINE SMOOTH",
"355 575 OFFCURVE",
"375 595 OFFCURVE",
"375 619 CURVE SMOOTH",
"375 754 LINE SMOOTH",
"375 783 OFFCURVE",
"353 805 OFFCURVE",
"324 805 CURVE SMOOTH",
"196 805 LINE SMOOTH",
"167 805 OFFCURVE",
"145 783 OFFCURVE",
"145 754 CURVE SMOOTH",
"145 741 LINE SMOOTH",
"145 712 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH",
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"216 460 LINE SMOOTH",
"245 460 OFFCURVE",
"260 479 OFFCURVE",
"260 503 CURVE SMOOTH",
"260 530 LINE SMOOTH",
"260 552 OFFCURVE",
"245 575 OFFCURVE",
"217 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 638 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"197 690 CURVE SMOOTH",
"210 690 LINE SMOOTH",
"239 690 OFFCURVE",
"260 668 OFFCURVE",
"260 639 CURVE SMOOTH",
"260 619 LINE SMOOTH",
"260 595 OFFCURVE",
"282 575 OFFCURVE",
"308 575 CURVE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 48}";
target = "{0, 56}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 64}";
target = "{0, 8}";
type = Stem;
},
{
origin = "{0, 36}";
target = "{0, 60}";
type = Stem;
},
{
origin = "{0, 68}";
target = "{0, 4}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1453 575 LINE SMOOTH",
"1478 575 OFFCURVE",
"1498 595 OFFCURVE",
"1498 619 CURVE SMOOTH",
"1498 754 LINE SMOOTH",
"1498 783 OFFCURVE",
"1476 805 OFFCURVE",
"1447 805 CURVE SMOOTH",
"196 805 LINE SMOOTH",
"167 805 OFFCURVE",
"145 783 OFFCURVE",
"145 754 CURVE SMOOTH",
"145 741 LINE SMOOTH",
"145 712 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH",
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1339 460 LINE SMOOTH",
"1368 460 OFFCURVE",
"1383 479 OFFCURVE",
"1383 503 CURVE SMOOTH",
"1383 530 LINE SMOOTH",
"1383 552 OFFCURVE",
"1368 575 OFFCURVE",
"1340 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 638 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"197 690 CURVE SMOOTH",
"1333 690 LINE SMOOTH",
"1362 690 OFFCURVE",
"1383 668 OFFCURVE",
"1383 639 CURVE SMOOTH",
"1383 619 LINE SMOOTH",
"1383 595 OFFCURVE",
"1405 575 OFFCURVE",
"1431 575 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
rightKerningGroup = o;
unicode = 0066;
}
