{
glyphname = f_l;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 18}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 26}";
target = "{0, 66}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 34}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 79}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 63}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"216 460 LINE SMOOTH",
"245 460 OFFCURVE",
"260 480 OFFCURVE",
"260 504 CURVE SMOOTH",
"260 532 LINE SMOOTH",
"260 554 OFFCURVE",
"245 575 OFFCURVE",
"217 575 CURVE SMOOTH",
"190 575 LINE SMOOTH",
"169 575 OFFCURVE",
"145 591 OFFCURVE",
"145 619 CURVE SMOOTH",
"145 646 LINE SMOOTH",
"145 670 OFFCURVE",
"166 690 OFFCURVE",
"189 690 CURVE SMOOTH",
"219 690 LINE SMOOTH",
"242 690 OFFCURVE",
"260 668 OFFCURVE",
"260 644 CURVE SMOOTH",
"260 618 LINE SMOOTH",
"260 594 OFFCURVE",
"280 575 OFFCURVE",
"306 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 50 LINE SMOOTH",
"375 21 OFFCURVE",
"396 0 OFFCURVE",
"426 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 21 OFFCURVE",
"490 50 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"311 690 LINE SMOOTH",
"282 690 OFFCURVE",
"260 712 OFFCURVE",
"260 741 CURVE SMOOTH",
"260 754 LINE SMOOTH",
"260 783 OFFCURVE",
"238 805 OFFCURVE",
"209 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 67}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 79}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 19 OFFCURVE",
"49 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"102 0 LINE SMOOTH",
"126 0 OFFCURVE",
"145 19 OFFCURVE",
"145 42 CURVE SMOOTH",
"145 419 LINE SMOOTH",
"145 442 OFFCURVE",
"167 460 OFFCURVE",
"190 460 CURVE SMOOTH",
"756 460 LINE SMOOTH",
"785 460 OFFCURVE",
"800 480 OFFCURVE",
"800 504 CURVE SMOOTH",
"800 532 LINE SMOOTH",
"800 554 OFFCURVE",
"785 575 OFFCURVE",
"757 575 CURVE SMOOTH",
"190 575 LINE SMOOTH",
"169 575 OFFCURVE",
"145 591 OFFCURVE",
"145 619 CURVE SMOOTH",
"145 646 LINE SMOOTH",
"145 670 OFFCURVE",
"166 690 OFFCURVE",
"189 690 CURVE SMOOTH",
"759 690 LINE SMOOTH",
"782 690 OFFCURVE",
"800 668 OFFCURVE",
"800 644 CURVE SMOOTH",
"800 618 LINE SMOOTH",
"800 594 OFFCURVE",
"820 575 OFFCURVE",
"846 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 50 LINE SMOOTH",
"1383 21 OFFCURVE",
"1404 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 21 OFFCURVE",
"1498 50 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 597 OFFCURVE",
"1383 626 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"851 690 LINE SMOOTH",
"822 690 OFFCURVE",
"800 712 OFFCURVE",
"800 741 CURVE SMOOTH",
"800 754 LINE SMOOTH",
"800 783 OFFCURVE",
"778 805 OFFCURVE",
"749 805 CURVE SMOOTH",
"81 805 LINE SMOOTH",
"52 805 OFFCURVE",
"30 783 OFFCURVE",
"30 754 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 42 LINE SMOOTH"
);
}
);
width = 1498;
}
);
}
