{
glyphname = G;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 12}";
target = "{0, 52}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 60}";
target = "{0, 68}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 72}";
type = Stem;
},
{
origin = "{0, 48}";
target = "{0, 64}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 43}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"323 0 LINE SMOOTH",
"352 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 396 LINE SMOOTH",
"260 367 OFFCURVE",
"282 345 OFFCURVE",
"311 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"467 690 OFFCURVE",
"438 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 12}";
target = "{0, 52}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 44}";
target = "{0, 36}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 60}";
target = "{0, 68}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 72}";
type = Stem;
},
{
origin = "{0, 48}";
target = "{0, 64}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1384 22 OFFCURVE",
"1384 51 CURVE SMOOTH",
"1384 64 LINE SMOOTH",
"1384 93 OFFCURVE",
"1406 115 OFFCURVE",
"1435 115 CURVE SMOOTH",
"1448 115 LINE SMOOTH",
"1477 115 OFFCURVE",
"1499 137 OFFCURVE",
"1499 166 CURVE SMOOTH",
"1499 294 LINE SMOOTH",
"1499 323 OFFCURVE",
"1477 345 OFFCURVE",
"1448 345 CURVE SMOOTH",
"1435 345 LINE SMOOTH",
"1406 345 OFFCURVE",
"1384 367 OFFCURVE",
"1384 396 CURVE SMOOTH",
"1384 409 LINE SMOOTH",
"1384 438 OFFCURVE",
"1362 460 OFFCURVE",
"1333 460 CURVE SMOOTH",
"861 460 LINE SMOOTH",
"832 460 OFFCURVE",
"810 438 OFFCURVE",
"810 409 CURVE SMOOTH",
"810 396 LINE SMOOTH",
"810 367 OFFCURVE",
"832 345 OFFCURVE",
"861 345 CURVE SMOOTH",
"1333 345 LINE SMOOTH",
"1362 345 OFFCURVE",
"1384 323 OFFCURVE",
"1384 294 CURVE SMOOTH",
"1384 166 LINE SMOOTH",
"1384 137 OFFCURVE",
"1362 115 OFFCURVE",
"1333 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1448 575 LINE SMOOTH",
"1477 575 OFFCURVE",
"1499 597 OFFCURVE",
"1499 626 CURVE SMOOTH",
"1499 639 LINE SMOOTH",
"1499 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 0047;
}
