{
glyphname = I;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 47}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 31}";
target = "{0, 23}";
type = Stem;
},
{
origin = "{0, 36}";
target = "{0, 12}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"439 0 LINE",
"469 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 93 OFFCURVE",
"468 115 OFFCURVE",
"440 115 CURVE SMOOTH",
"369 115 LINE SMOOTH",
"340 115 OFFCURVE",
"318 137 OFFCURVE",
"318 166 CURVE SMOOTH",
"318 524 LINE SMOOTH",
"318 553 OFFCURVE",
"340 575 OFFCURVE",
"369 575 CURVE SMOOTH",
"440 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"440 690 CURVE SMOOTH",
"80 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"79 575 CURVE SMOOTH",
"152 575 LINE SMOOTH",
"181 575 OFFCURVE",
"203 553 OFFCURVE",
"203 524 CURVE SMOOTH",
"203 166 LINE SMOOTH",
"203 137 OFFCURVE",
"181 115 OFFCURVE",
"152 115 CURVE SMOOTH",
"79 115 LINE SMOOTH",
"51 115 OFFCURVE",
"30 93 OFFCURVE",
"30 64 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"50 0 OFFCURVE",
"80 0 CURVE"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 47}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 16}";
target = "{0, 24}";
type = Stem;
},
{
origin = "{0, 36}";
target = "{0, 12}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1448 0 LINE",
"1478 0 OFFCURVE",
"1499 22 OFFCURVE",
"1499 51 CURVE SMOOTH",
"1499 64 LINE SMOOTH",
"1499 93 OFFCURVE",
"1477 115 OFFCURVE",
"1449 115 CURVE SMOOTH",
"859 115 LINE SMOOTH",
"830 115 OFFCURVE",
"808 137 OFFCURVE",
"808 166 CURVE SMOOTH",
"808 524 LINE SMOOTH",
"808 553 OFFCURVE",
"830 575 OFFCURVE",
"859 575 CURVE SMOOTH",
"1449 575 LINE SMOOTH",
"1477 575 OFFCURVE",
"1499 597 OFFCURVE",
"1499 626 CURVE SMOOTH",
"1499 639 LINE SMOOTH",
"1499 668 OFFCURVE",
"1477 690 OFFCURVE",
"1449 690 CURVE SMOOTH",
"80 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"79 575 CURVE SMOOTH",
"642 575 LINE SMOOTH",
"671 575 OFFCURVE",
"693 553 OFFCURVE",
"693 524 CURVE SMOOTH",
"693 166 LINE SMOOTH",
"693 137 OFFCURVE",
"671 115 OFFCURVE",
"642 115 CURVE SMOOTH",
"79 115 LINE SMOOTH",
"51 115 OFFCURVE",
"30 93 OFFCURVE",
"30 64 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"50 0 OFFCURVE",
"80 0 CURVE"
);
}
);
width = 1529;
}
);
unicode = 0049;
}
