{
glyphname = i_j.liga;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 7}";
target = "{0, 62}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 4}";
target = "{2, 12}";
type = Stem;
},
{
origin = "{0, 43}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 59}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -64 LINE SMOOTH",
"30 -93 OFFCURVE",
"52 -115 OFFCURVE",
"81 -115 CURVE SMOOTH",
"209 -115 LINE SMOOTH",
"238 -115 OFFCURVE",
"260 -94 OFFCURVE",
"260 -65 CURVE SMOOTH",
"260 -52 LINE SMOOTH",
"260 -23 OFFCURVE",
"282 0 OFFCURVE",
"311 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE",
"375 411 LINE",
"375 440 OFFCURVE",
"353 462 OFFCURVE",
"324 462 CURVE SMOOTH",
"311 462 LINE SMOOTH",
"282 462 OFFCURVE",
"260 440 OFFCURVE",
"260 411 CURVE SMOOTH",
"260 277 LINE SMOOTH",
"260 248 OFFCURVE",
"238 230 OFFCURVE",
"209 230 CURVE SMOOTH",
"196 230 LINE SMOOTH",
"167 230 OFFCURVE",
"145 248 OFFCURVE",
"145 277 CURVE SMOOTH",
"145 411 LINE SMOOTH",
"145 440 OFFCURVE",
"123 462 OFFCURVE",
"94 462 CURVE SMOOTH",
"81 462 LINE SMOOTH",
"52 462 OFFCURVE",
"30 440 OFFCURVE",
"30 411 CURVE SMOOTH",
"30 281 LINE SMOOTH",
"30 252 OFFCURVE",
"52 230 OFFCURVE",
"81 230 CURVE SMOOTH",
"94 230 LINE SMOOTH",
"123 230 OFFCURVE",
"145 208 OFFCURVE",
"145 179 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"167 115 OFFCURVE",
"196 115 CURVE SMOOTH",
"209 115 LINE SMOOTH",
"238 115 OFFCURVE",
"260 93 OFFCURVE",
"260 64 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"81 0 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 626 LINE SMOOTH",
"260 597 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"311 690 LINE SMOOTH",
"282 690 OFFCURVE",
"260 668 OFFCURVE",
"260 639 CURVE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 7}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 4}";
target = "{2, 12}";
type = Stem;
},
{
origin = "{0, 43}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 59}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -64 LINE SMOOTH",
"30 -93 OFFCURVE",
"52 -115 OFFCURVE",
"81 -115 CURVE SMOOTH",
"1349 -115 LINE SMOOTH",
"1378 -115 OFFCURVE",
"1400 -94 OFFCURVE",
"1400 -65 CURVE SMOOTH",
"1400 -52 LINE SMOOTH",
"1400 -23 OFFCURVE",
"1422 0 OFFCURVE",
"1451 0 CURVE SMOOTH",
"1464 0 LINE SMOOTH",
"1493 0 OFFCURVE",
"1515 22 OFFCURVE",
"1515 51 CURVE",
"1515 411 LINE",
"1515 440 OFFCURVE",
"1493 462 OFFCURVE",
"1464 462 CURVE SMOOTH",
"1451 462 LINE SMOOTH",
"1422 462 OFFCURVE",
"1400 440 OFFCURVE",
"1400 411 CURVE SMOOTH",
"1400 277 LINE SMOOTH",
"1400 248 OFFCURVE",
"1378 230 OFFCURVE",
"1349 230 CURVE SMOOTH",
"196 230 LINE SMOOTH",
"167 230 OFFCURVE",
"145 248 OFFCURVE",
"145 277 CURVE SMOOTH",
"145 411 LINE SMOOTH",
"145 440 OFFCURVE",
"123 462 OFFCURVE",
"94 462 CURVE SMOOTH",
"81 462 LINE SMOOTH",
"52 462 OFFCURVE",
"30 440 OFFCURVE",
"30 411 CURVE SMOOTH",
"30 281 LINE SMOOTH",
"30 252 OFFCURVE",
"52 230 OFFCURVE",
"81 230 CURVE SMOOTH",
"94 230 LINE SMOOTH",
"123 230 OFFCURVE",
"145 208 OFFCURVE",
"145 179 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"167 115 OFFCURVE",
"196 115 CURVE SMOOTH",
"1349 115 LINE SMOOTH",
"1378 115 OFFCURVE",
"1400 93 OFFCURVE",
"1400 64 CURVE SMOOTH",
"1400 51 LINE SMOOTH",
"1400 22 OFFCURVE",
"1378 0 OFFCURVE",
"1349 0 CURVE SMOOTH",
"81 0 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1400 626 LINE SMOOTH",
"1400 597 OFFCURVE",
"1422 575 OFFCURVE",
"1451 575 CURVE SMOOTH",
"1464 575 LINE SMOOTH",
"1493 575 OFFCURVE",
"1515 597 OFFCURVE",
"1515 626 CURVE SMOOTH",
"1515 639 LINE SMOOTH",
"1515 668 OFFCURVE",
"1493 690 OFFCURVE",
"1464 690 CURVE SMOOTH",
"1451 690 LINE SMOOTH",
"1422 690 OFFCURVE",
"1400 668 OFFCURVE",
"1400 639 CURVE SMOOTH"
);
}
);
width = 1545;
}
);
}
