{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 0}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{0, 20}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"51 0 LINE SMOOTH",
"22 0 OFFCURVE",
"0 -22 OFFCURVE",
"0 -51 CURVE SMOOTH",
"0 -64 LINE SMOOTH",
"0 -93 OFFCURVE",
"22 -115 OFFCURVE",
"51 -115 CURVE SMOOTH",
"179 -115 LINE SMOOTH",
"208 -115 OFFCURVE",
"230 -93 OFFCURVE",
"230 -64 CURVE SMOOTH",
"230 -51 LINE SMOOTH",
"230 -22 OFFCURVE",
"252 0 OFFCURVE",
"281 0 CURVE SMOOTH",
"294 0 LINE SMOOTH",
"323 0 OFFCURVE",
"345 22 OFFCURVE",
"345 51 CURVE SMOOTH",
"345 409 LINE SMOOTH",
"345 438 OFFCURVE",
"323 460 OFFCURVE",
"294 460 CURVE SMOOTH",
"281 460 LINE SMOOTH",
"252 460 OFFCURVE",
"230 438 OFFCURVE",
"230 409 CURVE SMOOTH",
"230 51 LINE SMOOTH",
"230 22 OFFCURVE",
"208 0 OFFCURVE",
"179 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 626 LINE SMOOTH",
"229 597 OFFCURVE",
"251 575 OFFCURVE",
"280 575 CURVE SMOOTH",
"293 575 LINE SMOOTH",
"322 575 OFFCURVE",
"344 597 OFFCURVE",
"344 626 CURVE SMOOTH",
"344 639 LINE SMOOTH",
"344 668 OFFCURVE",
"322 690 OFFCURVE",
"293 690 CURVE SMOOTH",
"280 690 LINE SMOOTH",
"251 690 OFFCURVE",
"229 668 OFFCURVE",
"229 639 CURVE SMOOTH"
);
}
);
width = 375;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 0}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -64 LINE SMOOTH",
"30 -93 OFFCURVE",
"52 -115 OFFCURVE",
"81 -115 CURVE SMOOTH",
"1332 -115 LINE SMOOTH",
"1361 -115 OFFCURVE",
"1383 -93 OFFCURVE",
"1383 -64 CURVE SMOOTH",
"1383 -51 LINE SMOOTH",
"1383 -22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 409 LINE SMOOTH",
"1498 438 OFFCURVE",
"1476 460 OFFCURVE",
"1447 460 CURVE SMOOTH",
"1434 460 LINE SMOOTH",
"1405 460 OFFCURVE",
"1383 438 OFFCURVE",
"1383 409 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1361 0 OFFCURVE",
"1332 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1382 626 LINE SMOOTH",
"1382 597 OFFCURVE",
"1404 575 OFFCURVE",
"1433 575 CURVE SMOOTH",
"1446 575 LINE SMOOTH",
"1475 575 OFFCURVE",
"1497 597 OFFCURVE",
"1497 626 CURVE SMOOTH",
"1497 639 LINE SMOOTH",
"1497 668 OFFCURVE",
"1475 690 OFFCURVE",
"1446 690 CURVE SMOOTH",
"1433 690 LINE SMOOTH",
"1404 690 OFFCURVE",
"1382 668 OFFCURVE",
"1382 639 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 006A;
}
