{
glyphname = J;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 32}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{0, 28}";
type = Stem;
},
{
origin = "{0, 36}";
target = "{0, 44}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"426 690 LINE SMOOTH",
"397 690 OFFCURVE",
"375 668 OFFCURVE",
"375 639 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 32}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{0, 28}";
type = Stem;
},
{
origin = "{0, 36}";
target = "{0, 44}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1435 690 LINE SMOOTH",
"1406 690 OFFCURVE",
"1384 668 OFFCURVE",
"1384 639 CURVE SMOOTH",
"1384 166 LINE SMOOTH",
"1384 137 OFFCURVE",
"1362 115 OFFCURVE",
"1333 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1333 0 LINE SMOOTH",
"1362 0 OFFCURVE",
"1384 22 OFFCURVE",
"1384 51 CURVE SMOOTH",
"1384 64 LINE SMOOTH",
"1384 93 OFFCURVE",
"1406 115 OFFCURVE",
"1435 115 CURVE SMOOTH",
"1448 115 LINE SMOOTH",
"1477 115 OFFCURVE",
"1499 137 OFFCURVE",
"1499 166 CURVE SMOOTH",
"1499 639 LINE SMOOTH",
"1499 668 OFFCURVE",
"1477 690 OFFCURVE",
"1448 690 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 004A;
}
