{
glyphname = l;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 0}";
target = "{0, 8}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"209 690 LINE SMOOTH",
"238 690 OFFCURVE",
"260 712 OFFCURVE",
"260 741 CURVE SMOOTH",
"260 754 LINE SMOOTH",
"260 783 OFFCURVE",
"238 805 OFFCURVE",
"209 805 CURVE SMOOTH",
"196 805 LINE SMOOTH",
"167 805 OFFCURVE",
"145 783 OFFCURVE",
"145 754 CURVE SMOOTH",
"145 741 LINE SMOOTH",
"145 712 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"196 690 CURVE SMOOTH"
);
}
);
width = 180;
},
{
hints = (
{
origin = "{0, 20}";
target = "{0, 28}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 0}";
target = "{0, 7}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"209 690 LINE SMOOTH",
"238 690 OFFCURVE",
"260 712 OFFCURVE",
"260 741 CURVE SMOOTH",
"260 754 LINE SMOOTH",
"260 783 OFFCURVE",
"238 805 OFFCURVE",
"209 805 CURVE SMOOTH",
"196 805 LINE SMOOTH",
"167 805 OFFCURVE",
"145 783 OFFCURVE",
"145 754 CURVE SMOOTH",
"145 741 LINE SMOOTH",
"145 712 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"167 690 OFFCURVE",
"196 690 CURVE SMOOTH"
);
}
);
width = 180;
}
);
unicode = 006C;
}
