{
glyphname = m;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 60}";
target = "{0, 3}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 64}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 48}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 32}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 554 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"209 575 LINE SMOOTH",
"238 575 OFFCURVE",
"259 553 OFFCURVE",
"259 524 CURVE SMOOTH",
"259 511 LINE SMOOTH",
"259 482 OFFCURVE",
"280 460 OFFCURVE",
"309 460 CURVE SMOOTH",
"324 460 LINE SMOOTH",
"353 460 OFFCURVE",
"374 482 OFFCURVE",
"374 511 CURVE SMOOTH",
"374 524 LINE SMOOTH",
"374 553 OFFCURVE",
"395 575 OFFCURVE",
"424 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"489 553 OFFCURVE",
"489 524 CURVE SMOOTH",
"489 511 LINE SMOOTH",
"489 482 OFFCURVE",
"510 460 OFFCURVE",
"539 460 CURVE SMOOTH",
"554 460 LINE SMOOTH",
"583 460 OFFCURVE",
"605 438 OFFCURVE",
"605 409 CURVE SMOOTH",
"605 51 LINE SMOOTH",
"605 22 OFFCURVE",
"583 0 OFFCURVE",
"554 0 CURVE SMOOTH",
"539 0 LINE SMOOTH",
"510 0 OFFCURVE",
"489 22 OFFCURVE",
"489 51 CURVE SMOOTH",
"489 409 LINE SMOOTH",
"489 438 OFFCURVE",
"468 460 OFFCURVE",
"439 460 CURVE SMOOTH",
"424 460 LINE SMOOTH",
"395 460 OFFCURVE",
"374 438 OFFCURVE",
"374 409 CURVE SMOOTH",
"374 51 LINE SMOOTH",
"374 22 OFFCURVE",
"353 0 OFFCURVE",
"324 0 CURVE SMOOTH",
"309 0 LINE SMOOTH",
"280 0 OFFCURVE",
"259 22 OFFCURVE",
"259 51 CURVE SMOOTH",
"259 409 LINE SMOOTH",
"259 438 OFFCURVE",
"238 460 OFFCURVE",
"209 460 CURVE SMOOTH",
"194 460 LINE SMOOTH",
"165 460 OFFCURVE",
"144 438 OFFCURVE",
"144 409 CURVE SMOOTH",
"144 51 LINE SMOOTH",
"144 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"79 0 LINE SMOOTH",
"50 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH"
);
}
);
width = 635;
},
{
hints = (
{
origin = "{0, 56}";
target = "{0, 48}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 63}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 31}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 44}";
target = "{0, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 3}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 554 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"655 575 LINE SMOOTH",
"684 575 OFFCURVE",
"705 553 OFFCURVE",
"705 524 CURVE SMOOTH",
"705 511 LINE SMOOTH",
"705 482 OFFCURVE",
"726 460 OFFCURVE",
"755 460 CURVE SMOOTH",
"770 460 LINE SMOOTH",
"799 460 OFFCURVE",
"820 482 OFFCURVE",
"820 511 CURVE SMOOTH",
"820 524 LINE SMOOTH",
"820 553 OFFCURVE",
"841 575 OFFCURVE",
"870 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1382 553 OFFCURVE",
"1382 524 CURVE SMOOTH",
"1382 511 LINE SMOOTH",
"1382 482 OFFCURVE",
"1403 460 OFFCURVE",
"1432 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 438 OFFCURVE",
"1498 409 CURVE SMOOTH",
"1498 51 LINE SMOOTH",
"1498 22 OFFCURVE",
"1476 0 OFFCURVE",
"1447 0 CURVE SMOOTH",
"1432 0 LINE SMOOTH",
"1403 0 OFFCURVE",
"1382 22 OFFCURVE",
"1382 51 CURVE SMOOTH",
"1382 409 LINE SMOOTH",
"1382 438 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"870 460 LINE SMOOTH",
"841 460 OFFCURVE",
"820 438 OFFCURVE",
"820 409 CURVE SMOOTH",
"820 51 LINE SMOOTH",
"820 22 OFFCURVE",
"799 0 OFFCURVE",
"770 0 CURVE SMOOTH",
"755 0 LINE SMOOTH",
"726 0 OFFCURVE",
"705 22 OFFCURVE",
"705 51 CURVE SMOOTH",
"705 409 LINE SMOOTH",
"705 438 OFFCURVE",
"684 460 OFFCURVE",
"655 460 CURVE SMOOTH",
"194 460 LINE SMOOTH",
"165 460 OFFCURVE",
"144 438 OFFCURVE",
"144 409 CURVE SMOOTH",
"144 51 LINE SMOOTH",
"144 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"79 0 LINE SMOOTH",
"50 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 006D;
}
