{
glyphname = M;
layers = (
{
hints = (
{
origin = "{0, 79}";
target = "{0, 72}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 56}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 51}";
target = "{0, 28}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 553 OFFCURVE",
"51 575 OFFCURVE",
"80 575 CURVE SMOOTH",
"95 575 LINE SMOOTH",
"124 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"166 690 OFFCURVE",
"195 690 CURVE SMOOTH",
"210 690 LINE SMOOTH",
"239 690 OFFCURVE",
"260 668 OFFCURVE",
"260 639 CURVE SMOOTH",
"260 626 LINE SMOOTH",
"260 597 OFFCURVE",
"281 575 OFFCURVE",
"310 575 CURVE SMOOTH",
"325 575 LINE SMOOTH",
"354 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"396 690 OFFCURVE",
"425 690 CURVE SMOOTH",
"440 690 LINE SMOOTH",
"469 690 OFFCURVE",
"490 668 OFFCURVE",
"490 639 CURVE SMOOTH",
"490 626 LINE SMOOTH",
"490 597 OFFCURVE",
"511 575 OFFCURVE",
"540 575 CURVE SMOOTH",
"555 575 LINE SMOOTH",
"584 575 OFFCURVE",
"605 553 OFFCURVE",
"605 524 CURVE SMOOTH",
"605 51 LINE SMOOTH",
"605 22 OFFCURVE",
"584 0 OFFCURVE",
"555 0 CURVE SMOOTH",
"540 0 LINE SMOOTH",
"511 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"469 575 OFFCURVE",
"440 575 CURVE SMOOTH",
"425 575 LINE SMOOTH",
"396 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"354 0 OFFCURVE",
"325 0 CURVE SMOOTH",
"310 0 LINE SMOOTH",
"281 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"239 575 OFFCURVE",
"210 575 CURVE SMOOTH",
"195 575 LINE SMOOTH",
"166 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"124 0 OFFCURVE",
"95 0 CURVE SMOOTH",
"80 0 LINE SMOOTH",
"51 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH"
);
}
);
width = 635;
},
{
hints = (
{
origin = "{0, 64}";
target = "{0, 56}";
type = Stem;
},
{
origin = "{0, 48}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{0, 0}";
target = "{0, 72}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 51}";
target = "{0, 11}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 553 OFFCURVE",
"51 575 OFFCURVE",
"80 575 CURVE SMOOTH",
"95 575 LINE SMOOTH",
"124 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"166 690 OFFCURVE",
"195 690 CURVE SMOOTH",
"657 690 LINE SMOOTH",
"686 690 OFFCURVE",
"707 668 OFFCURVE",
"707 639 CURVE SMOOTH",
"707 626 LINE SMOOTH",
"707 597 OFFCURVE",
"728 575 OFFCURVE",
"757 575 CURVE SMOOTH",
"772 575 LINE SMOOTH",
"801 575 OFFCURVE",
"822 597 OFFCURVE",
"822 626 CURVE SMOOTH",
"822 639 LINE SMOOTH",
"822 668 OFFCURVE",
"843 690 OFFCURVE",
"872 690 CURVE SMOOTH",
"1334 690 LINE SMOOTH",
"1363 690 OFFCURVE",
"1384 668 OFFCURVE",
"1384 639 CURVE SMOOTH",
"1384 626 LINE SMOOTH",
"1384 597 OFFCURVE",
"1405 575 OFFCURVE",
"1434 575 CURVE SMOOTH",
"1449 575 LINE SMOOTH",
"1478 575 OFFCURVE",
"1499 553 OFFCURVE",
"1499 524 CURVE SMOOTH",
"1499 51 LINE SMOOTH",
"1499 22 OFFCURVE",
"1478 0 OFFCURVE",
"1449 0 CURVE SMOOTH",
"1434 0 LINE SMOOTH",
"1405 0 OFFCURVE",
"1384 22 OFFCURVE",
"1384 51 CURVE SMOOTH",
"1384 524 LINE SMOOTH",
"1384 553 OFFCURVE",
"1363 575 OFFCURVE",
"1334 575 CURVE SMOOTH",
"872 575 LINE SMOOTH",
"843 575 OFFCURVE",
"822 553 OFFCURVE",
"822 524 CURVE SMOOTH",
"822 51 LINE SMOOTH",
"822 22 OFFCURVE",
"801 0 OFFCURVE",
"772 0 CURVE SMOOTH",
"757 0 LINE SMOOTH",
"728 0 OFFCURVE",
"707 22 OFFCURVE",
"707 51 CURVE SMOOTH",
"707 524 LINE SMOOTH",
"707 553 OFFCURVE",
"686 575 OFFCURVE",
"657 575 CURVE SMOOTH",
"195 575 LINE SMOOTH",
"166 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"124 0 OFFCURVE",
"95 0 CURVE SMOOTH",
"80 0 LINE SMOOTH",
"51 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 004D;
}
