{
glyphname = N;
layers = (
{
hints = (
{
origin = "{0, 51}";
target = "{0, 44}";
type = Stem;
},
{
origin = "{0, 27}";
target = "{0, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 40}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 31}";
target = "{0, 8}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"209 690 LINE SMOOTH",
"238 690 OFFCURVE",
"260 668 OFFCURVE",
"260 639 CURVE SMOOTH",
"260 626 LINE SMOOTH",
"260 597 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"397 690 OFFCURVE",
"426 690 CURVE SMOOTH",
"439 690 LINE SMOOTH",
"468 690 OFFCURVE",
"490 668 OFFCURVE",
"490 639 CURVE",
"490 51 LINE",
"490 22 OFFCURVE",
"468 0 OFFCURVE",
"439 0 CURVE SMOOTH",
"426 0 LINE SMOOTH",
"397 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
origin = "{0, 51}";
target = "{0, 43}";
type = Stem;
},
{
origin = "{0, 27}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 39}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 32}";
target = "{0, 8}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"978 690 LINE SMOOTH",
"1007 690 OFFCURVE",
"1029 668 OFFCURVE",
"1029 639 CURVE SMOOTH",
"1029 626 LINE SMOOTH",
"1029 597 OFFCURVE",
"1051 575 OFFCURVE",
"1080 575 CURVE SMOOTH",
"1333 575 LINE SMOOTH",
"1362 575 OFFCURVE",
"1384 597 OFFCURVE",
"1384 626 CURVE SMOOTH",
"1384 639 LINE SMOOTH",
"1384 668 OFFCURVE",
"1406 690 OFFCURVE",
"1435 690 CURVE SMOOTH",
"1448 690 LINE SMOOTH",
"1477 690 OFFCURVE",
"1499 668 OFFCURVE",
"1499 639 CURVE",
"1499 51 LINE",
"1499 22 OFFCURVE",
"1477 0 OFFCURVE",
"1448 0 CURVE SMOOTH",
"1435 0 LINE SMOOTH",
"1406 0 OFFCURVE",
"1384 22 OFFCURVE",
"1384 51 CURVE SMOOTH",
"1384 409 LINE SMOOTH",
"1384 438 OFFCURVE",
"1362 460 OFFCURVE",
"1333 460 CURVE SMOOTH",
"1080 460 LINE SMOOTH",
"1051 460 OFFCURVE",
"1029 482 OFFCURVE",
"1029 511 CURVE SMOOTH",
"1029 524 LINE SMOOTH",
"1029 553 OFFCURVE",
"1007 575 OFFCURVE",
"978 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 22 OFFCURVE",
"30 51 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 004E;
}
