{
glyphname = o;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 31}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 3}";
target = "{0, 15}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{1, 15}";
type = Stem;
},
{
origin = "{1, 8}";
target = "{0, 12}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"208 0 LINE SMOOTH",
"237 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 93 OFFCURVE",
"282 115 OFFCURVE",
"311 115 CURVE SMOOTH",
"324 115 LINE SMOOTH",
"353 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 137 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 31}";
target = "{1, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{0, 16}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{1, 15}";
type = Stem;
},
{
origin = "{1, 8}";
target = "{0, 12}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1331 0 LINE SMOOTH",
"1360 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH",
"1361 460 OFFCURVE",
"1383 438 OFFCURVE",
"1383 409 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 006F;
}
