{
glyphname = p;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 47}";
target = "{1, 7}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 15}";
target = "{0, 15}";
type = Stem;
},
{
origin = "{0, 35}";
target = "{1, 11}";
type = Stem;
},
{
origin = "{1, 3}";
target = "{0, 3}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"353 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -179 LINE SMOOTH",
"30 -208 OFFCURVE",
"52 -230 OFFCURVE",
"81 -230 CURVE SMOOTH",
"94 -230 LINE SMOOTH",
"123 -230 OFFCURVE",
"145 -208 OFFCURVE",
"145 -179 CURVE SMOOTH",
"145 -51 LINE SMOOTH",
"145 -22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"238 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 93 OFFCURVE",
"282 115 OFFCURVE",
"311 115 CURVE SMOOTH",
"324 115 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 137 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 47}";
target = "{1, 7}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 15}";
target = "{0, 15}";
type = Stem;
},
{
origin = "{0, 35}";
target = "{1, 11}";
type = Stem;
},
{
origin = "{1, 3}";
target = "{0, 3}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 409 LINE SMOOTH",
"1498 438 OFFCURVE",
"1476 460 OFFCURVE",
"1447 460 CURVE SMOOTH",
"1434 460 LINE SMOOTH",
"1405 460 OFFCURVE",
"1383 482 OFFCURVE",
"1383 511 CURVE SMOOTH",
"1383 524 LINE SMOOTH",
"1383 553 OFFCURVE",
"1361 575 OFFCURVE",
"1332 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"123 0 OFFCURVE",
"94 0 CURVE SMOOTH",
"81 0 LINE SMOOTH",
"52 0 OFFCURVE",
"30 -22 OFFCURVE",
"30 -51 CURVE SMOOTH",
"30 -179 LINE SMOOTH",
"30 -208 OFFCURVE",
"52 -230 OFFCURVE",
"81 -230 CURVE SMOOTH",
"94 -230 LINE SMOOTH",
"123 -230 OFFCURVE",
"145 -208 OFFCURVE",
"145 -179 CURVE SMOOTH",
"145 -51 LINE SMOOTH",
"145 -22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1361 460 OFFCURVE",
"1383 438 OFFCURVE",
"1383 409 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0070;
}
