{
glyphname = q;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 32}";
target = "{1, 4}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 11}";
target = "{0, 7}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{1, 8}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 60}";
type = Stem;
},
{
origin = "{0, 60}";
target = "{0, 52}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"197 575 LINE SMOOTH",
"168 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 162 LINE SMOOTH",
"30 133 OFFCURVE",
"52 114 OFFCURVE",
"81 114 CURVE SMOOTH",
"94 114 LINE SMOOTH",
"123 114 OFFCURVE",
"145 89 OFFCURVE",
"145 60 CURVE SMOOTH",
"145 47 LINE SMOOTH",
"145 18 OFFCURVE",
"168 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"238 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 63 LINE SMOOTH",
"260 92 OFFCURVE",
"282 114 OFFCURVE",
"311 114 CURVE SMOOTH",
"324 114 LINE SMOOTH",
"353 114 OFFCURVE",
"375 92 OFFCURVE",
"375 63 CURVE SMOOTH",
"375 -179 LINE SMOOTH",
"375 -208 OFFCURVE",
"397 -230 OFFCURVE",
"426 -230 CURVE SMOOTH",
"439 -230 LINE SMOOTH",
"468 -230 OFFCURVE",
"490 -208 OFFCURVE",
"490 -179 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 93 OFFCURVE",
"468 114 OFFCURVE",
"439 114 CURVE SMOOTH",
"426 114 LINE SMOOTH",
"397 114 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 162 LINE SMOOTH",
"260 133 OFFCURVE",
"238 114 OFFCURVE",
"209 114 CURVE SMOOTH",
"196 114 LINE SMOOTH",
"167 114 OFFCURVE",
"145 133 OFFCURVE",
"145 162 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 32}";
target = "{1, 4}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 12}";
target = "{0, 8}";
type = Stem;
},
{
origin = "{0, 20}";
target = "{1, 8}";
type = Stem;
},
{
origin = "{1, 15}";
target = "{0, 60}";
type = Stem;
},
{
origin = "{0, 60}";
target = "{0, 52}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1319 460 LINE SMOOTH",
"1290 460 OFFCURVE",
"1268 482 OFFCURVE",
"1268 511 CURVE SMOOTH",
"1268 524 LINE SMOOTH",
"1268 553 OFFCURVE",
"1246 575 OFFCURVE",
"1217 575 CURVE SMOOTH",
"197 575 LINE SMOOTH",
"168 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 162 LINE SMOOTH",
"30 133 OFFCURVE",
"52 114 OFFCURVE",
"81 114 CURVE SMOOTH",
"94 114 LINE SMOOTH",
"123 114 OFFCURVE",
"145 89 OFFCURVE",
"145 60 CURVE SMOOTH",
"145 47 LINE SMOOTH",
"145 18 OFFCURVE",
"168 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"1217 0 LINE SMOOTH",
"1246 0 OFFCURVE",
"1268 22 OFFCURVE",
"1268 51 CURVE SMOOTH",
"1268 63 LINE SMOOTH",
"1268 92 OFFCURVE",
"1290 114 OFFCURVE",
"1319 114 CURVE SMOOTH",
"1332 114 LINE SMOOTH",
"1361 114 OFFCURVE",
"1383 92 OFFCURVE",
"1383 63 CURVE SMOOTH",
"1383 -179 LINE SMOOTH",
"1383 -208 OFFCURVE",
"1405 -230 OFFCURVE",
"1434 -230 CURVE SMOOTH",
"1447 -230 LINE SMOOTH",
"1476 -230 OFFCURVE",
"1498 -208 OFFCURVE",
"1498 -179 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 114 OFFCURVE",
"1447 114 CURVE SMOOTH",
"1434 114 LINE SMOOTH",
"1405 114 OFFCURVE",
"1383 137 OFFCURVE",
"1383 166 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1268 162 LINE SMOOTH",
"1268 133 OFFCURVE",
"1246 114 OFFCURVE",
"1217 114 CURVE SMOOTH",
"196 114 LINE SMOOTH",
"167 114 OFFCURVE",
"145 133 OFFCURVE",
"145 162 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1217 460 LINE SMOOTH",
"1246 460 OFFCURVE",
"1268 438 OFFCURVE",
"1268 409 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0071;
}
