{
glyphname = Q;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 20}";
target = "{1, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 3}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{1, 8}";
target = "{0, 40}";
type = Stem;
},
{
origin = "{0, 64}";
target = "{1, 0}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 68}";
target = "{1, 12}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"238 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 93 OFFCURVE",
"282 115 OFFCURVE",
"311 115 CURVE SMOOTH",
"324 115 LINE SMOOTH",
"353 115 OFFCURVE",
"375 93 OFFCURVE",
"375 64 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"397 0 OFFCURVE",
"426 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 93 OFFCURVE",
"468 115 OFFCURVE",
"439 115 CURVE SMOOTH",
"426 115 LINE SMOOTH",
"397 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 177 LINE SMOOTH",
"375 207 OFFCURVE",
"397 228 OFFCURVE",
"427 228 CURVE SMOOTH",
"438 228 LINE SMOOTH",
"467 228 OFFCURVE",
"490 251 OFFCURVE",
"490 280 CURVE SMOOTH",
"490 525 LINE SMOOTH",
"490 554 OFFCURVE",
"469 576 OFFCURVE",
"440 576 CURVE SMOOTH",
"425 576 LINE SMOOTH",
"396 576 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 281 LINE SMOOTH",
"375 252 OFFCURVE",
"353 230 OFFCURVE",
"324 230 CURVE SMOOTH",
"311 230 LINE SMOOTH",
"282 230 OFFCURVE",
"260 208 OFFCURVE",
"260 179 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 137 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 20}";
target = "{1, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 4}";
target = "{0, 52}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 20}";
target = "{1, 12}";
type = Stem;
},
{
origin = "{0, 64}";
target = "{1, 23}";
type = Stem;
},
{
origin = "{1, 8}";
target = "{0, 40}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"975 0 LINE SMOOTH",
"1004 0 OFFCURVE",
"1026 22 OFFCURVE",
"1026 51 CURVE SMOOTH",
"1026 64 LINE SMOOTH",
"1026 93 OFFCURVE",
"1048 115 OFFCURVE",
"1077 115 CURVE SMOOTH",
"1332 115 LINE SMOOTH",
"1361 115 OFFCURVE",
"1383 93 OFFCURVE",
"1383 64 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"1434 115 LINE SMOOTH",
"1405 115 OFFCURVE",
"1383 137 OFFCURVE",
"1383 166 CURVE SMOOTH",
"1383 177 LINE SMOOTH",
"1383 207 OFFCURVE",
"1405 228 OFFCURVE",
"1435 228 CURVE SMOOTH",
"1446 228 LINE SMOOTH",
"1475 228 OFFCURVE",
"1498 251 OFFCURVE",
"1498 280 CURVE SMOOTH",
"1498 525 LINE SMOOTH",
"1498 554 OFFCURVE",
"1477 576 OFFCURVE",
"1448 576 CURVE SMOOTH",
"1433 576 LINE SMOOTH",
"1404 576 OFFCURVE",
"1383 597 OFFCURVE",
"1383 626 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH",
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 281 LINE SMOOTH",
"1383 252 OFFCURVE",
"1361 230 OFFCURVE",
"1332 230 CURVE SMOOTH",
"1077 230 LINE SMOOTH",
"1048 230 OFFCURVE",
"1026 208 OFFCURVE",
"1026 179 CURVE SMOOTH",
"1026 166 LINE SMOOTH",
"1026 137 OFFCURVE",
"1004 115 OFFCURVE",
"975 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0051;
}
