{
glyphname = r;
layers = (
{
hints = (
{
origin = "{0, 48}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 35}";
target = "{0, 4}";
type = Stem;
},
{
origin = "{0, 31}";
target = "{0, 24}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 553 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 553 OFFCURVE",
"490 524 CURVE SMOOTH",
"490 396 LINE SMOOTH",
"490 367 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 437 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"196 0 LINE SMOOTH",
"167 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 437 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 482 OFFCURVE",
"30 511 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
origin = "{0, 48}";
target = "{0, 40}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 35}";
target = "{0, 19}";
type = Stem;
},
{
origin = "{0, 32}";
target = "{0, 23}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 524 LINE SMOOTH",
"30 553 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"282 575 OFFCURVE",
"311 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 553 OFFCURVE",
"1498 524 CURVE SMOOTH",
"1498 396 LINE SMOOTH",
"1498 367 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 437 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"238 0 OFFCURVE",
"209 0 CURVE SMOOTH",
"196 0 LINE SMOOTH",
"167 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 437 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 482 OFFCURVE",
"30 511 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0072;
}
