{
glyphname = s;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 7}";
target = "{0, 71}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 30}";
target = "{0, 38}";
type = Stem;
},
{
origin = "{0, 51}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{0, 67}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"51 115 OFFCURVE",
"30 94 OFFCURVE",
"30 64 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"51 0 OFFCURVE",
"80 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"238 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 95 OFFCURVE",
"281 115 OFFCURVE",
"311 115 CURVE SMOOTH",
"323 115 LINE SMOOTH",
"353 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 293 LINE SMOOTH",
"375 322 OFFCURVE",
"353 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"324 460 LINE SMOOTH",
"353 460 OFFCURVE",
"375 482 OFFCURVE",
"375 511 CURVE SMOOTH",
"375 525 LINE SMOOTH",
"375 554 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 324 OFFCURVE",
"145 295 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"209 230 LINE SMOOTH",
"238 230 OFFCURVE",
"260 208 OFFCURVE",
"260 179 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 138 OFFCURVE",
"239 115 OFFCURVE",
"210 115 CURVE SMOOTH",
"80 115 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 7}";
target = "{0, 71}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 31}";
target = "{0, 39}";
type = Stem;
},
{
origin = "{0, 51}";
target = "{0, 59}";
type = Stem;
},
{
origin = "{0, 67}";
target = "{0, 35}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"51 115 OFFCURVE",
"30 94 OFFCURVE",
"30 64 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"51 0 OFFCURVE",
"80 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 95 OFFCURVE",
"1404 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1446 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 293 LINE SMOOTH",
"1498 322 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 525 LINE SMOOTH",
"1498 554 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 324 OFFCURVE",
"145 295 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"1332 230 LINE SMOOTH",
"1361 230 OFFCURVE",
"1383 208 OFFCURVE",
"1383 179 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 138 OFFCURVE",
"1362 115 OFFCURVE",
"1333 115 CURVE SMOOTH",
"80 115 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0073;
}
