{
glyphname = S;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 83}";
target = "{0, 26}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 58}";
target = "{0, 50}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 91}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 74}";
target = "{0, 35}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 47}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 396 LINE SMOOTH",
"260 367 OFFCURVE",
"238 345 OFFCURVE",
"209 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"439 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"209 230 LINE SMOOTH",
"238 230 OFFCURVE",
"260 252 OFFCURVE",
"260 281 CURVE SMOOTH",
"260 294 LINE SMOOTH",
"260 323 OFFCURVE",
"282 345 OFFCURVE",
"311 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 43}";
target = "{0, 51}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 91}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 99}";
target = "{0, 83}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 83}";
target = "{0, 27}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 15}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 294 LINE SMOOTH",
"1498 323 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"862 460 LINE SMOOTH",
"833 460 OFFCURVE",
"811 438 OFFCURVE",
"811 409 CURVE SMOOTH",
"811 396 LINE SMOOTH",
"811 367 OFFCURVE",
"789 345 OFFCURVE",
"760 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"166 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1447 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 597 OFFCURVE",
"1498 626 CURVE SMOOTH",
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"166 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"760 230 LINE SMOOTH",
"789 230 OFFCURVE",
"811 252 OFFCURVE",
"811 281 CURVE SMOOTH",
"811 294 LINE SMOOTH",
"811 323 OFFCURVE",
"833 345 OFFCURVE",
"862 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 323 OFFCURVE",
"1383 294 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0053;
}
