{
glyphname = T;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 23}";
target = "{0, 15}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{0, 4}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"267 0 LINE SMOOTH",
"296 0 OFFCURVE",
"318 22 OFFCURVE",
"318 51 CURVE SMOOTH",
"318 524 LINE SMOOTH",
"318 553 OFFCURVE",
"340 575 OFFCURVE",
"369 575 CURVE SMOOTH",
"440 575 LINE SMOOTH",
"468 575 OFFCURVE",
"490 597 OFFCURVE",
"490 626 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"440 690 CURVE SMOOTH",
"80 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"79 575 CURVE SMOOTH",
"152 575 LINE SMOOTH",
"181 575 OFFCURVE",
"203 553 OFFCURVE",
"203 524 CURVE SMOOTH",
"203 51 LINE SMOOTH",
"203 22 OFFCURVE",
"225 0 OFFCURVE",
"254 0 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 8}";
target = "{0, 16}";
type = Stem;
},
{
origin = "{0, 28}";
target = "{0, 4}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"771 0 LINE SMOOTH",
"800 0 OFFCURVE",
"822 22 OFFCURVE",
"822 51 CURVE SMOOTH",
"822 524 LINE SMOOTH",
"822 553 OFFCURVE",
"844 575 OFFCURVE",
"873 575 CURVE SMOOTH",
"1448 575 LINE SMOOTH",
"1476 575 OFFCURVE",
"1498 597 OFFCURVE",
"1498 626 CURVE SMOOTH",
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1448 690 CURVE SMOOTH",
"80 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"79 575 CURVE SMOOTH",
"656 575 LINE SMOOTH",
"685 575 OFFCURVE",
"707 553 OFFCURVE",
"707 524 CURVE SMOOTH",
"707 51 LINE SMOOTH",
"707 22 OFFCURVE",
"729 0 OFFCURVE",
"758 0 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0054;
}
