{
glyphname = t_t.liga;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{1, 11}";
target = "{1, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 51}";
target = "{1, 43}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 34}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
origin = "{1, 63}";
target = "{1, 55}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 27}";
target = "{1, 34}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 10}";
target = "{0, 19}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"238 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 93 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 137 OFFCURVE",
"319 115 OFFCURVE",
"348 115 CURVE SMOOTH",
"361 115 LINE SMOOTH",
"390 115 OFFCURVE",
"412 93 OFFCURVE",
"412 64 CURVE SMOOTH",
"412 51 LINE SMOOTH",
"412 22 OFFCURVE",
"434 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"591 0 LINE SMOOTH",
"620 0 OFFCURVE",
"642 22 OFFCURVE",
"642 51 CURVE SMOOTH",
"642 64 LINE SMOOTH",
"642 93 OFFCURVE",
"620 115 OFFCURVE",
"591 115 CURVE SMOOTH",
"463 115 LINE SMOOTH",
"434 115 OFFCURVE",
"412 137 OFFCURVE",
"412 166 CURVE SMOOTH",
"412 409 LINE SMOOTH",
"412 438 OFFCURVE",
"434 460 OFFCURVE",
"463 460 CURVE SMOOTH",
"476 460 LINE SMOOTH",
"505 460 OFFCURVE",
"527 482 OFFCURVE",
"527 511 CURVE SMOOTH",
"527 524 LINE SMOOTH",
"527 553 OFFCURVE",
"505 575 OFFCURVE",
"476 575 CURVE SMOOTH",
"463 575 LINE SMOOTH",
"434 575 OFFCURVE",
"412 597 OFFCURVE",
"412 626 CURVE SMOOTH",
"412 639 LINE SMOOTH",
"412 668 OFFCURVE",
"390 690 OFFCURVE",
"361 690 CURVE SMOOTH",
"348 690 LINE SMOOTH",
"319 690 OFFCURVE",
"297 668 OFFCURVE",
"297 639 CURVE SMOOTH",
"297 626 LINE SMOOTH",
"297 597 OFFCURVE",
"319 575 OFFCURVE",
"348 575 CURVE SMOOTH",
"361 575 LINE SMOOTH",
"390 575 OFFCURVE",
"412 553 OFFCURVE",
"412 524 CURVE SMOOTH",
"412 511 LINE SMOOTH",
"412 482 OFFCURVE",
"390 460 OFFCURVE",
"361 460 CURVE SMOOTH",
"348 460 LINE SMOOTH",
"319 460 OFFCURVE",
"297 438 OFFCURVE",
"297 409 CURVE SMOOTH",
"297 166 LINE SMOOTH"
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
origin = "{1, 11}";
target = "{1, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 26}";
target = "{1, 34}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 51}";
target = "{1, 43}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 55}";
type = Stem;
},
{
origin = "{1, 63}";
target = "{1, 55}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 31}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"209 0 LINE SMOOTH",
"238 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 93 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 409 LINE SMOOTH",
"145 438 OFFCURVE",
"167 460 OFFCURVE",
"196 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 482 OFFCURVE",
"260 511 CURVE SMOOTH",
"260 524 LINE SMOOTH",
"260 553 OFFCURVE",
"238 575 OFFCURVE",
"209 575 CURVE SMOOTH",
"196 575 LINE SMOOTH",
"167 575 OFFCURVE",
"145 597 OFFCURVE",
"145 626 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 626 LINE SMOOTH",
"30 597 OFFCURVE",
"52 575 OFFCURVE",
"81 575 CURVE SMOOTH",
"94 575 LINE SMOOTH",
"123 575 OFFCURVE",
"145 553 OFFCURVE",
"145 524 CURVE SMOOTH",
"145 511 LINE SMOOTH",
"145 482 OFFCURVE",
"123 460 OFFCURVE",
"94 460 CURVE SMOOTH",
"81 460 LINE SMOOTH",
"52 460 OFFCURVE",
"30 438 OFFCURVE",
"30 409 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 137 OFFCURVE",
"319 115 OFFCURVE",
"348 115 CURVE SMOOTH",
"361 115 LINE SMOOTH",
"390 115 OFFCURVE",
"412 93 OFFCURVE",
"412 64 CURVE SMOOTH",
"412 51 LINE SMOOTH",
"412 22 OFFCURVE",
"434 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"463 115 LINE SMOOTH",
"434 115 OFFCURVE",
"412 137 OFFCURVE",
"412 166 CURVE SMOOTH",
"412 409 LINE SMOOTH",
"412 438 OFFCURVE",
"434 460 OFFCURVE",
"463 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH",
"1361 460 OFFCURVE",
"1383 482 OFFCURVE",
"1383 511 CURVE SMOOTH",
"1383 524 LINE SMOOTH",
"1383 553 OFFCURVE",
"1361 575 OFFCURVE",
"1332 575 CURVE SMOOTH",
"463 575 LINE SMOOTH",
"434 575 OFFCURVE",
"412 597 OFFCURVE",
"412 626 CURVE SMOOTH",
"412 639 LINE SMOOTH",
"412 668 OFFCURVE",
"390 690 OFFCURVE",
"361 690 CURVE SMOOTH",
"348 690 LINE SMOOTH",
"319 690 OFFCURVE",
"297 668 OFFCURVE",
"297 639 CURVE SMOOTH",
"297 626 LINE SMOOTH",
"297 597 OFFCURVE",
"319 575 OFFCURVE",
"348 575 CURVE SMOOTH",
"361 575 LINE SMOOTH",
"390 575 OFFCURVE",
"412 553 OFFCURVE",
"412 524 CURVE SMOOTH",
"412 511 LINE SMOOTH",
"412 482 OFFCURVE",
"390 460 OFFCURVE",
"361 460 CURVE SMOOTH",
"348 460 LINE SMOOTH",
"319 460 OFFCURVE",
"297 438 OFFCURVE",
"297 409 CURVE SMOOTH",
"297 166 LINE SMOOTH"
);
}
);
width = 1528;
}
);
}
