{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 3}";
target = "{0, 11}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 51}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 39}";
type = Stem;
},
{
origin = "{0, 95}";
target = "{0, 87}";
type = Stem;
},
{
origin = "{0, 87}";
target = "{0, 79}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 64 LINE SMOOTH",
"490 93 OFFCURVE",
"468 115 OFFCURVE",
"439 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"209 230 LINE SMOOTH",
"238 230 OFFCURVE",
"260 252 OFFCURVE",
"260 281 CURVE SMOOTH",
"260 294 LINE SMOOTH",
"260 323 OFFCURVE",
"282 345 OFFCURVE",
"311 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"353 690 OFFCURVE",
"324 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"375 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"311 460 LINE SMOOTH",
"282 460 OFFCURVE",
"260 438 OFFCURVE",
"260 409 CURVE SMOOTH",
"260 396 LINE SMOOTH",
"260 367 OFFCURVE",
"238 345 OFFCURVE",
"209 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 207 OFFCURVE",
"30 178 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 3}";
target = "{0, 11}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 99}";
target = "{0, 91}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 51}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 91}";
target = "{0, 83}";
type = Stem;
},
{
origin = "{0, 103}";
target = "{0, 95}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH",
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"757 230 LINE SMOOTH",
"786 230 OFFCURVE",
"808 252 OFFCURVE",
"808 281 CURVE SMOOTH",
"808 294 LINE SMOOTH",
"808 323 OFFCURVE",
"830 345 OFFCURVE",
"859 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1361 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 597 OFFCURVE",
"1383 626 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1361 690 OFFCURVE",
"1332 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1383 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"859 460 LINE SMOOTH",
"830 460 OFFCURVE",
"808 438 OFFCURVE",
"808 409 CURVE SMOOTH",
"808 396 LINE SMOOTH",
"808 367 OFFCURVE",
"786 345 OFFCURVE",
"757 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 207 OFFCURVE",
"30 178 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0032;
}
