{
glyphname = v;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 35}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
},
{
origin = "{0, 31}";
target = "{0, 23}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"35 133 OFFCURVE",
"57 115 OFFCURVE",
"86 115 CURVE SMOOTH",
"99 115 LINE SMOOTH",
"128 115 OFFCURVE",
"150 89 OFFCURVE",
"150 60 CURVE SMOOTH",
"150 47 LINE SMOOTH",
"150 18 OFFCURVE",
"173 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"214 0 LINE SMOOTH",
"243 0 OFFCURVE",
"265 22 OFFCURVE",
"265 51 CURVE SMOOTH",
"265 64 LINE SMOOTH",
"265 93 OFFCURVE",
"287 115 OFFCURVE",
"316 115 CURVE SMOOTH",
"329 115 LINE SMOOTH",
"358 115 OFFCURVE",
"380 137 OFFCURVE",
"380 166 CURVE SMOOTH",
"380 524 LINE SMOOTH",
"380 553 OFFCURVE",
"358 575 OFFCURVE",
"329 575 CURVE SMOOTH",
"316 575 LINE SMOOTH",
"287 575 OFFCURVE",
"265 553 OFFCURVE",
"265 524 CURVE SMOOTH",
"265 162 LINE SMOOTH",
"265 133 OFFCURVE",
"243 115 OFFCURVE",
"214 115 CURVE SMOOTH",
"201 115 LINE SMOOTH",
"172 115 OFFCURVE",
"150 133 OFFCURVE",
"150 162 CURVE SMOOTH",
"150 524 LINE SMOOTH",
"150 553 OFFCURVE",
"128 575 OFFCURVE",
"99 575 CURVE SMOOTH",
"86 575 LINE SMOOTH",
"57 575 OFFCURVE",
"35 553 OFFCURVE",
"35 524 CURVE SMOOTH",
"35 162 LINE SMOOTH"
);
}
);
width = 415;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 35}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
},
{
origin = "{0, 31}";
target = "{0, 23}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 133 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 89 OFFCURVE",
"145 60 CURVE SMOOTH",
"145 47 LINE SMOOTH",
"145 18 OFFCURVE",
"169 0 OFFCURVE",
"197 0 CURVE SMOOTH",
"1332 0 LINE SMOOTH",
"1361 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 162 LINE SMOOTH",
"1383 133 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"168 115 OFFCURVE",
"145 133 OFFCURVE",
"145 162 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 162 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0076;
}
