{
glyphname = V;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 43}";
target = "{0, 19}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 34}";
target = "{0, 11}";
type = Stem;
},
{
origin = "{0, 63}";
target = "{0, 7}";
type = Stem;
},
{
origin = "{0, 22}";
target = "{0, 31}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"94 690 LINE SMOOTH",
"123 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"209 230 LINE SMOOTH",
"238 230 OFFCURVE",
"260 208 OFFCURVE",
"260 179 CURVE SMOOTH",
"260 166 LINE SMOOTH",
"260 137 OFFCURVE",
"282 115 OFFCURVE",
"311 115 CURVE SMOOTH",
"324 115 LINE SMOOTH",
"353 115 OFFCURVE",
"375 137 OFFCURVE",
"375 166 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"397 690 OFFCURVE",
"426 690 CURVE SMOOTH",
"439 690 LINE SMOOTH",
"468 690 OFFCURVE",
"490 668 OFFCURVE",
"490 639 CURVE SMOOTH",
"490 166 LINE SMOOTH",
"490 137 OFFCURVE",
"468 115 OFFCURVE",
"439 115 CURVE SMOOTH",
"426 115 LINE SMOOTH",
"397 115 OFFCURVE",
"375 93 OFFCURVE",
"375 64 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"353 0 OFFCURVE",
"324 0 CURVE SMOOTH",
"311 0 LINE SMOOTH",
"282 0 OFFCURVE",
"260 22 OFFCURVE",
"260 51 CURVE SMOOTH",
"260 64 LINE SMOOTH",
"260 93 OFFCURVE",
"238 115 OFFCURVE",
"209 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 177 LINE SMOOTH",
"145 207 OFFCURVE",
"123 228 OFFCURVE",
"93 228 CURVE SMOOTH",
"82 228 LINE SMOOTH",
"53 228 OFFCURVE",
"30 251 OFFCURVE",
"30 280 CURVE SMOOTH",
"30 639 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
origin = "{0, 62}";
target = "{0, 6}";
type = Stem;
},
{
origin = "{0, 22}";
target = "{0, 30}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 50}";
target = "{0, 10}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 42}";
target = "{0, 18}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 668 OFFCURVE",
"52 690 OFFCURVE",
"81 690 CURVE SMOOTH",
"94 690 LINE SMOOTH",
"123 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"471 230 LINE SMOOTH",
"500 230 OFFCURVE",
"522 208 OFFCURVE",
"522 179 CURVE SMOOTH",
"522 166 LINE SMOOTH",
"522 137 OFFCURVE",
"544 115 OFFCURVE",
"573 115 CURVE SMOOTH",
"1332 115 LINE SMOOTH",
"1361 115 OFFCURVE",
"1383 137 OFFCURVE",
"1383 166 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1405 690 OFFCURVE",
"1434 690 CURVE SMOOTH",
"1447 690 LINE SMOOTH",
"1476 690 OFFCURVE",
"1498 668 OFFCURVE",
"1498 639 CURVE SMOOTH",
"1498 166 LINE SMOOTH",
"1498 137 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"1434 115 LINE SMOOTH",
"1405 115 OFFCURVE",
"1383 93 OFFCURVE",
"1383 64 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1361 0 OFFCURVE",
"1332 0 CURVE SMOOTH",
"573 0 LINE SMOOTH",
"544 0 OFFCURVE",
"522 22 OFFCURVE",
"522 51 CURVE SMOOTH",
"522 64 LINE SMOOTH",
"522 93 OFFCURVE",
"500 115 OFFCURVE",
"471 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 177 LINE SMOOTH",
"145 207 OFFCURVE",
"123 228 OFFCURVE",
"93 228 CURVE SMOOTH",
"82 228 LINE SMOOTH",
"53 228 OFFCURVE",
"30 251 OFFCURVE",
"30 280 CURVE SMOOTH",
"30 639 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0056;
}
