{
glyphname = W;
layers = (
{
hints = (
{
origin = "{0, 40}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 56}";
target = "{0, 63}";
type = Stem;
},
{
origin = "{0, 72}";
target = "{0, 79}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 28}";
target = "{0, 68}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"605 166 LINE SMOOTH",
"605 137 OFFCURVE",
"584 115 OFFCURVE",
"555 115 CURVE SMOOTH",
"540 115 LINE SMOOTH",
"511 115 OFFCURVE",
"490 93 OFFCURVE",
"490 64 CURVE SMOOTH",
"490 51 LINE SMOOTH",
"490 22 OFFCURVE",
"469 0 OFFCURVE",
"440 0 CURVE SMOOTH",
"425 0 LINE SMOOTH",
"396 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"354 115 OFFCURVE",
"325 115 CURVE SMOOTH",
"310 115 LINE SMOOTH",
"281 115 OFFCURVE",
"260 93 OFFCURVE",
"260 64 CURVE SMOOTH",
"260 51 LINE SMOOTH",
"260 22 OFFCURVE",
"239 0 OFFCURVE",
"210 0 CURVE SMOOTH",
"195 0 LINE SMOOTH",
"166 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 64 LINE SMOOTH",
"145 93 OFFCURVE",
"124 115 OFFCURVE",
"95 115 CURVE SMOOTH",
"80 115 LINE SMOOTH",
"51 115 OFFCURVE",
"30 137 OFFCURVE",
"30 166 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"51 690 OFFCURVE",
"80 690 CURVE SMOOTH",
"95 690 LINE SMOOTH",
"124 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"166 115 OFFCURVE",
"195 115 CURVE SMOOTH",
"210 115 LINE SMOOTH",
"239 115 OFFCURVE",
"260 137 OFFCURVE",
"260 166 CURVE SMOOTH",
"260 639 LINE SMOOTH",
"260 668 OFFCURVE",
"281 690 OFFCURVE",
"310 690 CURVE SMOOTH",
"325 690 LINE SMOOTH",
"354 690 OFFCURVE",
"375 668 OFFCURVE",
"375 639 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"396 115 OFFCURVE",
"425 115 CURVE SMOOTH",
"440 115 LINE SMOOTH",
"469 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"511 690 OFFCURVE",
"540 690 CURVE SMOOTH",
"555 690 LINE SMOOTH",
"584 690 OFFCURVE",
"605 668 OFFCURVE",
"605 639 CURVE SMOOTH"
);
}
);
width = 635;
},
{
hints = (
{
origin = "{0, 56}";
target = "{0, 64}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 79}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 12}";
target = "{0, 51}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 68}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1499 166 LINE SMOOTH",
"1499 137 OFFCURVE",
"1478 115 OFFCURVE",
"1449 115 CURVE SMOOTH",
"1434 115 LINE SMOOTH",
"1405 115 OFFCURVE",
"1384 93 OFFCURVE",
"1384 64 CURVE SMOOTH",
"1384 51 LINE SMOOTH",
"1384 22 OFFCURVE",
"1363 0 OFFCURVE",
"1334 0 CURVE SMOOTH",
"872 0 LINE SMOOTH",
"843 0 OFFCURVE",
"822 22 OFFCURVE",
"822 51 CURVE SMOOTH",
"822 64 LINE SMOOTH",
"822 93 OFFCURVE",
"801 115 OFFCURVE",
"772 115 CURVE SMOOTH",
"757 115 LINE SMOOTH",
"728 115 OFFCURVE",
"707 93 OFFCURVE",
"707 64 CURVE SMOOTH",
"707 51 LINE SMOOTH",
"707 22 OFFCURVE",
"686 0 OFFCURVE",
"657 0 CURVE SMOOTH",
"195 0 LINE SMOOTH",
"166 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 64 LINE SMOOTH",
"145 93 OFFCURVE",
"124 115 OFFCURVE",
"95 115 CURVE SMOOTH",
"80 115 LINE SMOOTH",
"51 115 OFFCURVE",
"30 137 OFFCURVE",
"30 166 CURVE SMOOTH",
"30 639 LINE SMOOTH",
"30 668 OFFCURVE",
"51 690 OFFCURVE",
"80 690 CURVE SMOOTH",
"95 690 LINE SMOOTH",
"124 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 166 LINE SMOOTH",
"145 137 OFFCURVE",
"166 115 OFFCURVE",
"195 115 CURVE SMOOTH",
"657 115 LINE SMOOTH",
"686 115 OFFCURVE",
"707 137 OFFCURVE",
"707 166 CURVE SMOOTH",
"707 639 LINE SMOOTH",
"707 668 OFFCURVE",
"728 690 OFFCURVE",
"757 690 CURVE SMOOTH",
"772 690 LINE SMOOTH",
"801 690 OFFCURVE",
"822 668 OFFCURVE",
"822 639 CURVE SMOOTH",
"822 166 LINE SMOOTH",
"822 137 OFFCURVE",
"843 115 OFFCURVE",
"872 115 CURVE SMOOTH",
"1334 115 LINE SMOOTH",
"1363 115 OFFCURVE",
"1384 137 OFFCURVE",
"1384 166 CURVE SMOOTH",
"1384 639 LINE SMOOTH",
"1384 668 OFFCURVE",
"1405 690 OFFCURVE",
"1434 690 CURVE SMOOTH",
"1449 690 LINE SMOOTH",
"1478 690 OFFCURVE",
"1499 668 OFFCURVE",
"1499 639 CURVE SMOOTH"
);
}
);
width = 1529;
}
);
unicode = 0057;
}
