{
glyphname = x;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 67}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 71}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 23 OFFCURVE",
"52 1 OFFCURVE",
"81 1 CURVE SMOOTH",
"94 1 LINE SMOOTH",
"123 1 OFFCURVE",
"145 23 OFFCURVE",
"145 52 CURVE SMOOTH",
"145 180 LINE SMOOTH",
"145 209 OFFCURVE",
"167 231 OFFCURVE",
"196 231 CURVE SMOOTH",
"209 231 LINE SMOOTH",
"238 231 OFFCURVE",
"260 209 OFFCURVE",
"260 180 CURVE SMOOTH",
"260 52 LINE SMOOTH",
"260 23 OFFCURVE",
"282 1 OFFCURVE",
"311 1 CURVE SMOOTH",
"324 1 LINE SMOOTH",
"353 1 OFFCURVE",
"375 23 OFFCURVE",
"375 52 CURVE SMOOTH",
"375 180 LINE SMOOTH",
"375 209 OFFCURVE",
"353 231 OFFCURVE",
"324 231 CURVE SMOOTH",
"311 231 LINE SMOOTH",
"282 231 OFFCURVE",
"260 253 OFFCURVE",
"260 282 CURVE SMOOTH",
"260 295 LINE SMOOTH",
"260 324 OFFCURVE",
"282 346 OFFCURVE",
"311 346 CURVE SMOOTH",
"324 346 LINE SMOOTH",
"353 346 OFFCURVE",
"375 368 OFFCURVE",
"375 397 CURVE SMOOTH",
"375 525 LINE SMOOTH",
"375 554 OFFCURVE",
"353 576 OFFCURVE",
"324 576 CURVE SMOOTH",
"311 576 LINE SMOOTH",
"282 576 OFFCURVE",
"260 554 OFFCURVE",
"260 525 CURVE SMOOTH",
"260 397 LINE SMOOTH",
"260 368 OFFCURVE",
"238 346 OFFCURVE",
"209 346 CURVE SMOOTH",
"196 346 LINE SMOOTH",
"167 346 OFFCURVE",
"145 368 OFFCURVE",
"145 397 CURVE SMOOTH",
"145 525 LINE SMOOTH",
"145 554 OFFCURVE",
"123 576 OFFCURVE",
"94 576 CURVE SMOOTH",
"81 576 LINE SMOOTH",
"52 576 OFFCURVE",
"30 554 OFFCURVE",
"30 525 CURVE SMOOTH",
"30 397 LINE SMOOTH",
"30 368 OFFCURVE",
"52 346 OFFCURVE",
"81 346 CURVE SMOOTH",
"94 346 LINE SMOOTH",
"123 346 OFFCURVE",
"145 324 OFFCURVE",
"145 295 CURVE SMOOTH",
"145 282 LINE SMOOTH",
"145 253 OFFCURVE",
"123 231 OFFCURVE",
"94 231 CURVE SMOOTH",
"81 231 LINE SMOOTH",
"52 231 OFFCURVE",
"30 209 OFFCURVE",
"30 180 CURVE SMOOTH",
"30 52 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 67}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 71}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"1332 230 LINE SMOOTH",
"1361 230 OFFCURVE",
"1383 208 OFFCURVE",
"1383 179 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 179 LINE SMOOTH",
"1498 208 OFFCURVE",
"1476 230 OFFCURVE",
"1447 230 CURVE SMOOTH",
"1434 230 LINE SMOOTH",
"1405 230 OFFCURVE",
"1383 252 OFFCURVE",
"1383 281 CURVE SMOOTH",
"1383 294 LINE SMOOTH",
"1383 323 OFFCURVE",
"1405 345 OFFCURVE",
"1434 345 CURVE SMOOTH",
"1447 345 LINE SMOOTH",
"1476 345 OFFCURVE",
"1498 367 OFFCURVE",
"1498 396 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 396 LINE SMOOTH",
"1383 367 OFFCURVE",
"1361 345 OFFCURVE",
"1332 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0078;
}
