{
glyphname = X;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 67}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 71}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"349 345 OFFCURVE",
"375 323 OFFCURVE",
"375 294 CURVE SMOOTH",
"375 51 LINE SMOOTH",
"375 22 OFFCURVE",
"397 0 OFFCURVE",
"426 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 294 LINE SMOOTH",
"490 323 OFFCURVE",
"468 345 OFFCURVE",
"439 345 CURVE SMOOTH",
"426 345 LINE SMOOTH",
"397 345 OFFCURVE",
"375 367 OFFCURVE",
"375 396 CURVE SMOOTH",
"375 409 LINE SMOOTH",
"375 438 OFFCURVE",
"397 460 OFFCURVE",
"426 460 CURVE SMOOTH",
"439 460 LINE SMOOTH",
"468 460 OFFCURVE",
"490 482 OFFCURVE",
"490 511 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"426 690 LINE SMOOTH",
"397 690 OFFCURVE",
"375 668 OFFCURVE",
"375 639 CURVE SMOOTH",
"375 511 LINE SMOOTH",
"375 482 OFFCURVE",
"353 460 OFFCURVE",
"324 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"53 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 75}";
target = "{0, 67}";
type = Stem;
},
{
origin = "{0, 79}";
target = "{0, 71}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{0, 39}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"94 0 LINE SMOOTH",
"123 0 OFFCURVE",
"145 22 OFFCURVE",
"145 51 CURVE SMOOTH",
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"1332 345 LINE SMOOTH",
"1357 345 OFFCURVE",
"1383 323 OFFCURVE",
"1383 294 CURVE SMOOTH",
"1383 51 LINE SMOOTH",
"1383 22 OFFCURVE",
"1405 0 OFFCURVE",
"1434 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 294 LINE SMOOTH",
"1498 323 OFFCURVE",
"1476 345 OFFCURVE",
"1447 345 CURVE SMOOTH",
"1434 345 LINE SMOOTH",
"1405 345 OFFCURVE",
"1383 367 OFFCURVE",
"1383 396 CURVE SMOOTH",
"1383 409 LINE SMOOTH",
"1383 438 OFFCURVE",
"1405 460 OFFCURVE",
"1434 460 CURVE SMOOTH",
"1447 460 LINE SMOOTH",
"1476 460 OFFCURVE",
"1498 482 OFFCURVE",
"1498 511 CURVE SMOOTH",
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"1434 690 LINE SMOOTH",
"1405 690 OFFCURVE",
"1383 668 OFFCURVE",
"1383 639 CURVE SMOOTH",
"1383 511 LINE SMOOTH",
"1383 482 OFFCURVE",
"1361 460 OFFCURVE",
"1332 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"53 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 511 LINE SMOOTH",
"30 482 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"94 460 LINE SMOOTH",
"123 460 OFFCURVE",
"145 438 OFFCURVE",
"145 409 CURVE SMOOTH",
"145 396 LINE SMOOTH",
"145 367 OFFCURVE",
"123 345 OFFCURVE",
"94 345 CURVE SMOOTH",
"81 345 LINE SMOOTH",
"52 345 OFFCURVE",
"30 323 OFFCURVE",
"30 294 CURVE SMOOTH",
"30 51 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0058;
}
