{
glyphname = Y;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 59}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 67}";
target = "{0, 43}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 63}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 15}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"439 0 LINE SMOOTH",
"468 0 OFFCURVE",
"490 22 OFFCURVE",
"490 51 CURVE SMOOTH",
"490 639 LINE SMOOTH",
"490 668 OFFCURVE",
"468 690 OFFCURVE",
"439 690 CURVE SMOOTH",
"426 690 LINE SMOOTH",
"397 690 OFFCURVE",
"375 668 OFFCURVE",
"375 639 CURVE SMOOTH",
"375 396 LINE SMOOTH",
"375 367 OFFCURVE",
"353 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"324 230 LINE SMOOTH",
"353 230 OFFCURVE",
"375 208 OFFCURVE",
"375 179 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"352 115 OFFCURVE",
"323 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{0, 59}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 67}";
target = "{0, 43}";
type = Stem;
},
{
origin = "{0, 71}";
target = "{0, 63}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 15}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 639 LINE SMOOTH",
"1498 668 OFFCURVE",
"1476 690 OFFCURVE",
"1447 690 CURVE SMOOTH",
"1434 690 LINE SMOOTH",
"1405 690 OFFCURVE",
"1383 668 OFFCURVE",
"1383 639 CURVE SMOOTH",
"1383 396 LINE SMOOTH",
"1383 367 OFFCURVE",
"1361 345 OFFCURVE",
"1332 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 367 OFFCURVE",
"145 396 CURVE SMOOTH",
"145 639 LINE SMOOTH",
"145 668 OFFCURVE",
"123 690 OFFCURVE",
"94 690 CURVE SMOOTH",
"81 690 LINE SMOOTH",
"52 690 OFFCURVE",
"30 668 OFFCURVE",
"30 639 CURVE SMOOTH",
"30 396 LINE SMOOTH",
"30 367 OFFCURVE",
"52 345 OFFCURVE",
"81 345 CURVE SMOOTH",
"94 345 LINE SMOOTH",
"123 345 OFFCURVE",
"145 323 OFFCURVE",
"145 294 CURVE SMOOTH",
"145 281 LINE SMOOTH",
"145 252 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"1332 230 LINE SMOOTH",
"1361 230 OFFCURVE",
"1383 208 OFFCURVE",
"1383 179 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1360 115 OFFCURVE",
"1331 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 179 LINE SMOOTH",
"145 208 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE SMOOTH",
"52 230 OFFCURVE",
"30 208 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0059;
}
