{
glyphname = z;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 3}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 51}";
target = "{0, 43}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 34}";
target = "{0, 26}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 63}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"375 93 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 180 LINE SMOOTH",
"145 209 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"209 230 LINE SMOOTH",
"238 230 OFFCURVE",
"260 253 OFFCURVE",
"260 282 CURVE SMOOTH",
"260 295 LINE SMOOTH",
"260 324 OFFCURVE",
"282 345 OFFCURVE",
"311 345 CURVE SMOOTH",
"324 345 LINE SMOOTH",
"353 345 OFFCURVE",
"375 368 OFFCURVE",
"375 397 CURVE SMOOTH",
"375 524 LINE SMOOTH",
"375 553 OFFCURVE",
"353 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 554 OFFCURVE",
"30 525 CURVE SMOOTH",
"30 512 LINE SMOOTH",
"30 483 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"209 460 LINE SMOOTH",
"238 460 OFFCURVE",
"260 438 OFFCURVE",
"260 410 CURVE SMOOTH",
"260 397 LINE SMOOTH",
"260 368 OFFCURVE",
"238 345 OFFCURVE",
"209 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 324 OFFCURVE",
"145 295 CURVE SMOOTH",
"145 282 LINE SMOOTH",
"145 253 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE",
"52 230 OFFCURVE",
"30 209 OFFCURVE",
"30 180 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"324 0 LINE SMOOTH",
"353 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH"
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 59}";
target = "{0, 3}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 51}";
target = "{0, 43}";
type = Stem;
},
{
horizontal = 1;
origin = "{0, 27}";
target = "{0, 35}";
type = Stem;
},
{
origin = "{0, 55}";
target = "{0, 47}";
type = Stem;
},
{
origin = "{0, 39}";
target = "{0, 63}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"1498 93 OFFCURVE",
"1476 115 OFFCURVE",
"1447 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH",
"145 180 LINE SMOOTH",
"145 209 OFFCURVE",
"167 230 OFFCURVE",
"196 230 CURVE SMOOTH",
"1332 230 LINE SMOOTH",
"1361 230 OFFCURVE",
"1383 253 OFFCURVE",
"1383 282 CURVE SMOOTH",
"1383 295 LINE SMOOTH",
"1383 324 OFFCURVE",
"1405 345 OFFCURVE",
"1434 345 CURVE SMOOTH",
"1447 345 LINE SMOOTH",
"1476 345 OFFCURVE",
"1498 368 OFFCURVE",
"1498 397 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 554 OFFCURVE",
"30 525 CURVE SMOOTH",
"30 512 LINE SMOOTH",
"30 483 OFFCURVE",
"52 460 OFFCURVE",
"81 460 CURVE SMOOTH",
"1332 460 LINE SMOOTH",
"1361 460 OFFCURVE",
"1383 438 OFFCURVE",
"1383 410 CURVE SMOOTH",
"1383 397 LINE SMOOTH",
"1383 368 OFFCURVE",
"1361 345 OFFCURVE",
"1332 345 CURVE SMOOTH",
"196 345 LINE SMOOTH",
"167 345 OFFCURVE",
"145 324 OFFCURVE",
"145 295 CURVE SMOOTH",
"145 282 LINE SMOOTH",
"145 253 OFFCURVE",
"123 230 OFFCURVE",
"94 230 CURVE SMOOTH",
"81 230 LINE",
"52 230 OFFCURVE",
"30 209 OFFCURVE",
"30 180 CURVE SMOOTH",
"30 51 LINE SMOOTH",
"30 22 OFFCURVE",
"52 0 OFFCURVE",
"81 0 CURVE SMOOTH",
"1447 0 LINE SMOOTH",
"1476 0 OFFCURVE",
"1498 22 OFFCURVE",
"1498 51 CURVE SMOOTH",
"1498 64 LINE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 007A;
}
