{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{1, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 12}";
target = "{2, 12}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 4}";
target = "{0, 35}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 12}";
target = "{2, 20}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{2, 23}";
type = Stem;
},
{
origin = "{2, 8}";
target = "{0, 23}";
type = Stem;
}
);
layerId = "B9294602-EB87-4DCD-A39F-D52598F560AD";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"323 0 LINE SMOOTH",
"352 0 OFFCURVE",
"375 22 OFFCURVE",
"375 51 CURVE SMOOTH",
"375 64 LINE SMOOTH",
"375 93 OFFCURVE",
"397 115 OFFCURVE",
"426 115 CURVE SMOOTH",
"439 115 LINE SMOOTH",
"468 115 OFFCURVE",
"490 137 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 524 LINE SMOOTH",
"490 553 OFFCURVE",
"468 575 OFFCURVE",
"439 575 CURVE SMOOTH",
"426 575 LINE SMOOTH",
"397 575 OFFCURVE",
"375 597 OFFCURVE",
"375 626 CURVE SMOOTH",
"375 639 LINE SMOOTH",
"375 668 OFFCURVE",
"352 690 OFFCURVE",
"323 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"209 345 LINE SMOOTH",
"238 345 OFFCURVE",
"260 323 OFFCURVE",
"260 294 CURVE SMOOTH",
"260 281 LINE SMOOTH",
"260 252 OFFCURVE",
"283 230 OFFCURVE",
"311 230 CURVE SMOOTH",
"324 230 LINE SMOOTH",
"353 230 OFFCURVE",
"375 208 OFFCURVE",
"375 179 CURVE SMOOTH",
"375 166 LINE SMOOTH",
"375 137 OFFCURVE",
"353 115 OFFCURVE",
"324 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"324 575 LINE SMOOTH",
"353 575 OFFCURVE",
"375 553 OFFCURVE",
"375 524 CURVE SMOOTH",
"375 396 LINE SMOOTH",
"375 367 OFFCURVE",
"353 345 OFFCURVE",
"324 345 CURVE SMOOTH",
"311 345 LINE SMOOTH",
"283 345 OFFCURVE",
"260 367 OFFCURVE",
"260 396 CURVE SMOOTH",
"260 409 LINE SMOOTH",
"260 438 OFFCURVE",
"237 460 OFFCURVE",
"208 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH"
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = "{0, 11}";
target = "{1, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 12}";
target = "{2, 20}";
type = Stem;
},
{
horizontal = 1;
origin = "{2, 4}";
target = "{0, 35}";
type = Stem;
},
{
horizontal = 1;
origin = "{1, 12}";
target = "{2, 12}";
type = Stem;
},
{
origin = "{0, 47}";
target = "{2, 23}";
type = Stem;
},
{
origin = "{2, 8}";
target = "{0, 23}";
type = Stem;
}
);
layerId = "52F3452F-C0C6-4900-9BFE-1786415B207F";
paths = (
{
closed = 1;
nodes = (
"30 137 OFFCURVE",
"52 115 OFFCURVE",
"81 115 CURVE SMOOTH",
"94 115 LINE SMOOTH",
"123 115 OFFCURVE",
"145 93 OFFCURVE",
"145 64 CURVE SMOOTH",
"145 51 LINE SMOOTH",
"145 22 OFFCURVE",
"167 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"1331 0 LINE SMOOTH",
"1360 0 OFFCURVE",
"1383 22 OFFCURVE",
"1383 51 CURVE SMOOTH",
"1383 64 LINE SMOOTH",
"1383 93 OFFCURVE",
"1405 115 OFFCURVE",
"1434 115 CURVE SMOOTH",
"1447 115 LINE SMOOTH",
"1476 115 OFFCURVE",
"1498 137 OFFCURVE",
"1498 166 CURVE SMOOTH",
"1498 524 LINE SMOOTH",
"1498 553 OFFCURVE",
"1476 575 OFFCURVE",
"1447 575 CURVE SMOOTH",
"1434 575 LINE SMOOTH",
"1405 575 OFFCURVE",
"1383 597 OFFCURVE",
"1383 626 CURVE SMOOTH",
"1383 639 LINE SMOOTH",
"1383 668 OFFCURVE",
"1360 690 OFFCURVE",
"1331 690 CURVE SMOOTH",
"196 690 LINE SMOOTH",
"167 690 OFFCURVE",
"145 668 OFFCURVE",
"145 639 CURVE SMOOTH",
"145 626 LINE SMOOTH",
"145 597 OFFCURVE",
"123 575 OFFCURVE",
"94 575 CURVE SMOOTH",
"81 575 LINE SMOOTH",
"52 575 OFFCURVE",
"30 553 OFFCURVE",
"30 524 CURVE SMOOTH",
"30 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 294 LINE SMOOTH",
"145 323 OFFCURVE",
"167 345 OFFCURVE",
"196 345 CURVE SMOOTH",
"757 345 LINE SMOOTH",
"786 345 OFFCURVE",
"808 323 OFFCURVE",
"808 294 CURVE SMOOTH",
"808 281 LINE SMOOTH",
"808 252 OFFCURVE",
"831 230 OFFCURVE",
"859 230 CURVE SMOOTH",
"1332 230 LINE SMOOTH",
"1361 230 OFFCURVE",
"1383 208 OFFCURVE",
"1383 179 CURVE SMOOTH",
"1383 166 LINE SMOOTH",
"1383 137 OFFCURVE",
"1361 115 OFFCURVE",
"1332 115 CURVE SMOOTH",
"196 115 LINE SMOOTH",
"167 115 OFFCURVE",
"145 137 OFFCURVE",
"145 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 524 LINE SMOOTH",
"145 553 OFFCURVE",
"167 575 OFFCURVE",
"196 575 CURVE SMOOTH",
"1332 575 LINE SMOOTH",
"1361 575 OFFCURVE",
"1383 553 OFFCURVE",
"1383 524 CURVE SMOOTH",
"1383 396 LINE SMOOTH",
"1383 367 OFFCURVE",
"1361 345 OFFCURVE",
"1332 345 CURVE SMOOTH",
"859 345 LINE SMOOTH",
"831 345 OFFCURVE",
"808 367 OFFCURVE",
"808 396 CURVE SMOOTH",
"808 409 LINE SMOOTH",
"808 438 OFFCURVE",
"785 460 OFFCURVE",
"756 460 CURVE SMOOTH",
"196 460 LINE SMOOTH",
"167 460 OFFCURVE",
"145 482 OFFCURVE",
"145 511 CURVE SMOOTH"
);
}
);
width = 1528;
}
);
unicode = 0030;
}
